0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLVALUE
0x6	DUP1
0x7	ISZERO
0x8	PUSH1
0xa	JUMPI
0xb	PUSH1
0xd	DUP1
0xe	REVERT
0xf	JUMPDEST
0x10	POP
0x11	PUSH1
0x13	CALLDATASIZE
0x14	LT
0x15	PUSH1
0x17	JUMPI
0x18	PUSH1
0x1a	CALLDATALOAD
0x1b	PUSH1
0x1d	SHR
0x1e	DUP1
0x1f	PUSH4
0x24	EQ
0x25	PUSH1
0x27	JUMPI
0x28	DUP1
0x29	PUSH4
0x2e	EQ
0x2f	PUSH1
0x31	JUMPI
0x32	JUMPDEST
0x33	PUSH1
0x35	DUP1
0x36	REVERT
0x37	JUMPDEST
0x38	PUSH1
0x3a	PUSH1
0x3c	JUMP
0x3d	JUMPDEST
0x3e	PUSH1
0x40	MLOAD
0x41	PUSH1
0x43	SWAP2
0x44	SWAP1
0x45	PUSH1
0x47	JUMP
0x48	JUMPDEST
0x49	PUSH1
0x4b	MLOAD
0x4c	DUP1
0x4d	SWAP2
0x4e	SUB
0x4f	SWAP1
0x50	RETURN
0x51	JUMPDEST
0x52	PUSH1
0x54	PUSH1
0x56	JUMP
0x57	JUMPDEST
0x58	PUSH2
0x5b	SWAP1
0x5c	JUMP
0x5d	JUMPDEST
0x5e	PUSH1
0x60	PUSH1
0x62	MLOAD
0x63	PUSH3
0x67	PUSH1
0x69	SHL
0x6a	DUP2
0x6b	MSTORE
0x6c	PUSH1
0x6e	ADD
0x6f	PUSH1
0x71	SWAP1
0x72	PUSH1
0x74	JUMP
0x75	JUMPDEST
0x76	PUSH1
0x78	MLOAD
0x79	DUP1
0x7a	SWAP2
0x7b	SUB
0x7c	SWAP1
0x7d	REVERT
0x7e	JUMPDEST
0x7f	PUSH1
0x81	PUSH1
0x83	PUSH1
0x85	DUP4
0x86	PUSH1
0x88	JUMP
0x89	JUMPDEST
0x8a	PUSH4
0x8f	PUSH1
0x91	SHL
0x92	DUP2
0x93	MSTORE
0x94	PUSH1
0x96	ADD
0x97	SWAP3
0x98	SWAP2
0x99	POP
0x9a	POP
0x9b	JUMP
0x9c	JUMPDEST
0x9d	PUSH1
0x9f	DUP2
0xa0	PUSH1
0xa2	JUMP
0xa3	JUMPDEST
0xa4	DUP3
0xa5	MSTORE
0xa6	POP
0xa7	POP
0xa8	JUMP
0xa9	JUMPDEST
0xaa	PUSH1
0xac	DUP1
0xad	DUP3
0xae	MSTORE
0xaf	DUP2
0xb0	ADD
0xb1	PUSH1
0xb3	DUP2
0xb4	PUSH1
0xb6	JUMP
0xb7	JUMPDEST
0xb8	SWAP3
0xb9	SWAP2
0xba	POP
0xbb	POP
0xbc	JUMP
0xbd	JUMPDEST
0xbe	PUSH1
0xc0	DUP2
0xc1	ADD
0xc2	PUSH1
0xc4	DUP3
0xc5	DUP5
0xc6	PUSH1
0xc8	JUMP
0xc9	JUMPDEST
0xca	SWAP1
0xcb	DUP2
0xcc	MSTORE
0xcd	PUSH1
0xcf	ADD
0xd0	SWAP1
0xd1	JUMP
0xd2	JUMPDEST
0xd3	SWAP1
0xd4	JUMP
0xd5	INVALID
0xd6	LOG3
0xd7	PUSH6
0xde	SHA3
0xdf	PUSH13
0xed	MISSING
0xee	MISSING
0xef	MISSING
0xf0	MISSING
0xf1	DUP14
0xf2	OR
0xf3	MISSING
0xf4	ADDRESS
0xf5	SMOD
0xf6	GAS
0xf7	MSTORE8
0xf8	DUP3
0xf9	SWAP3
0xfa	MISSING
0xfb	MISSING
0xfc	DUP10
0xfd	RETURNDATASIZE
0xfe	ORIGIN
0xff	PUSH13
0x10d	PUSH5
0x113	STOP
0x114	SDIV
0x115	GT
0x116	STOP
0x117	BLOCKHASH
