function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xf, 0xb]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0xf) = CONST 
    0xa: JUMPI v8(0xf), v7

    Begin block 0xf
    prev=[0x0], succ=[0x18, 0x24a8]
    =================================
    0x11: v11(0x4) = CONST 
    0x13: v13 = CALLDATASIZE 
    0x14: v14 = LT v13, v11(0x4)
    0x6a8: v6a8(0x24a8) = CONST 
    0x6c8: JUMPI v6a8(0x24a8), v14

    Begin block 0x18
    prev=[0xf], succ=[0x2ea8, 0x28]
    =================================
    0x18: v18(0x0) = CONST 
    0x1a: v1a = CALLDATALOAD v18(0x0)
    0x1b: v1b(0xe0) = CONST 
    0x1d: v1d = SHR v1b(0xe0), v1a
    0x1f: v1f(0x15278be9) = CONST 
    0x24: v24 = EQ v1f(0x15278be9), v1d
    0x10a8: v10a8(0x2ea8) = CONST 
    0x10c8: JUMPI v10a8(0x2ea8), v24

    Begin block 0x2ea8
    prev=[0x18], succ=[]
    =================================
    0x2ec8: v2ec8(0x37) = CONST 
    0x2ee8: CALLPRIVATE v2ec8(0x37)

    Begin block 0x28
    prev=[0x18], succ=[0x24a8, 0x38a8]
    =================================
    0x29: v29(0x1c2746e9) = CONST 
    0x2e: v2e = EQ v29(0x1c2746e9), v1d
    0x1aa8: v1aa8(0x38a8) = CONST 
    0x1ac8: JUMPI v1aa8(0x38a8), v2e

    Begin block 0x24a8
    prev=[0xf, 0x28], succ=[]
    =================================
    0x24c8: v24c8(0x32) = CONST 
    0x24e8: CALLPRIVATE v24c8(0x32)

    Begin block 0x38a8
    prev=[0x28], succ=[]
    =================================
    0x38c8: v38c8(0x51) = CONST 
    0x38e8: CALLPRIVATE v38c8(0x51)

    Begin block 0xb
    prev=[0x0], succ=[]
    =================================
    0xb: vb(0x0) = CONST 
    0xe: REVERT vb(0x0), vb(0x0)

}

function fallback()() public {
    Begin block 0x32
    prev=[], succ=[]
    =================================
    0x33: v33(0x0) = CONST 
    0x36: REVERT v33(0x0), v33(0x0)

}

function iSucceed()() public {
    Begin block 0x37
    prev=[], succ=[0x57]
    =================================
    0x38: v38(0x24e) = CONST 
    0x3a: v3a(0x57) = CONST 
    0x3c: JUMP v3a(0x57)

    Begin block 0x57
    prev=[0x37], succ=[0x24e]
    =================================
    0x58: v58(0x539) = CONST 
    0x5c: JUMP v38(0x24e)

    Begin block 0x24e
    prev=[0x57], succ=[0xbdB0x24e]
    =================================
    0x24f: v24f(0x40) = CONST 
    0x251: v251 = MLOAD v24f(0x40)
    0x252: v252(0x314) = CONST 
    0x256: v256(0xbd) = CONST 
    0x258: JUMP v256(0xbd)

    Begin block 0xbdB0x24e
    prev=[0x24e], succ=[0x9cB0x24e]
    =================================
    0xbeS0x24e: vbeV24e(0x20) = CONST 
    0xc1S0x24e: vc1V24e = ADD v251, vbeV24e(0x20)
    0xc2S0x24e: vc2V24e(0x2ef) = CONST 
    0xc6S0x24e: vc6V24e(0x9c) = CONST 
    0xc8S0x24e: JUMP vc6V24e(0x9c)

    Begin block 0x9cB0x24e
    prev=[0xbdB0x24e], succ=[0xd2B0x9cB0x24e]
    =================================
    0x9dS0x24e: v9dV24e(0xa3) = CONST 
    0xa0S0x24e: va0V24e(0xd2) = CONST 
    0xa2S0x24e: JUMP va0V24e(0xd2)

    Begin block 0xd2B0x9cB0x24e
    prev=[0x9cB0x24e], succ=[0xa3B0x24e]
    =================================
    0xd4S0x9cS0x24e: JUMP v9dV24e(0xa3)

    Begin block 0xa3B0x24e
    prev=[0xd2B0x9cB0x24e], succ=[0x2efB0x24e]
    =================================
    0xa5S0x24e: MSTORE v251, v58(0x539)
    0xa8S0x24e: JUMP vc2V24e(0x2ef)

    Begin block 0x2efB0x24e
    prev=[0xa3B0x24e], succ=[0x314]
    =================================
    0x2f4S0x24e: JUMP v252(0x314)

    Begin block 0x314
    prev=[0x2efB0x24e], succ=[]
    =================================
    0x315: v315(0x40) = CONST 
    0x317: v317 = MLOAD v315(0x40)
    0x31a: v31a(0x20) = SUB vc1V24e, v317
    0x31c: RETURN v317, v31a(0x20)

}

function iFail()() public {
    Begin block 0x51
    prev=[], succ=[0x5d]
    =================================
    0x52: v52(0x2a0) = CONST 
    0x54: v54(0x5d) = CONST 
    0x56: JUMP v54(0x5d)

    Begin block 0x5d
    prev=[0x51], succ=[0xa9B0x5d]
    =================================
    0x5e: v5e(0x0) = CONST 
    0x60: v60(0x40) = CONST 
    0x62: v62 = MLOAD v60(0x40)
    0x63: v63(0x461bcd) = CONST 
    0x67: v67(0xe5) = CONST 
    0x69: v69(0x8c379a000000000000000000000000000000000000000000000000000000000) = SHL v67(0xe5), v63(0x461bcd)
    0x6b: MSTORE v62, v69(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x6c: v6c(0x4) = CONST 
    0x6e: v6e = ADD v6c(0x4), v62
    0x6f: v6f(0x75) = CONST 
    0x72: v72(0xa9) = CONST 
    0x74: JUMP v72(0xa9)

    Begin block 0xa9B0x5d
    prev=[0x5d], succ=[0x7eB0x5d]
    =================================
    0xaaS0x5d: vaaV5d(0x20) = CONST 
    0xaeS0x5d: MSTORE v6e, vaaV5d(0x20)
    0xb0S0x5d: vb0V5d = ADD v6e, vaaV5d(0x20)
    0xb1S0x5d: vb1V5d(0x2ca) = CONST 
    0xb4S0x5d: vb4V5d(0x7e) = CONST 
    0xb6S0x5d: JUMP vb4V5d(0x7e)

    Begin block 0x7eB0x5d
    prev=[0xa9B0x5d], succ=[0xc9B0x5d]
    =================================
    0x7fS0x5d: v7fV5d(0x0) = CONST 
    0x81S0x5d: v81V5d(0x89) = CONST 
    0x83S0x5d: v83V5d(0x4) = CONST 
    0x86S0x5d: v86V5d(0xc9) = CONST 
    0x88S0x5d: JUMP v86V5d(0xc9)

    Begin block 0xc9B0x5d
    prev=[0x7eB0x5d], succ=[0x89B0x5d]
    =================================
    0xccS0x5d: MSTORE vb0V5d, v83V5d(0x4)
    0xcdS0x5d: vcdV5d(0x20) = CONST 
    0xcfS0x5d: vcfV5d = ADD vcdV5d(0x20), vb0V5d
    0xd1S0x5d: JUMP v81V5d(0x89)

    Begin block 0x89B0x5d
    prev=[0xc9B0x5d], succ=[0x2caB0x5d]
    =================================
    0x8aS0x5d: v8aV5d(0x70776e21) = CONST 
    0x8fS0x5d: v8fV5d(0xe0) = CONST 
    0x91S0x5d: v91V5d(0x70776e2100000000000000000000000000000000000000000000000000000000) = SHL v8fV5d(0xe0), v8aV5d(0x70776e21)
    0x93S0x5d: MSTORE vcfV5d, v91V5d(0x70776e2100000000000000000000000000000000000000000000000000000000)
    0x94S0x5d: v94V5d(0x20) = CONST 
    0x96S0x5d: v96V5d = ADD v94V5d(0x20), vcfV5d
    0x9bS0x5d: JUMP vb1V5d(0x2ca)

    Begin block 0x2caB0x5d
    prev=[0x89B0x5d], succ=[0x75]
    =================================
    0x2cfS0x5d: JUMP v6f(0x75)

    Begin block 0x75
    prev=[0x2caB0x5d], succ=[]
    =================================
    0x76: v76(0x40) = CONST 
    0x78: v78 = MLOAD v76(0x40)
    0x7b: v7b(0x64) = SUB v96V5d, v78
    0x7d: REVERT v78, v7b(0x64)

}

