0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	CALLVALUE
0x6	DUP1
0x7	ISZERO
0x8	PUSH1
0xa	JUMPI
0xb	PUSH1
0xd	DUP1
0xe	REVERT
0xf	JUMPDEST
0x10	POP
0x11	PUSH1
0x13	CALLDATASIZE
0x14	LT
0x15	PUSH1
0x17	JUMPI
0x18	PUSH1
0x1a	CALLDATALOAD
0x1b	PUSH1
0x1d	SHR
0x1e	DUP1
0x1f	PUSH4
0x24	EQ
0x25	PUSH1
0x27	JUMPI
0x28	DUP1
0x29	PUSH4
0x2e	EQ
0x2f	PUSH1
0x31	JUMPI
0x32	JUMPDEST
0x33	PUSH1
0x35	DUP1
0x36	REVERT
0x37	JUMPDEST
0x38	PUSH1
0x3a	PUSH1
0x3c	DUP1
0x3d	CALLDATASIZE
0x3e	SUB
0x3f	DUP2
0x40	ADD
0x41	SWAP1
0x42	PUSH1
0x44	SWAP2
0x45	SWAP1
0x46	PUSH1
0x48	JUMP
0x49	JUMPDEST
0x4a	PUSH1
0x4c	JUMP
0x4d	JUMPDEST
0x4e	STOP
0x4f	JUMPDEST
0x50	PUSH1
0x52	PUSH1
0x54	JUMP
0x55	JUMPDEST
0x56	PUSH1
0x58	MLOAD
0x59	PUSH1
0x5b	SWAP2
0x5c	SWAP1
0x5d	PUSH1
0x5f	JUMP
0x60	JUMPDEST
0x61	PUSH1
0x63	MLOAD
0x64	DUP1
0x65	SWAP2
0x66	SUB
0x67	SWAP1
0x68	RETURN
0x69	JUMPDEST
0x6a	DUP1
0x6b	PUSH1
0x6d	DUP2
0x6e	SWAP1
0x6f	SSTORE
0x70	POP
0x71	POP
0x72	JUMP
0x73	JUMPDEST
0x74	PUSH1
0x76	SLOAD
0x77	DUP2
0x78	JUMP
0x79	JUMPDEST
0x7a	PUSH1
0x7c	DUP2
0x7d	CALLDATALOAD
0x7e	SWAP1
0x7f	POP
0x80	PUSH1
0x82	DUP2
0x83	PUSH1
0x85	JUMP
0x86	JUMPDEST
0x87	SWAP3
0x88	SWAP2
0x89	POP
0x8a	POP
0x8b	JUMP
0x8c	JUMPDEST
0x8d	PUSH1
0x8f	PUSH1
0x91	DUP3
0x92	DUP5
0x93	SUB
0x94	SLT
0x95	ISZERO
0x96	PUSH1
0x98	JUMPI
0x99	PUSH1
0x9b	DUP1
0x9c	REVERT
0x9d	JUMPDEST
0x9e	PUSH1
0xa0	PUSH1
0xa2	DUP5
0xa3	DUP3
0xa4	DUP6
0xa5	ADD
0xa6	PUSH1
0xa8	JUMP
0xa9	JUMPDEST
0xaa	SWAP2
0xab	POP
0xac	POP
0xad	SWAP3
0xae	SWAP2
0xaf	POP
0xb0	POP
0xb1	JUMP
0xb2	JUMPDEST
0xb3	PUSH1
0xb5	DUP2
0xb6	PUSH1
0xb8	JUMP
0xb9	JUMPDEST
0xba	DUP3
0xbb	MSTORE
0xbc	POP
0xbd	POP
0xbe	JUMP
0xbf	JUMPDEST
0xc0	PUSH1
0xc2	PUSH1
0xc4	DUP3
0xc5	ADD
0xc6	SWAP1
0xc7	POP
0xc8	PUSH1
0xca	PUSH1
0xcc	DUP4
0xcd	ADD
0xce	DUP5
0xcf	PUSH1
0xd1	JUMP
0xd2	JUMPDEST
0xd3	SWAP3
0xd4	SWAP2
0xd5	POP
0xd6	POP
0xd7	JUMP
0xd8	JUMPDEST
0xd9	PUSH1
0xdb	DUP2
0xdc	SWAP1
0xdd	POP
0xde	SWAP2
0xdf	SWAP1
0xe0	POP
0xe1	JUMP
0xe2	JUMPDEST
0xe3	PUSH1
0xe5	DUP2
0xe6	PUSH1
0xe8	JUMP
0xe9	JUMPDEST
0xea	DUP2
0xeb	EQ
0xec	PUSH1
0xee	JUMPI
0xef	PUSH1
0xf1	DUP1
0xf2	REVERT
0xf3	JUMPDEST
0xf4	POP
0xf5	JUMP
0xf6	INVALID
0xf7	LOG2
0xf8	PUSH5
0xfe	MISSING
0xff	SLT
0x100	SHA3
0x101	MISSING
0x102	LOG2
0x103	MISSING
0x104	PUSH11
0x110	SWAP11
0x111	PUSH7
0x119	DUP12
0x11a	MISSING
0x11b	MISSING
0x11c	MISSING
0x11d	SSTORE
0x11e	MISSING
0x11f	MISSING
0x120	MISSING
0x121	PUSH5
0x127	STOP
0x128	ADDMOD
0x129	ADD
0x12a	STOP
0x12b	CALLER
