0x0	PUSH1
0x2	PUSH1
0x4	MSTORE
0x5	PUSH1
0x7	CALLDATASIZE
0x8	LT
0x9	PUSH2
0xc	JUMPI
0xd	PUSH1
0xf	CALLDATALOAD
0x10	PUSH29
0x2e	SWAP1
0x2f	DIV
0x30	PUSH4
0x35	AND
0x36	DUP1
0x37	PUSH4
0x3c	EQ
0x3d	PUSH2
0x40	JUMPI
0x41	DUP1
0x42	PUSH4
0x47	EQ
0x48	PUSH2
0x4b	JUMPI
0x4c	DUP1
0x4d	PUSH4
0x52	EQ
0x53	PUSH2
0x56	JUMPI
0x57	JUMPDEST
0x58	PUSH1
0x5a	ISZERO
0x5b	ISZERO
0x5c	PUSH1
0x5e	PUSH1
0x60	CALLER
0x61	PUSH20
0x76	AND
0x77	PUSH20
0x8c	AND
0x8d	DUP2
0x8e	MSTORE
0x8f	PUSH1
0x91	ADD
0x92	SWAP1
0x93	DUP2
0x94	MSTORE
0x95	PUSH1
0x97	ADD
0x98	PUSH1
0x9a	SHA3
0x9b	PUSH1
0x9d	SWAP1
0x9e	SLOAD
0x9f	SWAP1
0xa0	PUSH2
0xa3	EXP
0xa4	SWAP1
0xa5	DIV
0xa6	PUSH1
0xa8	AND
0xa9	ISZERO
0xaa	ISZERO
0xab	EQ
0xac	ISZERO
0xad	ISZERO
0xae	PUSH2
0xb1	JUMPI
0xb2	PUSH1
0xb4	DUP1
0xb5	REVERT
0xb6	JUMPDEST
0xb7	PUSH1
0xb9	CALLVALUE
0xba	EQ
0xbb	ISZERO
0xbc	ISZERO
0xbd	PUSH2
0xc0	JUMPI
0xc1	PUSH1
0xc3	DUP1
0xc4	REVERT
0xc5	JUMPDEST
0xc6	PUSH4
0xcb	PUSH1
0xcd	PUSH1
0xcf	CALLER
0xd0	PUSH20
0xe5	AND
0xe6	PUSH20
0xfb	AND
0xfc	DUP2
0xfd	MSTORE
0xfe	PUSH1
0x100	ADD
0x101	SWAP1
0x102	DUP2
0x103	MSTORE
0x104	PUSH1
0x106	ADD
0x107	PUSH1
0x109	SHA3
0x10a	PUSH1
0x10c	DUP3
0x10d	DUP3
0x10e	SLOAD
0x10f	ADD
0x110	SWAP3
0x111	POP
0x112	POP
0x113	DUP2
0x114	SWAP1
0x115	SSTORE
0x116	POP
0x117	PUSH1
0x119	DUP1
0x11a	SWAP1
0x11b	SLOAD
0x11c	SWAP1
0x11d	PUSH2
0x120	EXP
0x121	SWAP1
0x122	DIV
0x123	PUSH20
0x138	AND
0x139	PUSH20
0x14e	AND
0x14f	PUSH4
0x154	CALLER
0x155	PUSH4
0x15a	PUSH1
0x15c	MLOAD
0x15d	DUP4
0x15e	PUSH4
0x163	AND
0x164	PUSH29
0x182	MUL
0x183	DUP2
0x184	MSTORE
0x185	PUSH1
0x187	ADD
0x188	DUP1
0x189	DUP4
0x18a	PUSH20
0x19f	AND
0x1a0	PUSH20
0x1b5	AND
0x1b6	DUP2
0x1b7	MSTORE
0x1b8	PUSH1
0x1ba	ADD
0x1bb	DUP3
0x1bc	DUP2
0x1bd	MSTORE
0x1be	PUSH1
0x1c0	ADD
0x1c1	SWAP3
0x1c2	POP
0x1c3	POP
0x1c4	POP
0x1c5	PUSH1
0x1c7	PUSH1
0x1c9	MLOAD
0x1ca	DUP1
0x1cb	DUP4
0x1cc	SUB
0x1cd	DUP2
0x1ce	PUSH1
0x1d0	DUP8
0x1d1	DUP1
0x1d2	EXTCODESIZE
0x1d3	ISZERO
0x1d4	DUP1
0x1d5	ISZERO
0x1d6	PUSH2
0x1d9	JUMPI
0x1da	PUSH1
0x1dc	DUP1
0x1dd	REVERT
0x1de	JUMPDEST
0x1df	POP
0x1e0	GAS
0x1e1	CALL
0x1e2	ISZERO
0x1e3	DUP1
0x1e4	ISZERO
0x1e5	PUSH2
0x1e8	JUMPI
0x1e9	RETURNDATASIZE
0x1ea	PUSH1
0x1ec	DUP1
0x1ed	RETURNDATACOPY
0x1ee	RETURNDATASIZE
0x1ef	PUSH1
0x1f1	REVERT
0x1f2	JUMPDEST
0x1f3	POP
0x1f4	POP
0x1f5	POP
0x1f6	POP
0x1f7	PUSH1
0x1f9	PUSH1
0x1fb	PUSH1
0x1fd	CALLER
0x1fe	PUSH20
0x213	AND
0x214	PUSH20
0x229	AND
0x22a	DUP2
0x22b	MSTORE
0x22c	PUSH1
0x22e	ADD
0x22f	SWAP1
0x230	DUP2
0x231	MSTORE
0x232	PUSH1
0x234	ADD
0x235	PUSH1
0x237	SHA3
0x238	PUSH1
0x23a	PUSH2
0x23d	EXP
0x23e	DUP2
0x23f	SLOAD
0x240	DUP2
0x241	PUSH1
0x243	MUL
0x244	NOT
0x245	AND
0x246	SWAP1
0x247	DUP4
0x248	ISZERO
0x249	ISZERO
0x24a	MUL
0x24b	OR
0x24c	SWAP1
0x24d	SSTORE
0x24e	POP
0x24f	STOP
0x250	JUMPDEST
0x251	CALLVALUE
0x252	DUP1
0x253	ISZERO
0x254	PUSH2
0x257	JUMPI
0x258	PUSH1
0x25a	DUP1
0x25b	REVERT
0x25c	JUMPDEST
0x25d	POP
0x25e	PUSH2
0x261	PUSH2
0x264	JUMP
0x265	JUMPDEST
0x266	PUSH1
0x268	MLOAD
0x269	DUP1
0x26a	DUP3
0x26b	PUSH20
0x280	AND
0x281	PUSH20
0x296	AND
0x297	DUP2
0x298	MSTORE
0x299	PUSH1
0x29b	ADD
0x29c	SWAP2
0x29d	POP
0x29e	POP
0x29f	PUSH1
0x2a1	MLOAD
0x2a2	DUP1
0x2a3	SWAP2
0x2a4	SUB
0x2a5	SWAP1
0x2a6	RETURN
0x2a7	JUMPDEST
0x2a8	CALLVALUE
0x2a9	DUP1
0x2aa	ISZERO
0x2ab	PUSH2
0x2ae	JUMPI
0x2af	PUSH1
0x2b1	DUP1
0x2b2	REVERT
0x2b3	JUMPDEST
0x2b4	POP
0x2b5	PUSH2
0x2b8	PUSH1
0x2ba	DUP1
0x2bb	CALLDATASIZE
0x2bc	SUB
0x2bd	DUP2
0x2be	ADD
0x2bf	SWAP1
0x2c0	DUP1
0x2c1	DUP1
0x2c2	CALLDATALOAD
0x2c3	PUSH20
0x2d8	AND
0x2d9	SWAP1
0x2da	PUSH1
0x2dc	ADD
0x2dd	SWAP1
0x2de	SWAP3
0x2df	SWAP2
0x2e0	SWAP1
0x2e1	POP
0x2e2	POP
0x2e3	POP
0x2e4	PUSH2
0x2e7	JUMP
0x2e8	JUMPDEST
0x2e9	PUSH1
0x2eb	MLOAD
0x2ec	DUP1
0x2ed	DUP3
0x2ee	DUP2
0x2ef	MSTORE
0x2f0	PUSH1
0x2f2	ADD
0x2f3	SWAP2
0x2f4	POP
0x2f5	POP
0x2f6	PUSH1
0x2f8	MLOAD
0x2f9	DUP1
0x2fa	SWAP2
0x2fb	SUB
0x2fc	SWAP1
0x2fd	RETURN
0x2fe	JUMPDEST
0x2ff	CALLVALUE
0x300	DUP1
0x301	ISZERO
0x302	PUSH2
0x305	JUMPI
0x306	PUSH1
0x308	DUP1
0x309	REVERT
0x30a	JUMPDEST
0x30b	POP
0x30c	PUSH2
0x30f	PUSH1
0x311	DUP1
0x312	CALLDATASIZE
0x313	SUB
0x314	DUP2
0x315	ADD
0x316	SWAP1
0x317	DUP1
0x318	DUP1
0x319	CALLDATALOAD
0x31a	PUSH20
0x32f	AND
0x330	SWAP1
0x331	PUSH1
0x333	ADD
0x334	SWAP1
0x335	SWAP3
0x336	SWAP2
0x337	SWAP1
0x338	POP
0x339	POP
0x33a	POP
0x33b	PUSH2
0x33e	JUMP
0x33f	JUMPDEST
0x340	PUSH1
0x342	MLOAD
0x343	DUP1
0x344	DUP3
0x345	ISZERO
0x346	ISZERO
0x347	ISZERO
0x348	ISZERO
0x349	DUP2
0x34a	MSTORE
0x34b	PUSH1
0x34d	ADD
0x34e	SWAP2
0x34f	POP
0x350	POP
0x351	PUSH1
0x353	MLOAD
0x354	DUP1
0x355	SWAP2
0x356	SUB
0x357	SWAP1
0x358	RETURN
0x359	JUMPDEST
0x35a	PUSH1
0x35c	DUP1
0x35d	SWAP1
0x35e	SLOAD
0x35f	SWAP1
0x360	PUSH2
0x363	EXP
0x364	SWAP1
0x365	DIV
0x366	PUSH20
0x37b	AND
0x37c	DUP2
0x37d	JUMP
0x37e	JUMPDEST
0x37f	PUSH1
0x381	PUSH1
0x383	MSTORE
0x384	DUP1
0x385	PUSH1
0x387	MSTORE
0x388	PUSH1
0x38a	PUSH1
0x38c	SHA3
0x38d	PUSH1
0x38f	SWAP2
0x390	POP
0x391	SWAP1
0x392	POP
0x393	SLOAD
0x394	DUP2
0x395	JUMP
0x396	JUMPDEST
0x397	PUSH1
0x399	PUSH1
0x39b	MSTORE
0x39c	DUP1
0x39d	PUSH1
0x39f	MSTORE
0x3a0	PUSH1
0x3a2	PUSH1
0x3a4	SHA3
0x3a5	PUSH1
0x3a7	SWAP2
0x3a8	POP
0x3a9	SLOAD
0x3aa	SWAP1
0x3ab	PUSH2
0x3ae	EXP
0x3af	SWAP1
0x3b0	DIV
0x3b1	PUSH1
0x3b3	AND
0x3b4	DUP2
0x3b5	JUMP
0x3b6	STOP
0x3b7	LOG1
0x3b8	PUSH6
0x3bf	SHA3
0x3c0	SHL
0x3c1	OR
0x3c2	MISSING
0x3c3	PUSH1
0x3c5	MISSING
0x3c6	MISSING
0x3c7	MISSING
0x3c8	PUSH13
0x3d6	MISSING
0x3d7	MISSING
0x3d8	LOG1
0x3d9	MISSING
0x3da	JUMPI
0x3db	PUSH1
0x3dd	PUSH21
