function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xf, 0xb]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0xf) = CONST 
    0xa: JUMPI v8(0xf), v7

    Begin block 0xf
    prev=[0x0], succ=[0x18, 0x2076]
    =================================
    0x11: v11(0x4) = CONST 
    0x13: v13 = CALLDATASIZE 
    0x14: v14 = LT v13, v11(0x4)
    0x276: v276(0x2076) = CONST 
    0x296: JUMPI v276(0x2076), v14

    Begin block 0x18
    prev=[0xf], succ=[0x2a76, 0x28]
    =================================
    0x18: v18(0x0) = CONST 
    0x1a: v1a = CALLDATALOAD v18(0x0)
    0x1b: v1b(0xe0) = CONST 
    0x1d: v1d = SHR v1b(0xe0), v1a
    0x1f: v1f(0x6057361d) = CONST 
    0x24: v24 = EQ v1f(0x6057361d), v1d
    0xc76: vc76(0x2a76) = CONST 
    0xc96: JUMPI vc76(0x2a76), v24

    Begin block 0x2a76
    prev=[0x18], succ=[]
    =================================
    0x2a96: v2a96(0x37) = CONST 
    0x2ab6: CALLPRIVATE v2a96(0x37)

    Begin block 0x28
    prev=[0x18], succ=[0x2076, 0x3476]
    =================================
    0x29: v29(0x8381f58a) = CONST 
    0x2e: v2e = EQ v29(0x8381f58a), v1d
    0x1676: v1676(0x3476) = CONST 
    0x1696: JUMPI v1676(0x3476), v2e

    Begin block 0x2076
    prev=[0xf, 0x28], succ=[]
    =================================
    0x2096: v2096(0x32) = CONST 
    0x20b6: CALLPRIVATE v2096(0x32)

    Begin block 0x3476
    prev=[0x28], succ=[]
    =================================
    0x3496: v3496(0x4f) = CONST 
    0x34b6: CALLPRIVATE v3496(0x4f)

    Begin block 0xb
    prev=[0x0], succ=[]
    =================================
    0xb: vb(0x0) = CONST 
    0xe: REVERT vb(0x0), vb(0x0)

}

function fallback()() public {
    Begin block 0x32
    prev=[], succ=[]
    =================================
    0x33: v33(0x0) = CONST 
    0x36: REVERT v33(0x0), v33(0x0)

}

function store(uint256)() public {
    Begin block 0x37
    prev=[], succ=[0x8cB0x37]
    =================================
    0x38: v38(0x4d) = CONST 
    0x3a: v3a(0x4) = CONST 
    0x3d: v3d = CALLDATASIZE 
    0x3e: v3e = SUB v3d, v3a(0x4)
    0x40: v40 = ADD v3a(0x4), v3e
    0x42: v42(0x49) = CONST 
    0x46: v46(0x8c) = CONST 
    0x48: JUMP v46(0x8c)

    Begin block 0x8cB0x37
    prev=[0x37], succ=[0x99B0x37, 0x9dB0x37]
    =================================
    0x8dS0x37: v8dV37(0x0) = CONST 
    0x8fS0x37: v8fV37(0x20) = CONST 
    0x93S0x37: v93V37 = SUB v40, v3a(0x4)
    0x94S0x37: v94V37 = SLT v93V37, v8fV37(0x20)
    0x95S0x37: v95V37 = ISZERO v94V37
    0x96S0x37: v96V37(0x9d) = CONST 
    0x98S0x37: JUMPI v96V37(0x9d), v95V37

    Begin block 0x99B0x37
    prev=[0x8cB0x37], succ=[]
    =================================
    0x99S0x37: v99V37(0x0) = CONST 
    0x9cS0x37: REVERT v99V37(0x0), v99V37(0x0)

    Begin block 0x9dB0x37
    prev=[0x8cB0x37], succ=[0x79B0x9dB0x37]
    =================================
    0x9eS0x37: v9eV37(0x0) = CONST 
    0xa0S0x37: va0V37(0xa9) = CONST 
    0xa5S0x37: va5V37(0x4) = ADD v3a(0x4), v9eV37(0x0)
    0xa6S0x37: va6V37(0x79) = CONST 
    0xa8S0x37: JUMP va6V37(0x79)

    Begin block 0x79B0x9dB0x37
    prev=[0x9dB0x37], succ=[0xe2B0x79B0x9dB0x37]
    =================================
    0x7aS0x9dS0x37: v7aV9dV37(0x0) = CONST 
    0x7dS0x9dS0x37: v7dV9dV37 = CALLDATALOAD va5V37(0x4)
    0x80S0x9dS0x37: v80V9dV37(0x86) = CONST 
    0x83S0x9dS0x37: v83V9dV37(0xe2) = CONST 
    0x85S0x9dS0x37: JUMP v83V9dV37(0xe2)

    Begin block 0xe2B0x79B0x9dB0x37
    prev=[0x79B0x9dB0x37], succ=[0xd8B0xe2B0x79B0x9dB0x37]
    =================================
    0xe3S0x79S0x9dS0x37: ve3V79V9dV37(0xe9) = CONST 
    0xe6S0x79S0x9dS0x37: ve6V79V9dV37(0xd8) = CONST 
    0xe8S0x79S0x9dS0x37: JUMP ve6V79V9dV37(0xd8)

    Begin block 0xd8B0xe2B0x79B0x9dB0x37
    prev=[0xe2B0x79B0x9dB0x37], succ=[0xe9B0x79B0x9dB0x37]
    =================================
    0xd9S0xe2S0x79S0x9dS0x37: vd9Ve2V79V9dV37(0x0) = CONST 
    0xe1S0xe2S0x79S0x9dS0x37: JUMP ve3V79V9dV37(0xe9)

    Begin block 0xe9B0x79B0x9dB0x37
    prev=[0xd8B0xe2B0x79B0x9dB0x37], succ=[0xefB0x79B0x9dB0x37, 0xf3B0x79B0x9dB0x37]
    =================================
    0xebS0x79S0x9dS0x37: vebV79V9dV37 = EQ v7dV9dV37, v7dV9dV37
    0xecS0x79S0x9dS0x37: vecV79V9dV37(0xf3) = CONST 
    0xeeS0x79S0x9dS0x37: JUMPI vecV79V9dV37(0xf3), vebV79V9dV37

    Begin block 0xefB0x79B0x9dB0x37
    prev=[0xe9B0x79B0x9dB0x37], succ=[]
    =================================
    0xefS0x79S0x9dS0x37: vefV79V9dV37(0x0) = CONST 
    0xf2S0x79S0x9dS0x37: REVERT vefV79V9dV37(0x0), vefV79V9dV37(0x0)

    Begin block 0xf3B0x79B0x9dB0x37
    prev=[0xe9B0x79B0x9dB0x37], succ=[0x86B0x9dB0x37]
    =================================
    0xf5S0x79S0x9dS0x37: JUMP v80V9dV37(0x86)

    Begin block 0x86B0x9dB0x37
    prev=[0xf3B0x79B0x9dB0x37], succ=[0xa9B0x37]
    =================================
    0x8bS0x9dS0x37: JUMP va0V37(0xa9)

    Begin block 0xa9B0x37
    prev=[0x86B0x9dB0x37], succ=[0x49]
    =================================
    0xb1S0x37: JUMP v42(0x49)

    Begin block 0x49
    prev=[0xa9B0x37], succ=[0x69]
    =================================
    0x4a: v4a(0x69) = CONST 
    0x4c: JUMP v4a(0x69)

    Begin block 0x69
    prev=[0x49], succ=[0x4d]
    =================================
    0x6b: v6b(0x0) = CONST 
    0x6f: SSTORE v6b(0x0), v7dV9dV37
    0x72: JUMP v38(0x4d)

    Begin block 0x4d
    prev=[0x69], succ=[]
    =================================
    0x4e: STOP 

}

function number()() public {
    Begin block 0x4f
    prev=[], succ=[0x73]
    =================================
    0x50: v50(0x55) = CONST 
    0x52: v52(0x73) = CONST 
    0x54: JUMP v52(0x73)

    Begin block 0x73
    prev=[0x4f], succ=[0x55]
    =================================
    0x74: v74(0x0) = CONST 
    0x76: v76 = SLOAD v74(0x0)
    0x78: JUMP v50(0x55)

    Begin block 0x55
    prev=[0x73], succ=[0xbfB0x55]
    =================================
    0x56: v56(0x40) = CONST 
    0x58: v58 = MLOAD v56(0x40)
    0x59: v59(0x60) = CONST 
    0x5d: v5d(0xbf) = CONST 
    0x5f: JUMP v5d(0xbf)

    Begin block 0xbfB0x55
    prev=[0x55], succ=[0xb2B0x55]
    =================================
    0xc0S0x55: vc0V55(0x0) = CONST 
    0xc2S0x55: vc2V55(0x20) = CONST 
    0xc5S0x55: vc5V55 = ADD v58, vc2V55(0x20)
    0xc8S0x55: vc8V55(0xd2) = CONST 
    0xcaS0x55: vcaV55(0x0) = CONST 
    0xcdS0x55: vcdV55 = ADD v58, vcaV55(0x0)
    0xcfS0x55: vcfV55(0xb2) = CONST 
    0xd1S0x55: JUMP vcfV55(0xb2)

    Begin block 0xb2B0x55
    prev=[0xbfB0x55], succ=[0xd8B0xb2B0x55]
    =================================
    0xb3S0x55: vb3V55(0xb9) = CONST 
    0xb6S0x55: vb6V55(0xd8) = CONST 
    0xb8S0x55: JUMP vb6V55(0xd8)

    Begin block 0xd8B0xb2B0x55
    prev=[0xb2B0x55], succ=[0xb9B0x55]
    =================================
    0xd9S0xb2S0x55: vd9Vb2V55(0x0) = CONST 
    0xe1S0xb2S0x55: JUMP vb3V55(0xb9)

    Begin block 0xb9B0x55
    prev=[0xd8B0xb2B0x55], succ=[0xd2B0x55]
    =================================
    0xbbS0x55: MSTORE vcdV55, v76
    0xbeS0x55: JUMP vc8V55(0xd2)

    Begin block 0xd2B0x55
    prev=[0xb9B0x55], succ=[0x60]
    =================================
    0xd7S0x55: JUMP v59(0x60)

    Begin block 0x60
    prev=[0xd2B0x55], succ=[]
    =================================
    0x61: v61(0x40) = CONST 
    0x63: v63 = MLOAD v61(0x40)
    0x66: v66(0x20) = SUB vc5V55, v63
    0x68: RETURN v63, v66(0x20)

}

