function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xc, 0x10]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0x10) = CONST 
    0xb: JUMPI v8(0x10), v7

    Begin block 0xc
    prev=[0x0], succ=[]
    =================================
    0xc: vc(0x0) = CONST 
    0xf: REVERT vc(0x0), vc(0x0)

    Begin block 0x10
    prev=[0x0], succ=[0x1a, 0x18474]
    =================================
    0x12: v12(0x4) = CONST 
    0x14: v14 = CALLDATASIZE 
    0x15: v15 = LT v14, v12(0x4)
    0xc674: vc674(0x18474) = CONST 
    0xc694: JUMPI vc674(0x18474), v15

    Begin block 0x1a
    prev=[0x10], succ=[0x66, 0x2b]
    =================================
    0x1a: v1a(0x0) = CONST 
    0x1c: v1c = CALLDATALOAD v1a(0x0)
    0x1d: v1d(0xe0) = CONST 
    0x1f: v1f = SHR v1d(0xe0), v1c
    0x21: v21(0x5aa6e675) = CONST 
    0x26: v26 = GT v21(0x5aa6e675), v1f
    0x27: v27(0x66) = CONST 
    0x2a: JUMPI v27(0x66), v26

    Begin block 0x66
    prev=[0x1a], succ=[0x12a74, 0x72]
    =================================
    0x68: v68(0x6fdde03) = CONST 
    0x6d: v6d = EQ v68(0x6fdde03), v1f
    0x10274: v10274(0x12a74) = CONST 
    0x10294: JUMPI v10274(0x12a74), v6d

    Begin block 0x12a74
    prev=[0x66], succ=[]
    =================================
    0x12a94: v12a94(0x98) = CONST 
    0x12ab4: CALLPRIVATE v12a94(0x98)

    Begin block 0x72
    prev=[0x66], succ=[0x13474, 0x7d]
    =================================
    0x73: v73(0x18160ddd) = CONST 
    0x78: v78 = EQ v73(0x18160ddd), v1f
    0x10c74: v10c74(0x13474) = CONST 
    0x10c94: JUMPI v10c74(0x13474), v78

    Begin block 0x13474
    prev=[0x72], succ=[]
    =================================
    0x13494: v13494(0x115) = CONST 
    0x134b4: CALLPRIVATE v13494(0x115)

    Begin block 0x7d
    prev=[0x72], succ=[0x13e74, 0x88]
    =================================
    0x7e: v7e(0x2f252a56) = CONST 
    0x83: v83 = EQ v7e(0x2f252a56), v1f
    0x11674: v11674(0x13e74) = CONST 
    0x11694: JUMPI v11674(0x13e74), v83

    Begin block 0x13e74
    prev=[0x7d], succ=[]
    =================================
    0x13e94: v13e94(0x12f) = CONST 
    0x13eb4: CALLPRIVATE v13e94(0x12f)

    Begin block 0x88
    prev=[0x7d], succ=[0x14874, 0x93]
    =================================
    0x89: v89(0x313ce567) = CONST 
    0x8e: v8e = EQ v89(0x313ce567), v1f
    0x12074: v12074(0x14874) = CONST 
    0x12094: JUMPI v12074(0x14874), v8e

    Begin block 0x14874
    prev=[0x88], succ=[]
    =================================
    0x14894: v14894(0x153) = CONST 
    0x148b4: CALLPRIVATE v14894(0x153)

    Begin block 0x93
    prev=[0x88], succ=[]
    =================================
    0x94: v94(0x0) = CONST 
    0x97: REVERT v94(0x0), v94(0x0)

    Begin block 0x2b
    prev=[0x1a], succ=[0x15274, 0x36]
    =================================
    0x2c: v2c(0x5aa6e675) = CONST 
    0x31: v31 = EQ v2c(0x5aa6e675), v1f
    0xd074: vd074(0x15274) = CONST 
    0xd094: JUMPI vd074(0x15274), v31

    Begin block 0x15274
    prev=[0x2b], succ=[]
    =================================
    0x15294: v15294(0x171) = CONST 
    0x152b4: CALLPRIVATE v15294(0x171)

    Begin block 0x36
    prev=[0x2b], succ=[0x15c74, 0x41]
    =================================
    0x37: v37(0x70a08231) = CONST 
    0x3c: v3c = EQ v37(0x70a08231), v1f
    0xda74: vda74(0x15c74) = CONST 
    0xda94: JUMPI vda74(0x15c74), v3c

    Begin block 0x15c74
    prev=[0x36], succ=[]
    =================================
    0x15c94: v15c94(0x179) = CONST 
    0x15cb4: CALLPRIVATE v15c94(0x179)

    Begin block 0x41
    prev=[0x36], succ=[0x16674, 0x4c]
    =================================
    0x42: v42(0x95d89b41) = CONST 
    0x47: v47 = EQ v42(0x95d89b41), v1f
    0xe474: ve474(0x16674) = CONST 
    0xe494: JUMPI ve474(0x16674), v47

    Begin block 0x16674
    prev=[0x41], succ=[]
    =================================
    0x16694: v16694(0x19f) = CONST 
    0x166b4: CALLPRIVATE v16694(0x19f)

    Begin block 0x4c
    prev=[0x41], succ=[0x17074, 0x57]
    =================================
    0x4d: v4d(0xab033ea9) = CONST 
    0x52: v52 = EQ v4d(0xab033ea9), v1f
    0xee74: vee74(0x17074) = CONST 
    0xee94: JUMPI vee74(0x17074), v52

    Begin block 0x17074
    prev=[0x4c], succ=[]
    =================================
    0x17094: v17094(0x1a7) = CONST 
    0x170b4: CALLPRIVATE v17094(0x1a7)

    Begin block 0x57
    prev=[0x4c], succ=[0x62, 0x17a74]
    =================================
    0x58: v58(0xcd8b0478) = CONST 
    0x5d: v5d = EQ v58(0xcd8b0478), v1f
    0xf874: vf874(0x17a74) = CONST 
    0xf894: JUMPI vf874(0x17a74), v5d

    Begin block 0x62
    prev=[0x57], succ=[0x9be]
    =================================
    0x62: v62(0x9be) = CONST 
    0x65: JUMP v62(0x9be)

    Begin block 0x9be
    prev=[0x62], succ=[]
    =================================
    0x9bf: v9bf(0x0) = CONST 
    0x9c2: REVERT v9bf(0x0), v9bf(0x0)

    Begin block 0x17a74
    prev=[0x57], succ=[]
    =================================
    0x17a94: v17a94(0x1cf) = CONST 
    0x17ab4: CALLPRIVATE v17a94(0x1cf)

    Begin block 0x18474
    prev=[0x10], succ=[]
    =================================
    0x18494: v18494(0x99a) = CONST 
    0x184b4: CALLPRIVATE v18494(0x99a)

}

function totalSupply()() public {
    Begin block 0x115
    prev=[], succ=[0x21dB0x115]
    =================================
    0x116: v116(0x4eec) = CONST 
    0x119: v119(0x21d) = CONST 
    0x11c: JUMP v119(0x21d)

    Begin block 0x21dB0x115
    prev=[0x115], succ=[0x268B0x115, 0x26c0x21dB0x115]
    =================================
    0x21eS0x115: v21eV115(0x0) = CONST 
    0x221S0x115: v221V115(0x0) = CONST 
    0x224S0x115: v224V115 = SLOAD v21eV115(0x0)
    0x226S0x115: v226V115(0x100) = CONST 
    0x229S0x115: v229V115(0x1) = EXP v226V115(0x100), v221V115(0x0)
    0x22bS0x115: v22bV115 = DIV v224V115, v229V115(0x1)
    0x22cS0x115: v22cV115(0x1) = CONST 
    0x22eS0x115: v22eV115(0x1) = CONST 
    0x230S0x115: v230V115(0xa0) = CONST 
    0x232S0x115: v232V115(0x10000000000000000000000000000000000000000) = SHL v230V115(0xa0), v22eV115(0x1)
    0x233S0x115: v233V115(0xffffffffffffffffffffffffffffffffffffffff) = SUB v232V115(0x10000000000000000000000000000000000000000), v22cV115(0x1)
    0x234S0x115: v234V115 = AND v233V115(0xffffffffffffffffffffffffffffffffffffffff), v22bV115
    0x235S0x115: v235V115(0x1) = CONST 
    0x237S0x115: v237V115(0x1) = CONST 
    0x239S0x115: v239V115(0xa0) = CONST 
    0x23bS0x115: v23bV115(0x10000000000000000000000000000000000000000) = SHL v239V115(0xa0), v237V115(0x1)
    0x23cS0x115: v23cV115(0xffffffffffffffffffffffffffffffffffffffff) = SUB v23bV115(0x10000000000000000000000000000000000000000), v235V115(0x1)
    0x23dS0x115: v23dV115 = AND v23cV115(0xffffffffffffffffffffffffffffffffffffffff), v234V115
    0x23eS0x115: v23eV115(0x18160ddd) = CONST 
    0x243S0x115: v243V115(0x40) = CONST 
    0x245S0x115: v245V115 = MLOAD v243V115(0x40)
    0x247S0x115: v247V115(0xffffffff) = CONST 
    0x24cS0x115: v24cV115(0x18160ddd) = AND v247V115(0xffffffff), v23eV115(0x18160ddd)
    0x24dS0x115: v24dV115(0xe0) = CONST 
    0x24fS0x115: v24fV115(0x18160ddd00000000000000000000000000000000000000000000000000000000) = SHL v24dV115(0xe0), v24cV115(0x18160ddd)
    0x251S0x115: MSTORE v245V115, v24fV115(0x18160ddd00000000000000000000000000000000000000000000000000000000)
    0x252S0x115: v252V115(0x4) = CONST 
    0x254S0x115: v254V115 = ADD v252V115(0x4), v245V115
    0x255S0x115: v255V115(0x20) = CONST 
    0x257S0x115: v257V115(0x40) = CONST 
    0x259S0x115: v259V115 = MLOAD v257V115(0x40)
    0x25cS0x115: v25cV115(0x4) = SUB v254V115, v259V115
    0x260S0x115: v260V115 = EXTCODESIZE v23dV115
    0x261S0x115: v261V115 = ISZERO v260V115
    0x263S0x115: v263V115 = ISZERO v261V115
    0x264S0x115: v264V115(0x26c) = CONST 
    0x267S0x115: JUMPI v264V115(0x26c), v263V115

    Begin block 0x268B0x115
    prev=[0x21dB0x115], succ=[]
    =================================
    0x268S0x115: v268V115(0x0) = CONST 
    0x26bS0x115: REVERT v268V115(0x0), v268V115(0x0)

    Begin block 0x26c0x21dB0x115
    prev=[0x21dB0x115], succ=[0x2770x21dB0x115, 0x2800x21dB0x115]
    =================================
    0x26e0x21dS0x115: v21d26eV115 = GAS 
    0x26f0x21dS0x115: v21d26fV115 = STATICCALL v21d26eV115, v23dV115, v259V115, v25cV115(0x4), v259V115, v255V115(0x20)
    0x2700x21dS0x115: v21d270V115 = ISZERO v21d26fV115
    0x2720x21dS0x115: v21d272V115 = ISZERO v21d270V115
    0x2730x21dS0x115: v21d273V115(0x280) = CONST 
    0x2760x21dS0x115: JUMPI v21d273V115(0x280), v21d272V115

    Begin block 0x2770x21dB0x115
    prev=[0x26c0x21dB0x115], succ=[]
    =================================
    0x2770x21dS0x115: v21d277V115 = RETURNDATASIZE 
    0x2780x21dS0x115: v21d278V115(0x0) = CONST 
    0x27b0x21dS0x115: RETURNDATACOPY v21d278V115(0x0), v21d278V115(0x0), v21d277V115
    0x27c0x21dS0x115: v21d27cV115 = RETURNDATASIZE 
    0x27d0x21dS0x115: v21d27dV115(0x0) = CONST 
    0x27f0x21dS0x115: REVERT v21d27dV115(0x0), v21d27cV115

    Begin block 0x2800x21dB0x115
    prev=[0x26c0x21dB0x115], succ=[0x2920x21dB0x115, 0x2960x21dB0x115]
    =================================
    0x2850x21dS0x115: v21d285V115(0x40) = CONST 
    0x2870x21dS0x115: v21d287V115 = MLOAD v21d285V115(0x40)
    0x2880x21dS0x115: v21d288V115 = RETURNDATASIZE 
    0x2890x21dS0x115: v21d289V115(0x20) = CONST 
    0x28c0x21dS0x115: v21d28cV115 = LT v21d288V115, v21d289V115(0x20)
    0x28d0x21dS0x115: v21d28dV115 = ISZERO v21d28cV115
    0x28e0x21dS0x115: v21d28eV115(0x296) = CONST 
    0x2910x21dS0x115: JUMPI v21d28eV115(0x296), v21d28dV115

    Begin block 0x2920x21dB0x115
    prev=[0x2800x21dB0x115], succ=[]
    =================================
    0x2920x21dS0x115: v21d292V115(0x0) = CONST 
    0x2950x21dS0x115: REVERT v21d292V115(0x0), v21d292V115(0x0)

    Begin block 0x2960x21dB0x115
    prev=[0x2800x21dB0x115], succ=[0x4eec]
    =================================
    0x2980x21dS0x115: v21d298V115 = MLOAD v21d287V115
    0x29c0x21dS0x115: JUMP v116(0x4eec)

    Begin block 0x4eec
    prev=[0x2960x21dB0x115], succ=[]
    =================================
    0x4eed: v4eed(0x40) = CONST 
    0x4ef0: v4ef0 = MLOAD v4eed(0x40)
    0x4ef3: MSTORE v4ef0, v21d298V115
    0x4ef4: v4ef4 = MLOAD v4eed(0x40)
    0x4ef8: v4ef8(0x0) = SUB v4ef0, v4ef4
    0x4ef9: v4ef9(0x20) = CONST 
    0x4efb: v4efb(0x20) = ADD v4ef9(0x20), v4ef8(0x0)
    0x4efd: RETURN v4ef4, v4efb(0x20)

}

function voteProxy()() public {
    Begin block 0x12f
    prev=[], succ=[0x29d]
    =================================
    0x130: v130(0x4f1d) = CONST 
    0x133: v133(0x29d) = CONST 
    0x136: JUMP v133(0x29d)

    Begin block 0x29d
    prev=[0x12f], succ=[0x4f1d]
    =================================
    0x29e: v29e(0x0) = CONST 
    0x2a0: v2a0 = SLOAD v29e(0x0)
    0x2a1: v2a1(0x1) = CONST 
    0x2a3: v2a3(0x1) = CONST 
    0x2a5: v2a5(0xa0) = CONST 
    0x2a7: v2a7(0x10000000000000000000000000000000000000000) = SHL v2a5(0xa0), v2a3(0x1)
    0x2a8: v2a8(0xffffffffffffffffffffffffffffffffffffffff) = SUB v2a7(0x10000000000000000000000000000000000000000), v2a1(0x1)
    0x2a9: v2a9 = AND v2a8(0xffffffffffffffffffffffffffffffffffffffff), v2a0
    0x2ab: JUMP v130(0x4f1d)

    Begin block 0x4f1d
    prev=[0x29d], succ=[]
    =================================
    0x4f1e: v4f1e(0x40) = CONST 
    0x4f21: v4f21 = MLOAD v4f1e(0x40)
    0x4f22: v4f22(0x1) = CONST 
    0x4f24: v4f24(0x1) = CONST 
    0x4f26: v4f26(0xa0) = CONST 
    0x4f28: v4f28(0x10000000000000000000000000000000000000000) = SHL v4f26(0xa0), v4f24(0x1)
    0x4f29: v4f29(0xffffffffffffffffffffffffffffffffffffffff) = SUB v4f28(0x10000000000000000000000000000000000000000), v4f22(0x1)
    0x4f2c: v4f2c = AND v2a9, v4f29(0xffffffffffffffffffffffffffffffffffffffff)
    0x4f2e: MSTORE v4f21, v4f2c
    0x4f2f: v4f2f = MLOAD v4f1e(0x40)
    0x4f33: v4f33(0x0) = SUB v4f21, v4f2f
    0x4f34: v4f34(0x20) = CONST 
    0x4f36: v4f36(0x20) = ADD v4f34(0x20), v4f33(0x0)
    0x4f38: RETURN v4f2f, v4f36(0x20)

}

function decimals()() public {
    Begin block 0x153
    prev=[], succ=[0x2acB0x153]
    =================================
    0x154: v154(0x15b) = CONST 
    0x157: v157(0x2ac) = CONST 
    0x15a: JUMP v157(0x2ac)

    Begin block 0x2acB0x153
    prev=[0x153], succ=[0x2f7B0x153, 0x26c0x2acB0x153]
    =================================
    0x2adS0x153: v2adV153(0x0) = CONST 
    0x2b0S0x153: v2b0V153(0x0) = CONST 
    0x2b3S0x153: v2b3V153 = SLOAD v2adV153(0x0)
    0x2b5S0x153: v2b5V153(0x100) = CONST 
    0x2b8S0x153: v2b8V153(0x1) = EXP v2b5V153(0x100), v2b0V153(0x0)
    0x2baS0x153: v2baV153 = DIV v2b3V153, v2b8V153(0x1)
    0x2bbS0x153: v2bbV153(0x1) = CONST 
    0x2bdS0x153: v2bdV153(0x1) = CONST 
    0x2bfS0x153: v2bfV153(0xa0) = CONST 
    0x2c1S0x153: v2c1V153(0x10000000000000000000000000000000000000000) = SHL v2bfV153(0xa0), v2bdV153(0x1)
    0x2c2S0x153: v2c2V153(0xffffffffffffffffffffffffffffffffffffffff) = SUB v2c1V153(0x10000000000000000000000000000000000000000), v2bbV153(0x1)
    0x2c3S0x153: v2c3V153 = AND v2c2V153(0xffffffffffffffffffffffffffffffffffffffff), v2baV153
    0x2c4S0x153: v2c4V153(0x1) = CONST 
    0x2c6S0x153: v2c6V153(0x1) = CONST 
    0x2c8S0x153: v2c8V153(0xa0) = CONST 
    0x2caS0x153: v2caV153(0x10000000000000000000000000000000000000000) = SHL v2c8V153(0xa0), v2c6V153(0x1)
    0x2cbS0x153: v2cbV153(0xffffffffffffffffffffffffffffffffffffffff) = SUB v2caV153(0x10000000000000000000000000000000000000000), v2c4V153(0x1)
    0x2ccS0x153: v2ccV153 = AND v2cbV153(0xffffffffffffffffffffffffffffffffffffffff), v2c3V153
    0x2cdS0x153: v2cdV153(0x313ce567) = CONST 
    0x2d2S0x153: v2d2V153(0x40) = CONST 
    0x2d4S0x153: v2d4V153 = MLOAD v2d2V153(0x40)
    0x2d6S0x153: v2d6V153(0xffffffff) = CONST 
    0x2dbS0x153: v2dbV153(0x313ce567) = AND v2d6V153(0xffffffff), v2cdV153(0x313ce567)
    0x2dcS0x153: v2dcV153(0xe0) = CONST 
    0x2deS0x153: v2deV153(0x313ce56700000000000000000000000000000000000000000000000000000000) = SHL v2dcV153(0xe0), v2dbV153(0x313ce567)
    0x2e0S0x153: MSTORE v2d4V153, v2deV153(0x313ce56700000000000000000000000000000000000000000000000000000000)
    0x2e1S0x153: v2e1V153(0x4) = CONST 
    0x2e3S0x153: v2e3V153 = ADD v2e1V153(0x4), v2d4V153
    0x2e4S0x153: v2e4V153(0x20) = CONST 
    0x2e6S0x153: v2e6V153(0x40) = CONST 
    0x2e8S0x153: v2e8V153 = MLOAD v2e6V153(0x40)
    0x2ebS0x153: v2ebV153(0x4) = SUB v2e3V153, v2e8V153
    0x2efS0x153: v2efV153 = EXTCODESIZE v2ccV153
    0x2f0S0x153: v2f0V153 = ISZERO v2efV153
    0x2f2S0x153: v2f2V153 = ISZERO v2f0V153
    0x2f3S0x153: v2f3V153(0x26c) = CONST 
    0x2f6S0x153: JUMPI v2f3V153(0x26c), v2f2V153

    Begin block 0x2f7B0x153
    prev=[0x2acB0x153], succ=[]
    =================================
    0x2f7S0x153: v2f7V153(0x0) = CONST 
    0x2faS0x153: REVERT v2f7V153(0x0), v2f7V153(0x0)

    Begin block 0x26c0x2acB0x153
    prev=[0x2acB0x153], succ=[0x2770x2acB0x153, 0x2800x2acB0x153]
    =================================
    0x26e0x2acS0x153: v2ac26eV153 = GAS 
    0x26f0x2acS0x153: v2ac26fV153 = STATICCALL v2ac26eV153, v2ccV153, v2e8V153, v2ebV153(0x4), v2e8V153, v2e4V153(0x20)
    0x2700x2acS0x153: v2ac270V153 = ISZERO v2ac26fV153
    0x2720x2acS0x153: v2ac272V153 = ISZERO v2ac270V153
    0x2730x2acS0x153: v2ac273V153(0x280) = CONST 
    0x2760x2acS0x153: JUMPI v2ac273V153(0x280), v2ac272V153

    Begin block 0x2770x2acB0x153
    prev=[0x26c0x2acB0x153], succ=[]
    =================================
    0x2770x2acS0x153: v2ac277V153 = RETURNDATASIZE 
    0x2780x2acS0x153: v2ac278V153(0x0) = CONST 
    0x27b0x2acS0x153: RETURNDATACOPY v2ac278V153(0x0), v2ac278V153(0x0), v2ac277V153
    0x27c0x2acS0x153: v2ac27cV153 = RETURNDATASIZE 
    0x27d0x2acS0x153: v2ac27dV153(0x0) = CONST 
    0x27f0x2acS0x153: REVERT v2ac27dV153(0x0), v2ac27cV153

    Begin block 0x2800x2acB0x153
    prev=[0x26c0x2acB0x153], succ=[0x2920x2acB0x153, 0x2960x2acB0x153]
    =================================
    0x2850x2acS0x153: v2ac285V153(0x40) = CONST 
    0x2870x2acS0x153: v2ac287V153 = MLOAD v2ac285V153(0x40)
    0x2880x2acS0x153: v2ac288V153 = RETURNDATASIZE 
    0x2890x2acS0x153: v2ac289V153(0x20) = CONST 
    0x28c0x2acS0x153: v2ac28cV153 = LT v2ac288V153, v2ac289V153(0x20)
    0x28d0x2acS0x153: v2ac28dV153 = ISZERO v2ac28cV153
    0x28e0x2acS0x153: v2ac28eV153(0x296) = CONST 
    0x2910x2acS0x153: JUMPI v2ac28eV153(0x296), v2ac28dV153

    Begin block 0x2920x2acB0x153
    prev=[0x2800x2acB0x153], succ=[]
    =================================
    0x2920x2acS0x153: v2ac292V153(0x0) = CONST 
    0x2950x2acS0x153: REVERT v2ac292V153(0x0), v2ac292V153(0x0)

    Begin block 0x2960x2acB0x153
    prev=[0x2800x2acB0x153], succ=[0x15b]
    =================================
    0x2980x2acS0x153: v2ac298V153 = MLOAD v2ac287V153
    0x29c0x2acS0x153: JUMP v154(0x15b)

    Begin block 0x15b
    prev=[0x2960x2acB0x153], succ=[]
    =================================
    0x15c: v15c(0x40) = CONST 
    0x15f: v15f = MLOAD v15c(0x40)
    0x160: v160(0xff) = CONST 
    0x164: v164 = AND v2ac298V153, v160(0xff)
    0x166: MSTORE v15f, v164
    0x167: v167 = MLOAD v15c(0x40)
    0x16b: v16b(0x0) = SUB v15f, v167
    0x16c: v16c(0x20) = CONST 
    0x16e: v16e(0x20) = ADD v16c(0x20), v16b(0x0)
    0x170: RETURN v167, v16e(0x20)

}

function governance()() public {
    Begin block 0x171
    prev=[], succ=[0x2fb]
    =================================
    0x172: v172(0x4f58) = CONST 
    0x175: v175(0x2fb) = CONST 
    0x178: JUMP v175(0x2fb)

    Begin block 0x2fb
    prev=[0x171], succ=[0x4f58]
    =================================
    0x2fc: v2fc(0x1) = CONST 
    0x2fe: v2fe = SLOAD v2fc(0x1)
    0x2ff: v2ff(0x1) = CONST 
    0x301: v301(0x1) = CONST 
    0x303: v303(0xa0) = CONST 
    0x305: v305(0x10000000000000000000000000000000000000000) = SHL v303(0xa0), v301(0x1)
    0x306: v306(0xffffffffffffffffffffffffffffffffffffffff) = SUB v305(0x10000000000000000000000000000000000000000), v2ff(0x1)
    0x307: v307 = AND v306(0xffffffffffffffffffffffffffffffffffffffff), v2fe
    0x309: JUMP v172(0x4f58)

    Begin block 0x4f58
    prev=[0x2fb], succ=[]
    =================================
    0x4f59: v4f59(0x40) = CONST 
    0x4f5c: v4f5c = MLOAD v4f59(0x40)
    0x4f5d: v4f5d(0x1) = CONST 
    0x4f5f: v4f5f(0x1) = CONST 
    0x4f61: v4f61(0xa0) = CONST 
    0x4f63: v4f63(0x10000000000000000000000000000000000000000) = SHL v4f61(0xa0), v4f5f(0x1)
    0x4f64: v4f64(0xffffffffffffffffffffffffffffffffffffffff) = SUB v4f63(0x10000000000000000000000000000000000000000), v4f5d(0x1)
    0x4f67: v4f67 = AND v307, v4f64(0xffffffffffffffffffffffffffffffffffffffff)
    0x4f69: MSTORE v4f5c, v4f67
    0x4f6a: v4f6a = MLOAD v4f59(0x40)
    0x4f6e: v4f6e(0x0) = SUB v4f5c, v4f6a
    0x4f6f: v4f6f(0x20) = CONST 
    0x4f71: v4f71(0x20) = ADD v4f6f(0x20), v4f6e(0x0)
    0x4f73: RETURN v4f6a, v4f71(0x20)

}

function balanceOf(address)() public {
    Begin block 0x179
    prev=[], succ=[0x18b, 0x18f]
    =================================
    0x17a: v17a(0x4f93) = CONST 
    0x17d: v17d(0x4) = CONST 
    0x180: v180 = CALLDATASIZE 
    0x181: v181 = SUB v180, v17d(0x4)
    0x182: v182(0x20) = CONST 
    0x185: v185 = LT v181, v182(0x20)
    0x186: v186 = ISZERO v185
    0x187: v187(0x18f) = CONST 
    0x18a: JUMPI v187(0x18f), v186

    Begin block 0x18b
    prev=[0x179], succ=[]
    =================================
    0x18b: v18b(0x0) = CONST 
    0x18e: REVERT v18b(0x0), v18b(0x0)

    Begin block 0x18f
    prev=[0x179], succ=[0x30a]
    =================================
    0x191: v191 = CALLDATALOAD v17d(0x4)
    0x192: v192(0x1) = CONST 
    0x194: v194(0x1) = CONST 
    0x196: v196(0xa0) = CONST 
    0x198: v198(0x10000000000000000000000000000000000000000) = SHL v196(0xa0), v194(0x1)
    0x199: v199(0xffffffffffffffffffffffffffffffffffffffff) = SUB v198(0x10000000000000000000000000000000000000000), v192(0x1)
    0x19a: v19a = AND v199(0xffffffffffffffffffffffffffffffffffffffff), v191
    0x19b: v19b(0x30a) = CONST 
    0x19e: JUMP v19b(0x30a)

    Begin block 0x30a
    prev=[0x18f], succ=[0x354, 0x358]
    =================================
    0x30b: v30b(0x0) = CONST 
    0x30e: v30e = SLOAD v30b(0x0)
    0x30f: v30f(0x40) = CONST 
    0x312: v312 = MLOAD v30f(0x40)
    0x313: v313(0x70a08231) = CONST 
    0x318: v318(0xe0) = CONST 
    0x31a: v31a(0x70a0823100000000000000000000000000000000000000000000000000000000) = SHL v318(0xe0), v313(0x70a08231)
    0x31c: MSTORE v312, v31a(0x70a0823100000000000000000000000000000000000000000000000000000000)
    0x31d: v31d(0x1) = CONST 
    0x31f: v31f(0x1) = CONST 
    0x321: v321(0xa0) = CONST 
    0x323: v323(0x10000000000000000000000000000000000000000) = SHL v321(0xa0), v31f(0x1)
    0x324: v324(0xffffffffffffffffffffffffffffffffffffffff) = SUB v323(0x10000000000000000000000000000000000000000), v31d(0x1)
    0x327: v327 = AND v324(0xffffffffffffffffffffffffffffffffffffffff), v19a
    0x328: v328(0x4) = CONST 
    0x32b: v32b = ADD v312, v328(0x4)
    0x32c: MSTORE v32b, v327
    0x32e: v32e = MLOAD v30f(0x40)
    0x332: v332 = AND v30e, v324(0xffffffffffffffffffffffffffffffffffffffff)
    0x334: v334(0x70a08231) = CONST 
    0x33a: v33a(0x24) = CONST 
    0x33e: v33e = ADD v312, v33a(0x24)
    0x340: v340(0x20) = CONST 
    0x347: v347(0x0) = SUB v312, v32e
    0x348: v348(0x24) = ADD v347(0x0), v33a(0x24)
    0x34c: v34c = EXTCODESIZE v332
    0x34d: v34d = ISZERO v34c
    0x34f: v34f = ISZERO v34d
    0x350: v350(0x358) = CONST 
    0x353: JUMPI v350(0x358), v34f

    Begin block 0x354
    prev=[0x30a], succ=[]
    =================================
    0x354: v354(0x0) = CONST 
    0x357: REVERT v354(0x0), v354(0x0)

    Begin block 0x358
    prev=[0x30a], succ=[0x363, 0x36c]
    =================================
    0x35a: v35a = GAS 
    0x35b: v35b = STATICCALL v35a, v332, v32e, v348(0x24), v32e, v340(0x20)
    0x35c: v35c = ISZERO v35b
    0x35e: v35e = ISZERO v35c
    0x35f: v35f(0x36c) = CONST 
    0x362: JUMPI v35f(0x36c), v35e

    Begin block 0x363
    prev=[0x358], succ=[]
    =================================
    0x363: v363 = RETURNDATASIZE 
    0x364: v364(0x0) = CONST 
    0x367: RETURNDATACOPY v364(0x0), v364(0x0), v363
    0x368: v368 = RETURNDATASIZE 
    0x369: v369(0x0) = CONST 
    0x36b: REVERT v369(0x0), v368

    Begin block 0x36c
    prev=[0x358], succ=[0x37e, 0x382]
    =================================
    0x371: v371(0x40) = CONST 
    0x373: v373 = MLOAD v371(0x40)
    0x374: v374 = RETURNDATASIZE 
    0x375: v375(0x20) = CONST 
    0x378: v378 = LT v374, v375(0x20)
    0x379: v379 = ISZERO v378
    0x37a: v37a(0x382) = CONST 
    0x37d: JUMPI v37a(0x382), v379

    Begin block 0x37e
    prev=[0x36c], succ=[]
    =================================
    0x37e: v37e(0x0) = CONST 
    0x381: REVERT v37e(0x0), v37e(0x0)

    Begin block 0x382
    prev=[0x36c], succ=[0x4f93]
    =================================
    0x384: v384 = MLOAD v373
    0x389: JUMP v17a(0x4f93)

    Begin block 0x4f93
    prev=[0x382], succ=[]
    =================================
    0x4f94: v4f94(0x40) = CONST 
    0x4f97: v4f97 = MLOAD v4f94(0x40)
    0x4f9a: MSTORE v4f97, v384
    0x4f9b: v4f9b = MLOAD v4f94(0x40)
    0x4f9f: v4f9f(0x0) = SUB v4f97, v4f9b
    0x4fa0: v4fa0(0x20) = CONST 
    0x4fa2: v4fa2(0x20) = ADD v4fa0(0x20), v4f9f(0x0)
    0x4fa4: RETURN v4f9b, v4fa2(0x20)

}

function symbol()() public {
    Begin block 0x19f
    prev=[], succ=[0x38a]
    =================================
    0x1a0: v1a0(0x4fc4) = CONST 
    0x1a3: v1a3(0x38a) = CONST 
    0x1a6: JUMP v1a3(0x38a)

    Begin block 0x38a
    prev=[0x19f], succ=[0x4fc4]
    =================================
    0x38b: v38b(0x40) = CONST 
    0x38e: v38e = MLOAD v38b(0x40)
    0x391: v391 = ADD v38b(0x40), v38e
    0x394: MSTORE v38b(0x40), v391
    0x395: v395(0x6) = CONST 
    0x398: MSTORE v38e, v395(0x6)
    0x399: v399(0x504f5020565) = CONST 
    0x3a0: v3a0(0xd4) = CONST 
    0x3a2: v3a2(0x504f502056500000000000000000000000000000000000000000000000000000) = SHL v3a0(0xd4), v399(0x504f5020565)
    0x3a3: v3a3(0x20) = CONST 
    0x3a6: v3a6 = ADD v38e, v3a3(0x20)
    0x3a7: MSTORE v3a6, v3a2(0x504f502056500000000000000000000000000000000000000000000000000000)
    0x3a9: JUMP v1a0(0x4fc4)

    Begin block 0x4fc4
    prev=[0x38a], succ=[0xc20x19f]
    =================================
    0x4fc5: v4fc5(0x40) = CONST 
    0x4fc8: v4fc8 = MLOAD v4fc5(0x40)
    0x4fc9: v4fc9(0x20) = CONST 
    0x4fcd: MSTORE v4fc8, v4fc9(0x20)
    0x4fcf: v4fcf(0x6) = MLOAD v38e
    0x4fd2: v4fd2 = ADD v4fc8, v4fc9(0x20)
    0x4fd3: MSTORE v4fd2, v4fcf(0x6)
    0x4fd5: v4fd5(0x6) = MLOAD v38e
    0x4fdc: v4fdc = ADD v4fc8, v4fc5(0x40)
    0x4fdf: v4fdf = ADD v38e, v4fc9(0x20)
    0x4fe4: v4fe4(0x0) = CONST 
    0x62c8: v62c8(0xc2) = CONST 
    0x62e8: JUMP v62c8(0xc2)

    Begin block 0xc20x19f
    prev=[0x4fc4, 0xcb0x19f], succ=[0xda0x19f, 0xcb0x19f]
    =================================
    0xc20x19f_0x0: vc219f_0 = PHI v4fe4(0x0), v19fd5
    0xc50x19f: v19fc5 = LT vc219f_0, v4fd5(0x6)
    0xc60x19f: v19fc6 = ISZERO v19fc5
    0xc70x19f: v19fc7(0xda) = CONST 
    0xca0x19f: JUMPI v19fc7(0xda), v19fc6

    Begin block 0xda0x19f
    prev=[0xc20x19f], succ=[0xee0x19f, 0x1070x19f]
    =================================
    0xe30x19f: v19fe3 = ADD v4fd5(0x6), v4fdc
    0xe50x19f: v19fe5(0x1f) = CONST 
    0xe70x19f: v19fe7(0x6) = AND v19fe5(0x1f), v4fd5(0x6)
    0xe90x19f: v19fe9(0x0) = ISZERO v19fe7(0x6)
    0xea0x19f: v19fea(0x107) = CONST 
    0xed0x19f: JUMPI v19fea(0x107), v19fe9(0x0)

    Begin block 0xee0x19f
    prev=[0xda0x19f], succ=[0x1070x19f]
    =================================
    0xf00x19f: v19ff0 = SUB v19fe3, v19fe7(0x6)
    0xf20x19f: v19ff2 = MLOAD v19ff0
    0xf30x19f: v19ff3(0x1) = CONST 
    0xf60x19f: v19ff6(0x20) = CONST 
    0xf80x19f: v19ff8(0x1a) = SUB v19ff6(0x20), v19fe7(0x6)
    0xf90x19f: v19ff9(0x100) = CONST 
    0xfc0x19f: v19ffc(0x10000000000000000000000000000000000000000000000000000) = EXP v19ff9(0x100), v19ff8(0x1a)
    0xfd0x19f: v19ffd(0xffffffffffffffffffffffffffffffffffffffffffffffffffff) = SUB v19ffc(0x10000000000000000000000000000000000000000000000000000), v19ff3(0x1)
    0xfe0x19f: v19ffe(0xffffffffffff0000000000000000000000000000000000000000000000000000) = NOT v19ffd(0xffffffffffffffffffffffffffffffffffffffffffffffffffff)
    0xff0x19f: v19fff = AND v19ffe(0xffffffffffff0000000000000000000000000000000000000000000000000000), v19ff2
    0x1010x19f: MSTORE v19ff0, v19fff
    0x1020x19f: v19f102(0x20) = CONST 
    0x1040x19f: v19f104 = ADD v19f102(0x20), v19ff0
    0x1da40x19f: v19f1da4(0x107) = CONST 
    0x1dc40x19f: JUMP v19f1da4(0x107)

    Begin block 0x1070x19f
    prev=[0xee0x19f, 0xda0x19f], succ=[]
    =================================
    0x1070x19f_0x1: v10719f_1 = PHI v19f104, v19fe3
    0x10d0x19f: v19f10d(0x40) = CONST 
    0x10f0x19f: v19f10f = MLOAD v19f10d(0x40)
    0x1120x19f: v19f112 = SUB v10719f_1, v19f10f
    0x1140x19f: RETURN v19f10f, v19f112

    Begin block 0xcb0x19f
    prev=[0xc20x19f], succ=[0xc20x19f]
    =================================
    0xcb0x19f_0x0: vcb19f_0 = PHI v4fe4(0x0), v19fd5
    0xcd0x19f: v19fcd = ADD vcb19f_0, v4fdf
    0xce0x19f: v19fce = MLOAD v19fcd
    0xd10x19f: v19fd1 = ADD vcb19f_0, v4fdc
    0xd20x19f: MSTORE v19fd1, v19fce
    0xd30x19f: v19fd3(0x20) = CONST 
    0xd50x19f: v19fd5 = ADD v19fd3(0x20), vcb19f_0
    0xd60x19f: v19fd6(0xc2) = CONST 
    0xd90x19f: JUMP v19fd6(0xc2)

}

function setGovernance(address)() public {
    Begin block 0x1a7
    prev=[], succ=[0x1b9, 0x1bd]
    =================================
    0x1a8: v1a8(0x6308) = CONST 
    0x1ab: v1ab(0x4) = CONST 
    0x1ae: v1ae = CALLDATASIZE 
    0x1af: v1af = SUB v1ae, v1ab(0x4)
    0x1b0: v1b0(0x20) = CONST 
    0x1b3: v1b3 = LT v1af, v1b0(0x20)
    0x1b4: v1b4 = ISZERO v1b3
    0x1b5: v1b5(0x1bd) = CONST 
    0x1b8: JUMPI v1b5(0x1bd), v1b4

    Begin block 0x1b9
    prev=[0x1a7], succ=[]
    =================================
    0x1b9: v1b9(0x0) = CONST 
    0x1bc: REVERT v1b9(0x0), v1b9(0x0)

    Begin block 0x1bd
    prev=[0x1a7], succ=[0x3aa]
    =================================
    0x1bf: v1bf = CALLDATALOAD v1ab(0x4)
    0x1c0: v1c0(0x1) = CONST 
    0x1c2: v1c2(0x1) = CONST 
    0x1c4: v1c4(0xa0) = CONST 
    0x1c6: v1c6(0x10000000000000000000000000000000000000000) = SHL v1c4(0xa0), v1c2(0x1)
    0x1c7: v1c7(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1c6(0x10000000000000000000000000000000000000000), v1c0(0x1)
    0x1c8: v1c8 = AND v1c7(0xffffffffffffffffffffffffffffffffffffffff), v1bf
    0x1c9: v1c9(0x3aa) = CONST 
    0x1cc: JUMP v1c9(0x3aa)

    Begin block 0x3aa
    prev=[0x1bd], succ=[0x3bd, 0x3f7]
    =================================
    0x3ab: v3ab(0x1) = CONST 
    0x3ad: v3ad = SLOAD v3ab(0x1)
    0x3ae: v3ae(0x1) = CONST 
    0x3b0: v3b0(0x1) = CONST 
    0x3b2: v3b2(0xa0) = CONST 
    0x3b4: v3b4(0x10000000000000000000000000000000000000000) = SHL v3b2(0xa0), v3b0(0x1)
    0x3b5: v3b5(0xffffffffffffffffffffffffffffffffffffffff) = SUB v3b4(0x10000000000000000000000000000000000000000), v3ae(0x1)
    0x3b6: v3b6 = AND v3b5(0xffffffffffffffffffffffffffffffffffffffff), v3ad
    0x3b7: v3b7 = CALLER 
    0x3b8: v3b8 = EQ v3b7, v3b6
    0x3b9: v3b9(0x3f7) = CONST 
    0x3bc: JUMPI v3b9(0x3f7), v3b8

    Begin block 0x3bd
    prev=[0x3aa], succ=[]
    =================================
    0x3bd: v3bd(0x40) = CONST 
    0x3c0: v3c0 = MLOAD v3bd(0x40)
    0x3c1: v3c1(0x461bcd) = CONST 
    0x3c5: v3c5(0xe5) = CONST 
    0x3c7: v3c7(0x8c379a000000000000000000000000000000000000000000000000000000000) = SHL v3c5(0xe5), v3c1(0x461bcd)
    0x3c9: MSTORE v3c0, v3c7(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x3ca: v3ca(0x20) = CONST 
    0x3cc: v3cc(0x4) = CONST 
    0x3cf: v3cf = ADD v3c0, v3cc(0x4)
    0x3d0: MSTORE v3cf, v3ca(0x20)
    0x3d1: v3d1(0xb) = CONST 
    0x3d3: v3d3(0x24) = CONST 
    0x3d6: v3d6 = ADD v3c0, v3d3(0x24)
    0x3d7: MSTORE v3d6, v3d1(0xb)
    0x3d8: v3d8(0x21676f7665726e616e6365) = CONST 
    0x3e4: v3e4(0xa8) = CONST 
    0x3e6: v3e6(0x21676f7665726e616e6365000000000000000000000000000000000000000000) = SHL v3e4(0xa8), v3d8(0x21676f7665726e616e6365)
    0x3e7: v3e7(0x44) = CONST 
    0x3ea: v3ea = ADD v3c0, v3e7(0x44)
    0x3eb: MSTORE v3ea, v3e6(0x21676f7665726e616e6365000000000000000000000000000000000000000000)
    0x3ed: v3ed = MLOAD v3bd(0x40)
    0x3f1: v3f1(0x0) = SUB v3c0, v3ed
    0x3f2: v3f2(0x64) = CONST 
    0x3f4: v3f4(0x64) = ADD v3f2(0x64), v3f1(0x0)
    0x3f6: REVERT v3ed, v3f4(0x64)

    Begin block 0x3f7
    prev=[0x3aa], succ=[0x6308]
    =================================
    0x3f8: v3f8(0x1) = CONST 
    0x3fb: v3fb = SLOAD v3f8(0x1)
    0x3fc: v3fc(0x1) = CONST 
    0x3fe: v3fe(0x1) = CONST 
    0x400: v400(0xa0) = CONST 
    0x402: v402(0x10000000000000000000000000000000000000000) = SHL v400(0xa0), v3fe(0x1)
    0x403: v403(0xffffffffffffffffffffffffffffffffffffffff) = SUB v402(0x10000000000000000000000000000000000000000), v3fc(0x1)
    0x404: v404(0xffffffffffffffffffffffff0000000000000000000000000000000000000000) = NOT v403(0xffffffffffffffffffffffffffffffffffffffff)
    0x405: v405 = AND v404(0xffffffffffffffffffffffff0000000000000000000000000000000000000000), v3fb
    0x406: v406(0x1) = CONST 
    0x408: v408(0x1) = CONST 
    0x40a: v40a(0xa0) = CONST 
    0x40c: v40c(0x10000000000000000000000000000000000000000) = SHL v40a(0xa0), v408(0x1)
    0x40d: v40d(0xffffffffffffffffffffffffffffffffffffffff) = SUB v40c(0x10000000000000000000000000000000000000000), v406(0x1)
    0x411: v411 = AND v40d(0xffffffffffffffffffffffffffffffffffffffff), v1c8
    0x415: v415 = OR v411, v405
    0x417: SSTORE v3f8(0x1), v415
    0x418: JUMP v1a8(0x6308)

    Begin block 0x6308
    prev=[0x3f7], succ=[]
    =================================
    0x6309: STOP 

}

function setVoteProxy(address)() public {
    Begin block 0x1cf
    prev=[], succ=[0x1e1, 0x1e5]
    =================================
    0x1d0: v1d0(0x6329) = CONST 
    0x1d3: v1d3(0x4) = CONST 
    0x1d6: v1d6 = CALLDATASIZE 
    0x1d7: v1d7 = SUB v1d6, v1d3(0x4)
    0x1d8: v1d8(0x20) = CONST 
    0x1db: v1db = LT v1d7, v1d8(0x20)
    0x1dc: v1dc = ISZERO v1db
    0x1dd: v1dd(0x1e5) = CONST 
    0x1e0: JUMPI v1dd(0x1e5), v1dc

    Begin block 0x1e1
    prev=[0x1cf], succ=[]
    =================================
    0x1e1: v1e1(0x0) = CONST 
    0x1e4: REVERT v1e1(0x0), v1e1(0x0)

    Begin block 0x1e5
    prev=[0x1cf], succ=[0x419]
    =================================
    0x1e7: v1e7 = CALLDATALOAD v1d3(0x4)
    0x1e8: v1e8(0x1) = CONST 
    0x1ea: v1ea(0x1) = CONST 
    0x1ec: v1ec(0xa0) = CONST 
    0x1ee: v1ee(0x10000000000000000000000000000000000000000) = SHL v1ec(0xa0), v1ea(0x1)
    0x1ef: v1ef(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1ee(0x10000000000000000000000000000000000000000), v1e8(0x1)
    0x1f0: v1f0 = AND v1ef(0xffffffffffffffffffffffffffffffffffffffff), v1e7
    0x1f1: v1f1(0x419) = CONST 
    0x1f4: JUMP v1f1(0x419)

    Begin block 0x419
    prev=[0x1e5], succ=[0x42c, 0x466]
    =================================
    0x41a: v41a(0x1) = CONST 
    0x41c: v41c = SLOAD v41a(0x1)
    0x41d: v41d(0x1) = CONST 
    0x41f: v41f(0x1) = CONST 
    0x421: v421(0xa0) = CONST 
    0x423: v423(0x10000000000000000000000000000000000000000) = SHL v421(0xa0), v41f(0x1)
    0x424: v424(0xffffffffffffffffffffffffffffffffffffffff) = SUB v423(0x10000000000000000000000000000000000000000), v41d(0x1)
    0x425: v425 = AND v424(0xffffffffffffffffffffffffffffffffffffffff), v41c
    0x426: v426 = CALLER 
    0x427: v427 = EQ v426, v425
    0x428: v428(0x466) = CONST 
    0x42b: JUMPI v428(0x466), v427

    Begin block 0x42c
    prev=[0x419], succ=[]
    =================================
    0x42c: v42c(0x40) = CONST 
    0x42f: v42f = MLOAD v42c(0x40)
    0x430: v430(0x461bcd) = CONST 
    0x434: v434(0xe5) = CONST 
    0x436: v436(0x8c379a000000000000000000000000000000000000000000000000000000000) = SHL v434(0xe5), v430(0x461bcd)
    0x438: MSTORE v42f, v436(0x8c379a000000000000000000000000000000000000000000000000000000000)
    0x439: v439(0x20) = CONST 
    0x43b: v43b(0x4) = CONST 
    0x43e: v43e = ADD v42f, v43b(0x4)
    0x43f: MSTORE v43e, v439(0x20)
    0x440: v440(0xb) = CONST 
    0x442: v442(0x24) = CONST 
    0x445: v445 = ADD v42f, v442(0x24)
    0x446: MSTORE v445, v440(0xb)
    0x447: v447(0x21676f7665726e616e6365) = CONST 
    0x453: v453(0xa8) = CONST 
    0x455: v455(0x21676f7665726e616e6365000000000000000000000000000000000000000000) = SHL v453(0xa8), v447(0x21676f7665726e616e6365)
    0x456: v456(0x44) = CONST 
    0x459: v459 = ADD v42f, v456(0x44)
    0x45a: MSTORE v459, v455(0x21676f7665726e616e6365000000000000000000000000000000000000000000)
    0x45c: v45c = MLOAD v42c(0x40)
    0x460: v460(0x0) = SUB v42f, v45c
    0x461: v461(0x64) = CONST 
    0x463: v463(0x64) = ADD v461(0x64), v460(0x0)
    0x465: REVERT v45c, v463(0x64)

    Begin block 0x466
    prev=[0x419], succ=[0x6329]
    =================================
    0x467: v467(0x0) = CONST 
    0x46a: v46a = SLOAD v467(0x0)
    0x46b: v46b(0x1) = CONST 
    0x46d: v46d(0x1) = CONST 
    0x46f: v46f(0xa0) = CONST 
    0x471: v471(0x10000000000000000000000000000000000000000) = SHL v46f(0xa0), v46d(0x1)
    0x472: v472(0xffffffffffffffffffffffffffffffffffffffff) = SUB v471(0x10000000000000000000000000000000000000000), v46b(0x1)
    0x473: v473(0xffffffffffffffffffffffff0000000000000000000000000000000000000000) = NOT v472(0xffffffffffffffffffffffffffffffffffffffff)
    0x474: v474 = AND v473(0xffffffffffffffffffffffff0000000000000000000000000000000000000000), v46a
    0x475: v475(0x1) = CONST 
    0x477: v477(0x1) = CONST 
    0x479: v479(0xa0) = CONST 
    0x47b: v47b(0x10000000000000000000000000000000000000000) = SHL v479(0xa0), v477(0x1)
    0x47c: v47c(0xffffffffffffffffffffffffffffffffffffffff) = SUB v47b(0x10000000000000000000000000000000000000000), v475(0x1)
    0x480: v480 = AND v47c(0xffffffffffffffffffffffffffffffffffffffff), v1f0
    0x484: v484 = OR v480, v474
    0x486: SSTORE v467(0x0), v484
    0x487: JUMP v1d0(0x6329)

    Begin block 0x6329
    prev=[0x466], succ=[]
    =================================
    0x632a: STOP 

}

function name()() public {
    Begin block 0x98
    prev=[], succ=[0x1f5]
    =================================
    0x99: v99(0x3ba8) = CONST 
    0x9c: v9c(0x1f5) = CONST 
    0x9f: JUMP v9c(0x1f5)

    Begin block 0x1f5
    prev=[0x98], succ=[0x3ba8]
    =================================
    0x1f6: v1f6(0x40) = CONST 
    0x1f9: v1f9 = MLOAD v1f6(0x40)
    0x1fc: v1fc = ADD v1f6(0x40), v1f9
    0x1ff: MSTORE v1f6(0x40), v1fc
    0x200: v200(0xe) = CONST 
    0x203: MSTORE v1f9, v200(0xe)
    0x204: v204(0x2827a8102b37ba32902837bbb2b9) = CONST 
    0x213: v213(0x91) = CONST 
    0x215: v215(0x504f5020566f746520506f776572000000000000000000000000000000000000) = SHL v213(0x91), v204(0x2827a8102b37ba32902837bbb2b9)
    0x216: v216(0x20) = CONST 
    0x219: v219 = ADD v1f9, v216(0x20)
    0x21a: MSTORE v219, v215(0x504f5020566f746520506f776572000000000000000000000000000000000000)
    0x21c: JUMP v99(0x3ba8)

    Begin block 0x3ba8
    prev=[0x1f5], succ=[0xc20x98]
    =================================
    0x3ba9: v3ba9(0x40) = CONST 
    0x3bac: v3bac = MLOAD v3ba9(0x40)
    0x3bad: v3bad(0x20) = CONST 
    0x3bb1: MSTORE v3bac, v3bad(0x20)
    0x3bb3: v3bb3(0xe) = MLOAD v1f9
    0x3bb6: v3bb6 = ADD v3bac, v3bad(0x20)
    0x3bb7: MSTORE v3bb6, v3bb3(0xe)
    0x3bb9: v3bb9(0xe) = MLOAD v1f9
    0x3bc0: v3bc0 = ADD v3bac, v3ba9(0x40)
    0x3bc3: v3bc3 = ADD v1f9, v3bad(0x20)
    0x3bc8: v3bc8(0x0) = CONST 
    0x4eac: v4eac(0xc2) = CONST 
    0x4ecc: JUMP v4eac(0xc2)

    Begin block 0xc20x98
    prev=[0x3ba8, 0xcb0x98], succ=[0xda0x98, 0xcb0x98]
    =================================
    0xc20x98_0x0: vc298_0 = PHI v3bc8(0x0), v98d5
    0xc50x98: v98c5 = LT vc298_0, v3bb9(0xe)
    0xc60x98: v98c6 = ISZERO v98c5
    0xc70x98: v98c7(0xda) = CONST 
    0xca0x98: JUMPI v98c7(0xda), v98c6

    Begin block 0xda0x98
    prev=[0xc20x98], succ=[0xee0x98, 0x1070x98]
    =================================
    0xe30x98: v98e3 = ADD v3bb9(0xe), v3bc0
    0xe50x98: v98e5(0x1f) = CONST 
    0xe70x98: v98e7(0xe) = AND v98e5(0x1f), v3bb9(0xe)
    0xe90x98: v98e9(0x0) = ISZERO v98e7(0xe)
    0xea0x98: v98ea(0x107) = CONST 
    0xed0x98: JUMPI v98ea(0x107), v98e9(0x0)

    Begin block 0xee0x98
    prev=[0xda0x98], succ=[0x1070x98]
    =================================
    0xf00x98: v98f0 = SUB v98e3, v98e7(0xe)
    0xf20x98: v98f2 = MLOAD v98f0
    0xf30x98: v98f3(0x1) = CONST 
    0xf60x98: v98f6(0x20) = CONST 
    0xf80x98: v98f8(0x12) = SUB v98f6(0x20), v98e7(0xe)
    0xf90x98: v98f9(0x100) = CONST 
    0xfc0x98: v98fc(0x1000000000000000000000000000000000000) = EXP v98f9(0x100), v98f8(0x12)
    0xfd0x98: v98fd(0xffffffffffffffffffffffffffffffffffff) = SUB v98fc(0x1000000000000000000000000000000000000), v98f3(0x1)
    0xfe0x98: v98fe(0xffffffffffffffffffffffffffff000000000000000000000000000000000000) = NOT v98fd(0xffffffffffffffffffffffffffffffffffff)
    0xff0x98: v98ff = AND v98fe(0xffffffffffffffffffffffffffff000000000000000000000000000000000000), v98f2
    0x1010x98: MSTORE v98f0, v98ff
    0x1020x98: v98102(0x20) = CONST 
    0x1040x98: v98104 = ADD v98102(0x20), v98f0
    0x1da40x98: v981da4(0x107) = CONST 
    0x1dc40x98: JUMP v981da4(0x107)

    Begin block 0x1070x98
    prev=[0xee0x98, 0xda0x98], succ=[]
    =================================
    0x1070x98_0x1: v10798_1 = PHI v98104, v98e3
    0x10d0x98: v9810d(0x40) = CONST 
    0x10f0x98: v9810f = MLOAD v9810d(0x40)
    0x1120x98: v98112 = SUB v10798_1, v9810f
    0x1140x98: RETURN v9810f, v98112

    Begin block 0xcb0x98
    prev=[0xc20x98], succ=[0xc20x98]
    =================================
    0xcb0x98_0x0: vcb98_0 = PHI v3bc8(0x0), v98d5
    0xcd0x98: v98cd = ADD vcb98_0, v3bc3
    0xce0x98: v98ce = MLOAD v98cd
    0xd10x98: v98d1 = ADD vcb98_0, v3bc0
    0xd20x98: MSTORE v98d1, v98ce
    0xd30x98: v98d3(0x20) = CONST 
    0xd50x98: v98d5 = ADD v98d3(0x20), vcb98_0
    0xd60x98: v98d6(0xc2) = CONST 
    0xd90x98: JUMP v98d6(0xc2)

}

function fallback()() public {
    Begin block 0x99a
    prev=[], succ=[]
    =================================
    0x99b: v99b(0x0) = CONST 
    0x99e: REVERT v99b(0x0), v99b(0x0)

}

