function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xb, 0xe3]
    =================================
    0x0: v0(0x60) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x60)
    0x5: v5 = CALLDATASIZE 
    0x6: v6 = ISZERO v5
    0x7: v7(0xe3) = CONST 
    0xa: JUMPI v7(0xe3), v6

    Begin block 0xb
    prev=[0x0], succ=[0x8473e, 0x3e]
    =================================
    0xb: vb(0xffffffff) = CONST 
    0x10: v10(0x100000000000000000000000000000000000000000000000000000000) = CONST 
    0x2e: v2e(0x0) = CONST 
    0x30: v30 = CALLDATALOAD v2e(0x0)
    0x31: v31 = DIV v30, v10(0x100000000000000000000000000000000000000000000000000000000)
    0x32: v32 = AND v31, vb(0xffffffff)
    0x33: v33(0x5d2035b) = CONST 
    0x39: v39 = EQ v32, v33(0x5d2035b)
    0x7a73e: v7a73e(0x8473e) = CONST 
    0x7a75e: JUMPI v7a73e(0x8473e), v39

    Begin block 0x8473e
    prev=[0xb], succ=[]
    =================================
    0x8475e: v8475e(0xe8) = CONST 
    0x8477e: CALLPRIVATE v8475e(0xe8)

    Begin block 0x3e
    prev=[0xb], succ=[0x8513e, 0x49]
    =================================
    0x3f: v3f(0x6fdde03) = CONST 
    0x44: v44 = EQ v3f(0x6fdde03), v32
    0x7b13e: v7b13e(0x8513e) = CONST 
    0x7b15e: JUMPI v7b13e(0x8513e), v44

    Begin block 0x8513e
    prev=[0x3e], succ=[]
    =================================
    0x8515e: v8515e(0x10f) = CONST 
    0x8517e: CALLPRIVATE v8515e(0x10f)

    Begin block 0x49
    prev=[0x3e], succ=[0x85b3e, 0x54]
    =================================
    0x4a: v4a(0x95ea7b3) = CONST 
    0x4f: v4f = EQ v4a(0x95ea7b3), v32
    0x7bb3e: v7bb3e(0x85b3e) = CONST 
    0x7bb5e: JUMPI v7bb3e(0x85b3e), v4f

    Begin block 0x85b3e
    prev=[0x49], succ=[]
    =================================
    0x85b5e: v85b5e(0x19a) = CONST 
    0x85b7e: CALLPRIVATE v85b5e(0x19a)

    Begin block 0x54
    prev=[0x49], succ=[0x8653e, 0x5f]
    =================================
    0x55: v55(0x18160ddd) = CONST 
    0x5a: v5a = EQ v55(0x18160ddd), v32
    0x7c53e: v7c53e(0x8653e) = CONST 
    0x7c55e: JUMPI v7c53e(0x8653e), v5a

    Begin block 0x8653e
    prev=[0x54], succ=[]
    =================================
    0x8655e: v8655e(0x1d0) = CONST 
    0x8657e: CALLPRIVATE v8655e(0x1d0)

    Begin block 0x5f
    prev=[0x54], succ=[0x86f3e, 0x6a]
    =================================
    0x60: v60(0x23b872dd) = CONST 
    0x65: v65 = EQ v60(0x23b872dd), v32
    0x7cf3e: v7cf3e(0x86f3e) = CONST 
    0x7cf5e: JUMPI v7cf3e(0x86f3e), v65

    Begin block 0x86f3e
    prev=[0x5f], succ=[]
    =================================
    0x86f5e: v86f5e(0x1f5) = CONST 
    0x86f7e: CALLPRIVATE v86f5e(0x1f5)

    Begin block 0x6a
    prev=[0x5f], succ=[0x8793e, 0x75]
    =================================
    0x6b: v6b(0x313ce567) = CONST 
    0x70: v70 = EQ v6b(0x313ce567), v32
    0x7d93e: v7d93e(0x8793e) = CONST 
    0x7d95e: JUMPI v7d93e(0x8793e), v70

    Begin block 0x8793e
    prev=[0x6a], succ=[]
    =================================
    0x8795e: v8795e(0x231) = CONST 
    0x8797e: CALLPRIVATE v8795e(0x231)

    Begin block 0x75
    prev=[0x6a], succ=[0x8833e, 0x80]
    =================================
    0x76: v76(0x40c10f19) = CONST 
    0x7b: v7b = EQ v76(0x40c10f19), v32
    0x7e33e: v7e33e(0x8833e) = CONST 
    0x7e35e: JUMPI v7e33e(0x8833e), v7b

    Begin block 0x8833e
    prev=[0x75], succ=[]
    =================================
    0x8835e: v8835e(0x256) = CONST 
    0x8837e: CALLPRIVATE v8835e(0x256)

    Begin block 0x80
    prev=[0x75], succ=[0x88d3e, 0x8b]
    =================================
    0x81: v81(0x66188463) = CONST 
    0x86: v86 = EQ v81(0x66188463), v32
    0x7ed3e: v7ed3e(0x88d3e) = CONST 
    0x7ed5e: JUMPI v7ed3e(0x88d3e), v86

    Begin block 0x88d3e
    prev=[0x80], succ=[]
    =================================
    0x88d5e: v88d5e(0x28c) = CONST 
    0x88d7e: CALLPRIVATE v88d5e(0x28c)

    Begin block 0x8b
    prev=[0x80], succ=[0x8973e, 0x96]
    =================================
    0x8c: v8c(0x70a08231) = CONST 
    0x91: v91 = EQ v8c(0x70a08231), v32
    0x7f73e: v7f73e(0x8973e) = CONST 
    0x7f75e: JUMPI v7f73e(0x8973e), v91

    Begin block 0x8973e
    prev=[0x8b], succ=[]
    =================================
    0x8975e: v8975e(0x2c2) = CONST 
    0x8977e: CALLPRIVATE v8975e(0x2c2)

    Begin block 0x96
    prev=[0x8b], succ=[0x8a13e, 0xa1]
    =================================
    0x97: v97(0x7d64bcb4) = CONST 
    0x9c: v9c = EQ v97(0x7d64bcb4), v32
    0x8013e: v8013e(0x8a13e) = CONST 
    0x8015e: JUMPI v8013e(0x8a13e), v9c

    Begin block 0x8a13e
    prev=[0x96], succ=[]
    =================================
    0x8a15e: v8a15e(0x2f3) = CONST 
    0x8a17e: CALLPRIVATE v8a15e(0x2f3)

    Begin block 0xa1
    prev=[0x96], succ=[0x8ab3e, 0xac]
    =================================
    0xa2: va2(0x8da5cb5b) = CONST 
    0xa7: va7 = EQ va2(0x8da5cb5b), v32
    0x80b3e: v80b3e(0x8ab3e) = CONST 
    0x80b5e: JUMPI v80b3e(0x8ab3e), va7

    Begin block 0x8ab3e
    prev=[0xa1], succ=[]
    =================================
    0x8ab5e: v8ab5e(0x31a) = CONST 
    0x8ab7e: CALLPRIVATE v8ab5e(0x31a)

    Begin block 0xac
    prev=[0xa1], succ=[0x8b53e, 0xb7]
    =================================
    0xad: vad(0x95d89b41) = CONST 
    0xb2: vb2 = EQ vad(0x95d89b41), v32
    0x8153e: v8153e(0x8b53e) = CONST 
    0x8155e: JUMPI v8153e(0x8b53e), vb2

    Begin block 0x8b53e
    prev=[0xac], succ=[]
    =================================
    0x8b55e: v8b55e(0x349) = CONST 
    0x8b57e: CALLPRIVATE v8b55e(0x349)

    Begin block 0xb7
    prev=[0xac], succ=[0x8bf3e, 0xc2]
    =================================
    0xb8: vb8(0xa9059cbb) = CONST 
    0xbd: vbd = EQ vb8(0xa9059cbb), v32
    0x81f3e: v81f3e(0x8bf3e) = CONST 
    0x81f5e: JUMPI v81f3e(0x8bf3e), vbd

    Begin block 0x8bf3e
    prev=[0xb7], succ=[]
    =================================
    0x8bf5e: v8bf5e(0x3d4) = CONST 
    0x8bf7e: CALLPRIVATE v8bf5e(0x3d4)

    Begin block 0xc2
    prev=[0xb7], succ=[0x8c93e, 0xcd]
    =================================
    0xc3: vc3(0xd73dd623) = CONST 
    0xc8: vc8 = EQ vc3(0xd73dd623), v32
    0x8293e: v8293e(0x8c93e) = CONST 
    0x8295e: JUMPI v8293e(0x8c93e), vc8

    Begin block 0x8c93e
    prev=[0xc2], succ=[]
    =================================
    0x8c95e: v8c95e(0x40a) = CONST 
    0x8c97e: CALLPRIVATE v8c95e(0x40a)

    Begin block 0xcd
    prev=[0xc2], succ=[0x8d33e, 0xd8]
    =================================
    0xce: vce(0xdd62ed3e) = CONST 
    0xd3: vd3 = EQ vce(0xdd62ed3e), v32
    0x8333e: v8333e(0x8d33e) = CONST 
    0x8335e: JUMPI v8333e(0x8d33e), vd3

    Begin block 0x8d33e
    prev=[0xcd], succ=[]
    =================================
    0x8d35e: v8d35e(0x440) = CONST 
    0x8d37e: CALLPRIVATE v8d35e(0x440)

    Begin block 0xd8
    prev=[0xcd], succ=[0xe3, 0x8dd3e]
    =================================
    0xd9: vd9(0xf2fde38b) = CONST 
    0xde: vde = EQ vd9(0xf2fde38b), v32
    0x83d3e: v83d3e(0x8dd3e) = CONST 
    0x83d5e: JUMPI v83d3e(0x8dd3e), vde

    Begin block 0xe3
    prev=[0x0, 0xd8], succ=[]
    =================================
    0xe4: ve4(0x0) = CONST 
    0xe7: REVERT ve4(0x0), ve4(0x0)

    Begin block 0x8dd3e
    prev=[0xd8], succ=[]
    =================================
    0x8dd5e: v8dd5e(0x477) = CONST 
    0x8dd7e: CALLPRIVATE v8dd5e(0x477)

}

function name()() public {
    Begin block 0x10f
    prev=[], succ=[0x116, 0x11a]
    =================================
    0x110: v110 = CALLVALUE 
    0x111: v111 = ISZERO v110
    0x112: v112(0x11a) = CONST 
    0x115: JUMPI v112(0x11a), v111

    Begin block 0x116
    prev=[0x10f], succ=[]
    =================================
    0x116: v116(0x0) = CONST 
    0x119: REVERT v116(0x0), v116(0x0)

    Begin block 0x11a
    prev=[0x10f], succ=[0x4b9B0x11a]
    =================================
    0x11b: v11b(0x2501f) = CONST 
    0x11e: v11e(0x4b9) = CONST 
    0x121: JUMP v11e(0x4b9)

    Begin block 0x4b9B0x11a
    prev=[0x11a], succ=[0x509B0x11a, 0x28410B0x11a]
    =================================
    0x4baS0x11a: v4baV11a(0x4) = CONST 
    0x4bdS0x11a: v4bdV11a = SLOAD v4baV11a(0x4)
    0x4beS0x11a: v4beV11a(0x1) = CONST 
    0x4c1S0x11a: v4c1V11a(0x1) = CONST 
    0x4c3S0x11a: v4c3V11a = AND v4c1V11a(0x1), v4bdV11a
    0x4c4S0x11a: v4c4V11a = ISZERO v4c3V11a
    0x4c5S0x11a: v4c5V11a(0x100) = CONST 
    0x4c8S0x11a: v4c8V11a = MUL v4c5V11a(0x100), v4c4V11a
    0x4c9S0x11a: v4c9V11a = SUB v4c8V11a, v4beV11a(0x1)
    0x4caS0x11a: v4caV11a = AND v4c9V11a, v4bdV11a
    0x4cbS0x11a: v4cbV11a(0x2) = CONST 
    0x4ceS0x11a: v4ceV11a = DIV v4caV11a, v4cbV11a(0x2)
    0x4d0S0x11a: v4d0V11a(0x1f) = CONST 
    0x4d2S0x11a: v4d2V11a = ADD v4d0V11a(0x1f), v4ceV11a
    0x4d3S0x11a: v4d3V11a(0x20) = CONST 
    0x4d7S0x11a: v4d7V11a = DIV v4d2V11a, v4d3V11a(0x20)
    0x4d8S0x11a: v4d8V11a = MUL v4d7V11a, v4d3V11a(0x20)
    0x4d9S0x11a: v4d9V11a(0x20) = CONST 
    0x4dbS0x11a: v4dbV11a = ADD v4d9V11a(0x20), v4d8V11a
    0x4dcS0x11a: v4dcV11a(0x40) = CONST 
    0x4deS0x11a: v4deV11a = MLOAD v4dcV11a(0x40)
    0x4e1S0x11a: v4e1V11a = ADD v4deV11a, v4dbV11a
    0x4e2S0x11a: v4e2V11a(0x40) = CONST 
    0x4e4S0x11a: MSTORE v4e2V11a(0x40), v4e1V11a
    0x4ebS0x11a: MSTORE v4deV11a, v4ceV11a
    0x4ecS0x11a: v4ecV11a(0x20) = CONST 
    0x4eeS0x11a: v4eeV11a = ADD v4ecV11a(0x20), v4deV11a
    0x4f1S0x11a: v4f1V11a = SLOAD v4baV11a(0x4)
    0x4f2S0x11a: v4f2V11a(0x1) = CONST 
    0x4f5S0x11a: v4f5V11a(0x1) = CONST 
    0x4f7S0x11a: v4f7V11a = AND v4f5V11a(0x1), v4f1V11a
    0x4f8S0x11a: v4f8V11a = ISZERO v4f7V11a
    0x4f9S0x11a: v4f9V11a(0x100) = CONST 
    0x4fcS0x11a: v4fcV11a = MUL v4f9V11a(0x100), v4f8V11a
    0x4fdS0x11a: v4fdV11a = SUB v4fcV11a, v4f2V11a(0x1)
    0x4feS0x11a: v4feV11a = AND v4fdV11a, v4f1V11a
    0x4ffS0x11a: v4ffV11a(0x2) = CONST 
    0x502S0x11a: v502V11a = DIV v4feV11a, v4ffV11a(0x2)
    0x504S0x11a: v504V11a = ISZERO v502V11a
    0x505S0x11a: v505V11a(0x28410) = CONST 
    0x508S0x11a: JUMPI v505V11a(0x28410), v504V11a

    Begin block 0x509B0x11a
    prev=[0x4b9B0x11a], succ=[0x511B0x11a, 0x5240x4b9B0x11a]
    =================================
    0x50aS0x11a: v50aV11a(0x1f) = CONST 
    0x50cS0x11a: v50cV11a = LT v50aV11a(0x1f), v502V11a
    0x50dS0x11a: v50dV11a(0x524) = CONST 
    0x510S0x11a: JUMPI v50dV11a(0x524), v50cV11a

    Begin block 0x511B0x11a
    prev=[0x509B0x11a], succ=[0x28437B0x11a]
    =================================
    0x511S0x11a: v511V11a(0x100) = CONST 
    0x516S0x11a: v516V11a = SLOAD v4baV11a(0x4)
    0x517S0x11a: v517V11a = DIV v516V11a, v511V11a(0x100)
    0x518S0x11a: v518V11a = MUL v517V11a, v511V11a(0x100)
    0x51aS0x11a: MSTORE v4eeV11a, v518V11a
    0x51cS0x11a: v51cV11a(0x20) = CONST 
    0x51eS0x11a: v51eV11a = ADD v51cV11a(0x20), v4eeV11a
    0x520S0x11a: v520V11a(0x28437) = CONST 
    0x523S0x11a: JUMP v520V11a(0x28437)

    Begin block 0x28437B0x11a
    prev=[0x511B0x11a], succ=[0x2501f]
    =================================
    0x2843eS0x11a: JUMP v11b(0x2501f)

    Begin block 0x2501f
    prev=[0x28410B0x11a, 0x28437B0x11a, 0x32be10x4b9B0x11a], succ=[0x1460x10f]
    =================================
    0x25020: v25020(0x40) = CONST 
    0x25022: v25022 = MLOAD v25020(0x40)
    0x25023: v25023(0x20) = CONST 
    0x25027: MSTORE v25022, v25023(0x20)
    0x2502b: v2502b = ADD v25022, v25023(0x20)
    0x2502f: v2502f = MLOAD v4deV11a
    0x25031: MSTORE v2502b, v2502f
    0x25032: v25032(0x20) = CONST 
    0x25034: v25034 = ADD v25032(0x20), v2502b
    0x25038: v25038 = MLOAD v4deV11a
    0x2503a: v2503a(0x20) = CONST 
    0x2503c: v2503c = ADD v2503a(0x20), v4deV11a
    0x25041: v25041(0x0) = CONST 
    0x268c3: v268c3(0x146) = CONST 
    0x268e3: JUMP v268c3(0x146)

    Begin block 0x1460x10f
    prev=[0x2501f, 0x1570x10f], succ=[0x14f0x10f, 0x15f0x10f]
    =================================
    0x1460x10f_0x0: v14610f_0 = PHI v25041(0x0), v10f15a
    0x1490x10f: v10f149 = LT v14610f_0, v25038
    0x14a0x10f: v10f14a = ISZERO v10f149
    0x14b0x10f: v10f14b(0x15f) = CONST 
    0x14e0x10f: JUMPI v10f14b(0x15f), v10f14a

    Begin block 0x14f0x10f
    prev=[0x1460x10f], succ=[0x1570x10f]
    =================================
    0x14f0x10f_0x0: v14f10f_0 = PHI v25041(0x0), v10f15a
    0x1510x10f: v10f151 = ADD v2503c, v14f10f_0
    0x1520x10f: v10f152 = MLOAD v10f151
    0x1550x10f: v10f155 = ADD v25034, v14f10f_0
    0x1560x10f: MSTORE v10f155, v10f152
    0x23c60x10f: v10f23c6(0x157) = CONST 
    0x23e60x10f: JUMP v10f23c6(0x157)

    Begin block 0x1570x10f
    prev=[0x14f0x10f], succ=[0x1460x10f]
    =================================
    0x1570x10f_0x0: v15710f_0 = PHI v25041(0x0), v10f15a
    0x1580x10f: v10f158(0x20) = CONST 
    0x15a0x10f: v10f15a = ADD v10f158(0x20), v15710f_0
    0x15b0x10f: v10f15b(0x146) = CONST 
    0x15e0x10f: JUMP v10f15b(0x146)

    Begin block 0x15f0x10f
    prev=[0x1460x10f], succ=[0x1730x10f, 0x18c0x10f]
    =================================
    0x1680x10f: v10f168 = ADD v25038, v25034
    0x16a0x10f: v10f16a(0x1f) = CONST 
    0x16c0x10f: v10f16c = AND v10f16a(0x1f), v25038
    0x16e0x10f: v10f16e = ISZERO v10f16c
    0x16f0x10f: v10f16f(0x18c) = CONST 
    0x1720x10f: JUMPI v10f16f(0x18c), v10f16e

    Begin block 0x1730x10f
    prev=[0x15f0x10f], succ=[0x18c0x10f]
    =================================
    0x1750x10f: v10f175 = SUB v10f168, v10f16c
    0x1770x10f: v10f177 = MLOAD v10f175
    0x1780x10f: v10f178(0x1) = CONST 
    0x17b0x10f: v10f17b(0x20) = CONST 
    0x17d0x10f: v10f17d = SUB v10f17b(0x20), v10f16c
    0x17e0x10f: v10f17e(0x100) = CONST 
    0x1810x10f: v10f181 = EXP v10f17e(0x100), v10f17d
    0x1820x10f: v10f182 = SUB v10f181, v10f178(0x1)
    0x1830x10f: v10f183 = NOT v10f182
    0x1840x10f: v10f184 = AND v10f183, v10f177
    0x1860x10f: MSTORE v10f175, v10f184
    0x1870x10f: v10f187(0x20) = CONST 
    0x1890x10f: v10f189 = ADD v10f187(0x20), v10f175
    0x2dc60x10f: v10f2dc6(0x18c) = CONST 
    0x2de60x10f: JUMP v10f2dc6(0x18c)

    Begin block 0x18c0x10f
    prev=[0x1730x10f, 0x15f0x10f], succ=[]
    =================================
    0x18c0x10f_0x1: v18c10f_1 = PHI v10f189, v10f168
    0x1920x10f: v10f192(0x40) = CONST 
    0x1940x10f: v10f194 = MLOAD v10f192(0x40)
    0x1970x10f: v10f197 = SUB v18c10f_1, v10f194
    0x1990x10f: RETURN v10f194, v10f197

    Begin block 0x5240x4b9B0x11a
    prev=[0x509B0x11a], succ=[0x5320x4b9B0x11a]
    =================================
    0x5260x4b9S0x11a: v4b9526V11a = ADD v4eeV11a, v502V11a
    0x5290x4b9S0x11a: v4b9529V11a(0x0) = CONST 
    0x52b0x4b9S0x11a: MSTORE v4b9529V11a(0x0), v4baV11a(0x4)
    0x52c0x4b9S0x11a: v4b952cV11a(0x20) = CONST 
    0x52e0x4b9S0x11a: v4b952eV11a(0x0) = CONST 
    0x5300x4b9S0x11a: v4b9530V11a = SHA3 v4b952eV11a(0x0), v4b952cV11a(0x20)
    0x55c60x4b9S0x11a: v4b955c6V11a(0x532) = CONST 
    0x55e60x4b9S0x11a: JUMP v4b955c6V11a(0x532)

    Begin block 0x5320x4b9B0x11a
    prev=[0x5240x4b9B0x11a, 0x5320x4b9B0x11a], succ=[0x5320x4b9B0x11a, 0x5460x4b9B0x11a]
    =================================
    0x5320x4b9_0x0S0x11a: v5324b9_0V11a = PHI v4eeV11a, v4b953eV11a
    0x5320x4b9_0x1S0x11a: v5324b9_1V11a = PHI v4b9530V11a, v4b953aV11a
    0x5340x4b9S0x11a: v4b9534V11a = SLOAD v5324b9_1V11a
    0x5360x4b9S0x11a: MSTORE v5324b9_0V11a, v4b9534V11a
    0x5380x4b9S0x11a: v4b9538V11a(0x1) = CONST 
    0x53a0x4b9S0x11a: v4b953aV11a = ADD v4b9538V11a(0x1), v5324b9_1V11a
    0x53c0x4b9S0x11a: v4b953cV11a(0x20) = CONST 
    0x53e0x4b9S0x11a: v4b953eV11a = ADD v4b953cV11a(0x20), v5324b9_0V11a
    0x5410x4b9S0x11a: v4b9541V11a = GT v4b9526V11a, v4b953eV11a
    0x5420x4b9S0x11a: v4b9542V11a(0x532) = CONST 
    0x5450x4b9S0x11a: JUMPI v4b9542V11a(0x532), v4b9541V11a

    Begin block 0x5460x4b9B0x11a
    prev=[0x5320x4b9B0x11a], succ=[0x32be10x4b9B0x11a]
    =================================
    0x5480x4b9S0x11a: v4b9548V11a = SUB v4b953eV11a, v4b9526V11a
    0x5490x4b9S0x11a: v4b9549V11a(0x1f) = CONST 
    0x54b0x4b9S0x11a: v4b954bV11a = AND v4b9549V11a(0x1f), v4b9548V11a
    0x54d0x4b9S0x11a: v4b954dV11a = ADD v4b9526V11a, v4b954bV11a
    0x5fc60x4b9S0x11a: v4b95fc6V11a(0x32be1) = CONST 
    0x5fe60x4b9S0x11a: JUMP v4b95fc6V11a(0x32be1)

    Begin block 0x32be10x4b9B0x11a
    prev=[0x5460x4b9B0x11a], succ=[0x2501f]
    =================================
    0x32be80x4b9S0x11a: JUMP v11b(0x2501f)

    Begin block 0x28410B0x11a
    prev=[0x4b9B0x11a], succ=[0x2501f]
    =================================
    0x28417S0x11a: JUMP v11b(0x2501f)

}

function approve(address,uint256)() public {
    Begin block 0x19a
    prev=[], succ=[0x1a1, 0x1a5]
    =================================
    0x19b: v19b = CALLVALUE 
    0x19c: v19c = ISZERO v19b
    0x19d: v19d(0x1a5) = CONST 
    0x1a0: JUMPI v19d(0x1a5), v19c

    Begin block 0x1a1
    prev=[0x19a], succ=[]
    =================================
    0x1a1: v1a1(0x0) = CONST 
    0x1a4: REVERT v1a1(0x0), v1a1(0x0)

    Begin block 0x1a5
    prev=[0x19a], succ=[0x557B0x1a5]
    =================================
    0x1a6: v1a6(0x26903) = CONST 
    0x1a9: v1a9(0x1) = CONST 
    0x1ab: v1ab(0xa0) = CONST 
    0x1ad: v1ad(0x2) = CONST 
    0x1af: v1af(0x10000000000000000000000000000000000000000) = EXP v1ad(0x2), v1ab(0xa0)
    0x1b0: v1b0(0xffffffffffffffffffffffffffffffffffffffff) = SUB v1af(0x10000000000000000000000000000000000000000), v1a9(0x1)
    0x1b1: v1b1(0x4) = CONST 
    0x1b3: v1b3 = CALLDATALOAD v1b1(0x4)
    0x1b4: v1b4 = AND v1b3, v1b0(0xffffffffffffffffffffffffffffffffffffffff)
    0x1b5: v1b5(0x24) = CONST 
    0x1b7: v1b7 = CALLDATALOAD v1b5(0x24)
    0x1b8: v1b8(0x557) = CONST 
    0x1bb: JUMP v1b8(0x557)

    Begin block 0x557B0x1a5
    prev=[0x1a5], succ=[0x589B0x1a5, 0x561B0x1a5]
    =================================
    0x558S0x1a5: v558V1a5(0x0) = CONST 
    0x55bS0x1a5: v55bV1a5 = ISZERO v1b7
    0x55dS0x1a5: v55dV1a5(0x589) = CONST 
    0x560S0x1a5: JUMPI v55dV1a5(0x589), v55bV1a5

    Begin block 0x589B0x1a5
    prev=[0x557B0x1a5, 0x561B0x1a5], succ=[0x590B0x1a5, 0x594B0x1a5]
    =================================
    0x589_0x0S0x1a5: v589_0V1a5 = PHI v55bV1a5, v588V1a5
    0x58aS0x1a5: v58aV1a5 = ISZERO v589_0V1a5
    0x58bS0x1a5: v58bV1a5 = ISZERO v58aV1a5
    0x58cS0x1a5: v58cV1a5(0x594) = CONST 
    0x58fS0x1a5: JUMPI v58cV1a5(0x594), v58bV1a5

    Begin block 0x590B0x1a5
    prev=[0x589B0x1a5], succ=[]
    =================================
    0x590S0x1a5: v590V1a5(0x0) = CONST 
    0x593S0x1a5: REVERT v590V1a5(0x0), v590V1a5(0x0)

    Begin block 0x594B0x1a5
    prev=[0x589B0x1a5], succ=[0x5f8B0x1a5]
    =================================
    0x595S0x1a5: v595V1a5(0x1) = CONST 
    0x597S0x1a5: v597V1a5(0xa0) = CONST 
    0x599S0x1a5: v599V1a5(0x2) = CONST 
    0x59bS0x1a5: v59bV1a5(0x10000000000000000000000000000000000000000) = EXP v599V1a5(0x2), v597V1a5(0xa0)
    0x59cS0x1a5: v59cV1a5(0xffffffffffffffffffffffffffffffffffffffff) = SUB v59bV1a5(0x10000000000000000000000000000000000000000), v595V1a5(0x1)
    0x59dS0x1a5: v59dV1a5 = CALLER 
    0x59fS0x1a5: v59fV1a5 = AND v59cV1a5(0xffffffffffffffffffffffffffffffffffffffff), v59dV1a5
    0x5a0S0x1a5: v5a0V1a5(0x0) = CONST 
    0x5a4S0x1a5: MSTORE v5a0V1a5(0x0), v59fV1a5
    0x5a5S0x1a5: v5a5V1a5(0x2) = CONST 
    0x5a7S0x1a5: v5a7V1a5(0x20) = CONST 
    0x5abS0x1a5: MSTORE v5a7V1a5(0x20), v5a5V1a5(0x2)
    0x5acS0x1a5: v5acV1a5(0x40) = CONST 
    0x5b0S0x1a5: v5b0V1a5 = SHA3 v5a0V1a5(0x0), v5acV1a5(0x40)
    0x5b3S0x1a5: v5b3V1a5 = AND v1b4, v59cV1a5(0xffffffffffffffffffffffffffffffffffffffff)
    0x5b6S0x1a5: MSTORE v5a0V1a5(0x0), v5b3V1a5
    0x5baS0x1a5: MSTORE v5a7V1a5(0x20), v5b0V1a5
    0x5beS0x1a5: v5beV1a5 = SHA3 v5a0V1a5(0x0), v5acV1a5(0x40)
    0x5c1S0x1a5: SSTORE v5beV1a5, v1b7
    0x5c2S0x1a5: v5c2V1a5(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925) = CONST 
    0x5e6S0x1a5: v5e6V1a5 = MLOAD v5acV1a5(0x40)
    0x5e9S0x1a5: MSTORE v5e6V1a5, v1b7
    0x5eaS0x1a5: v5eaV1a5(0x20) = CONST 
    0x5ecS0x1a5: v5ecV1a5 = ADD v5eaV1a5(0x20), v5e6V1a5
    0x5edS0x1a5: v5edV1a5(0x40) = CONST 
    0x5efS0x1a5: v5efV1a5 = MLOAD v5edV1a5(0x40)
    0x5f2S0x1a5: v5f2V1a5(0x20) = SUB v5ecV1a5, v5efV1a5
    0x5f4S0x1a5: LOG3 v5efV1a5, v5f2V1a5(0x20), v5c2V1a5(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925), v59fV1a5, v5b3V1a5
    0x5f6S0x1a5: v5f6V1a5(0x1) = CONST 
    0x73c6S0x1a5: v73c6V1a5(0x5f8) = CONST 
    0x73e6S0x1a5: JUMP v73c6V1a5(0x5f8)

    Begin block 0x5f8B0x1a5
    prev=[0x594B0x1a5], succ=[0x26903]
    =================================
    0x5fdS0x1a5: JUMP v1a6(0x26903)

    Begin block 0x26903
    prev=[0x5f8B0x1a5], succ=[]
    =================================
    0x26904: v26904(0x40) = CONST 
    0x26906: v26906 = MLOAD v26904(0x40)
    0x26908: v26908(0x0) = ISZERO v5f6V1a5(0x1)
    0x26909: v26909(0x1) = ISZERO v26908(0x0)
    0x2690b: MSTORE v26906, v26909(0x1)
    0x2690c: v2690c(0x20) = CONST 
    0x2690e: v2690e = ADD v2690c(0x20), v26906
    0x2690f: v2690f(0x40) = CONST 
    0x26911: v26911 = MLOAD v2690f(0x40)
    0x26914: v26914(0x20) = SUB v2690e, v26911
    0x26916: RETURN v26911, v26914(0x20)

    Begin block 0x561B0x1a5
    prev=[0x557B0x1a5], succ=[0x589B0x1a5]
    =================================
    0x562S0x1a5: v562V1a5(0x1) = CONST 
    0x564S0x1a5: v564V1a5(0xa0) = CONST 
    0x566S0x1a5: v566V1a5(0x2) = CONST 
    0x568S0x1a5: v568V1a5(0x10000000000000000000000000000000000000000) = EXP v566V1a5(0x2), v564V1a5(0xa0)
    0x569S0x1a5: v569V1a5(0xffffffffffffffffffffffffffffffffffffffff) = SUB v568V1a5(0x10000000000000000000000000000000000000000), v562V1a5(0x1)
    0x56aS0x1a5: v56aV1a5 = CALLER 
    0x56cS0x1a5: v56cV1a5 = AND v569V1a5(0xffffffffffffffffffffffffffffffffffffffff), v56aV1a5
    0x56dS0x1a5: v56dV1a5(0x0) = CONST 
    0x571S0x1a5: MSTORE v56dV1a5(0x0), v56cV1a5
    0x572S0x1a5: v572V1a5(0x2) = CONST 
    0x574S0x1a5: v574V1a5(0x20) = CONST 
    0x578S0x1a5: MSTORE v574V1a5(0x20), v572V1a5(0x2)
    0x579S0x1a5: v579V1a5(0x40) = CONST 
    0x57dS0x1a5: v57dV1a5 = SHA3 v56dV1a5(0x0), v579V1a5(0x40)
    0x580S0x1a5: v580V1a5 = AND v1b4, v569V1a5(0xffffffffffffffffffffffffffffffffffffffff)
    0x582S0x1a5: MSTORE v56dV1a5(0x0), v580V1a5
    0x585S0x1a5: MSTORE v574V1a5(0x20), v57dV1a5
    0x586S0x1a5: v586V1a5 = SHA3 v56dV1a5(0x0), v579V1a5(0x40)
    0x587S0x1a5: v587V1a5 = SLOAD v586V1a5
    0x588S0x1a5: v588V1a5 = ISZERO v587V1a5
    0x69c6S0x1a5: v69c6V1a5(0x589) = CONST 
    0x69e6S0x1a5: JUMP v69c6V1a5(0x589)

}

function totalSupply()() public {
    Begin block 0x1d0
    prev=[], succ=[0x1d7, 0x1db]
    =================================
    0x1d1: v1d1 = CALLVALUE 
    0x1d2: v1d2 = ISZERO v1d1
    0x1d3: v1d3(0x1db) = CONST 
    0x1d6: JUMPI v1d3(0x1db), v1d2

    Begin block 0x1d7
    prev=[0x1d0], succ=[]
    =================================
    0x1d7: v1d7(0x0) = CONST 
    0x1da: REVERT v1d7(0x0), v1d7(0x0)

    Begin block 0x1db
    prev=[0x1d0], succ=[0x5fe]
    =================================
    0x1dc: v1dc(0x26936) = CONST 
    0x1df: v1df(0x5fe) = CONST 
    0x1e2: JUMP v1df(0x5fe)

    Begin block 0x5fe
    prev=[0x1db], succ=[0x26936]
    =================================
    0x5ff: v5ff(0x0) = CONST 
    0x601: v601 = SLOAD v5ff(0x0)
    0x603: JUMP v1dc(0x26936)

    Begin block 0x26936
    prev=[0x5fe], succ=[]
    =================================
    0x26937: v26937(0x40) = CONST 
    0x26939: v26939 = MLOAD v26937(0x40)
    0x2693c: MSTORE v26939, v601
    0x2693d: v2693d(0x20) = CONST 
    0x2693f: v2693f = ADD v2693d(0x20), v26939
    0x26940: v26940(0x40) = CONST 
    0x26942: v26942 = MLOAD v26940(0x40)
    0x26945: v26945(0x20) = SUB v2693f, v26942
    0x26947: RETURN v26942, v26945(0x20)

}

function transferFrom(address,address,uint256)() public {
    Begin block 0x1f5
    prev=[], succ=[0x1fc, 0x200]
    =================================
    0x1f6: v1f6 = CALLVALUE 
    0x1f7: v1f7 = ISZERO v1f6
    0x1f8: v1f8(0x200) = CONST 
    0x1fb: JUMPI v1f8(0x200), v1f7

    Begin block 0x1fc
    prev=[0x1f5], succ=[]
    =================================
    0x1fc: v1fc(0x0) = CONST 
    0x1ff: REVERT v1fc(0x0), v1fc(0x0)

    Begin block 0x200
    prev=[0x1f5], succ=[0x604B0x200]
    =================================
    0x201: v201(0x26967) = CONST 
    0x204: v204(0x1) = CONST 
    0x206: v206(0xa0) = CONST 
    0x208: v208(0x2) = CONST 
    0x20a: v20a(0x10000000000000000000000000000000000000000) = EXP v208(0x2), v206(0xa0)
    0x20b: v20b(0xffffffffffffffffffffffffffffffffffffffff) = SUB v20a(0x10000000000000000000000000000000000000000), v204(0x1)
    0x20c: v20c(0x4) = CONST 
    0x20e: v20e = CALLDATALOAD v20c(0x4)
    0x210: v210 = AND v20b(0xffffffffffffffffffffffffffffffffffffffff), v20e
    0x212: v212(0x24) = CONST 
    0x214: v214 = CALLDATALOAD v212(0x24)
    0x215: v215 = AND v214, v20b(0xffffffffffffffffffffffffffffffffffffffff)
    0x216: v216(0x44) = CONST 
    0x218: v218 = CALLDATALOAD v216(0x44)
    0x219: v219(0x604) = CONST 
    0x21c: JUMP v219(0x604)

    Begin block 0x604B0x200
    prev=[0x200], succ=[0x648B0x200]
    =================================
    0x605S0x200: v605V200(0x1) = CONST 
    0x607S0x200: v607V200(0xa0) = CONST 
    0x609S0x200: v609V200(0x2) = CONST 
    0x60bS0x200: v60bV200(0x10000000000000000000000000000000000000000) = EXP v609V200(0x2), v607V200(0xa0)
    0x60cS0x200: v60cV200(0xffffffffffffffffffffffffffffffffffffffff) = SUB v60bV200(0x10000000000000000000000000000000000000000), v605V200(0x1)
    0x60fS0x200: v60fV200 = AND v210, v60cV200(0xffffffffffffffffffffffffffffffffffffffff)
    0x610S0x200: v610V200(0x0) = CONST 
    0x614S0x200: MSTORE v610V200(0x0), v60fV200
    0x615S0x200: v615V200(0x2) = CONST 
    0x617S0x200: v617V200(0x20) = CONST 
    0x61bS0x200: MSTORE v617V200(0x20), v615V200(0x2)
    0x61cS0x200: v61cV200(0x40) = CONST 
    0x620S0x200: v620V200 = SHA3 v610V200(0x0), v61cV200(0x40)
    0x621S0x200: v621V200 = CALLER 
    0x624S0x200: v624V200 = AND v60cV200(0xffffffffffffffffffffffffffffffffffffffff), v621V200
    0x626S0x200: MSTORE v610V200(0x0), v624V200
    0x629S0x200: MSTORE v617V200(0x20), v620V200
    0x62cS0x200: v62cV200 = SHA3 v610V200(0x0), v61cV200(0x40)
    0x62dS0x200: v62dV200 = SLOAD v62cV200
    0x630S0x200: MSTORE v610V200(0x0), v60fV200
    0x631S0x200: v631V200(0x1) = CONST 
    0x634S0x200: MSTORE v617V200(0x20), v631V200(0x1)
    0x637S0x200: v637V200 = SHA3 v610V200(0x0), v61cV200(0x40)
    0x638S0x200: v638V200 = SLOAD v637V200
    0x639S0x200: v639V200(0x648) = CONST 
    0x63eS0x200: v63eV200(0xffffffff) = CONST 
    0x643S0x200: v643V200(0xc7b) = CONST 
    0x646S0x200: v646V200(0xc7b) = AND v643V200(0xc7b), v63eV200(0xffffffff)
    0x647S0x200: v647_0V200 = CALLPRIVATE v646V200(0xc7b), v218, v638V200, v639V200(0x648)

    Begin block 0x648B0x200
    prev=[0x604B0x200], succ=[0x67dB0x200]
    =================================
    0x649S0x200: v649V200(0x1) = CONST 
    0x64bS0x200: v64bV200(0xa0) = CONST 
    0x64dS0x200: v64dV200(0x2) = CONST 
    0x64fS0x200: v64fV200(0x10000000000000000000000000000000000000000) = EXP v64dV200(0x2), v64bV200(0xa0)
    0x650S0x200: v650V200(0xffffffffffffffffffffffffffffffffffffffff) = SUB v64fV200(0x10000000000000000000000000000000000000000), v649V200(0x1)
    0x653S0x200: v653V200 = AND v210, v650V200(0xffffffffffffffffffffffffffffffffffffffff)
    0x654S0x200: v654V200(0x0) = CONST 
    0x658S0x200: MSTORE v654V200(0x0), v653V200
    0x659S0x200: v659V200(0x1) = CONST 
    0x65bS0x200: v65bV200(0x20) = CONST 
    0x65dS0x200: MSTORE v65bV200(0x20), v659V200(0x1)
    0x65eS0x200: v65eV200(0x40) = CONST 
    0x662S0x200: v662V200 = SHA3 v654V200(0x0), v65eV200(0x40)
    0x666S0x200: SSTORE v662V200, v647_0V200
    0x669S0x200: v669V200 = AND v215, v650V200(0xffffffffffffffffffffffffffffffffffffffff)
    0x66bS0x200: MSTORE v654V200(0x0), v669V200
    0x66cS0x200: v66cV200 = SHA3 v654V200(0x0), v65eV200(0x40)
    0x66dS0x200: v66dV200 = SLOAD v66cV200
    0x66eS0x200: v66eV200(0x67d) = CONST 
    0x673S0x200: v673V200(0xffffffff) = CONST 
    0x678S0x200: v678V200(0xc92) = CONST 
    0x67bS0x200: v67bV200(0xc92) = AND v678V200(0xc92), v673V200(0xffffffff)
    0x67cS0x200: v67c_0V200 = CALLPRIVATE v67bV200(0xc92), v218, v66dV200, v66eV200(0x67d)

    Begin block 0x67dB0x200
    prev=[0x648B0x200], succ=[0x6a6B0x200]
    =================================
    0x67eS0x200: v67eV200(0x1) = CONST 
    0x680S0x200: v680V200(0xa0) = CONST 
    0x682S0x200: v682V200(0x2) = CONST 
    0x684S0x200: v684V200(0x10000000000000000000000000000000000000000) = EXP v682V200(0x2), v680V200(0xa0)
    0x685S0x200: v685V200(0xffffffffffffffffffffffffffffffffffffffff) = SUB v684V200(0x10000000000000000000000000000000000000000), v67eV200(0x1)
    0x687S0x200: v687V200 = AND v215, v685V200(0xffffffffffffffffffffffffffffffffffffffff)
    0x688S0x200: v688V200(0x0) = CONST 
    0x68cS0x200: MSTORE v688V200(0x0), v687V200
    0x68dS0x200: v68dV200(0x1) = CONST 
    0x68fS0x200: v68fV200(0x20) = CONST 
    0x691S0x200: MSTORE v68fV200(0x20), v68dV200(0x1)
    0x692S0x200: v692V200(0x40) = CONST 
    0x695S0x200: v695V200 = SHA3 v688V200(0x0), v692V200(0x40)
    0x696S0x200: SSTORE v695V200, v67c_0V200
    0x697S0x200: v697V200(0x6a6) = CONST 
    0x69cS0x200: v69cV200(0xffffffff) = CONST 
    0x6a1S0x200: v6a1V200(0xc7b) = CONST 
    0x6a4S0x200: v6a4V200(0xc7b) = AND v6a1V200(0xc7b), v69cV200(0xffffffff)
    0x6a5S0x200: v6a5_0V200 = CALLPRIVATE v6a4V200(0xc7b), v218, v62dV200, v697V200(0x6a6)

    Begin block 0x6a6B0x200
    prev=[0x67dB0x200], succ=[0x70eB0x200]
    =================================
    0x6a7S0x200: v6a7V200(0x1) = CONST 
    0x6a9S0x200: v6a9V200(0xa0) = CONST 
    0x6abS0x200: v6abV200(0x2) = CONST 
    0x6adS0x200: v6adV200(0x10000000000000000000000000000000000000000) = EXP v6abV200(0x2), v6a9V200(0xa0)
    0x6aeS0x200: v6aeV200(0xffffffffffffffffffffffffffffffffffffffff) = SUB v6adV200(0x10000000000000000000000000000000000000000), v6a7V200(0x1)
    0x6b1S0x200: v6b1V200 = AND v210, v6aeV200(0xffffffffffffffffffffffffffffffffffffffff)
    0x6b2S0x200: v6b2V200(0x0) = CONST 
    0x6b6S0x200: MSTORE v6b2V200(0x0), v6b1V200
    0x6b7S0x200: v6b7V200(0x2) = CONST 
    0x6b9S0x200: v6b9V200(0x20) = CONST 
    0x6bdS0x200: MSTORE v6b9V200(0x20), v6b7V200(0x2)
    0x6beS0x200: v6beV200(0x40) = CONST 
    0x6c2S0x200: v6c2V200 = SHA3 v6b2V200(0x0), v6beV200(0x40)
    0x6c3S0x200: v6c3V200 = CALLER 
    0x6c5S0x200: v6c5V200 = AND v6aeV200(0xffffffffffffffffffffffffffffffffffffffff), v6c3V200
    0x6c7S0x200: MSTORE v6b2V200(0x0), v6c5V200
    0x6caS0x200: MSTORE v6b9V200(0x20), v6c2V200
    0x6ceS0x200: v6ceV200 = SHA3 v6b2V200(0x0), v6beV200(0x40)
    0x6d2S0x200: SSTORE v6ceV200, v6a5_0V200
    0x6d5S0x200: v6d5V200 = AND v215, v6aeV200(0xffffffffffffffffffffffffffffffffffffffff)
    0x6d7S0x200: v6d7V200(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef) = CONST 
    0x6fbS0x200: v6fbV200 = MLOAD v6beV200(0x40)
    0x6feS0x200: MSTORE v6fbV200, v218
    0x6ffS0x200: v6ffV200(0x20) = CONST 
    0x701S0x200: v701V200 = ADD v6ffV200(0x20), v6fbV200
    0x702S0x200: v702V200(0x40) = CONST 
    0x704S0x200: v704V200 = MLOAD v702V200(0x40)
    0x707S0x200: v707V200(0x20) = SUB v701V200, v704V200
    0x709S0x200: LOG3 v704V200, v707V200(0x20), v6d7V200(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef), v6b1V200, v6d5V200
    0x70aS0x200: v70aV200(0x1) = CONST 
    0x7dc6S0x200: v7dc6V200(0x70e) = CONST 
    0x7de6S0x200: JUMP v7dc6V200(0x70e)

    Begin block 0x70eB0x200
    prev=[0x6a6B0x200], succ=[0x26967]
    =================================
    0x715S0x200: JUMP v201(0x26967)

    Begin block 0x26967
    prev=[0x70eB0x200], succ=[]
    =================================
    0x26968: v26968(0x40) = CONST 
    0x2696a: v2696a = MLOAD v26968(0x40)
    0x2696c: v2696c(0x0) = ISZERO v70aV200(0x1)
    0x2696d: v2696d(0x1) = ISZERO v2696c(0x0)
    0x2696f: MSTORE v2696a, v2696d(0x1)
    0x26970: v26970(0x20) = CONST 
    0x26972: v26972 = ADD v26970(0x20), v2696a
    0x26973: v26973(0x40) = CONST 
    0x26975: v26975 = MLOAD v26973(0x40)
    0x26978: v26978(0x20) = SUB v26972, v26975
    0x2697a: RETURN v26975, v26978(0x20)

}

function decimals()() public {
    Begin block 0x231
    prev=[], succ=[0x238, 0x23c]
    =================================
    0x232: v232 = CALLVALUE 
    0x233: v233 = ISZERO v232
    0x234: v234(0x23c) = CONST 
    0x237: JUMPI v234(0x23c), v233

    Begin block 0x238
    prev=[0x231], succ=[]
    =================================
    0x238: v238(0x0) = CONST 
    0x23b: REVERT v238(0x0), v238(0x0)

    Begin block 0x23c
    prev=[0x231], succ=[0x716]
    =================================
    0x23d: v23d(0x2699a) = CONST 
    0x240: v240(0x716) = CONST 
    0x243: JUMP v240(0x716)

    Begin block 0x716
    prev=[0x23c], succ=[0x2699a]
    =================================
    0x717: v717(0x6) = CONST 
    0x719: v719 = SLOAD v717(0x6)
    0x71b: JUMP v23d(0x2699a)

    Begin block 0x2699a
    prev=[0x716], succ=[]
    =================================
    0x2699b: v2699b(0x40) = CONST 
    0x2699d: v2699d = MLOAD v2699b(0x40)
    0x269a0: MSTORE v2699d, v719
    0x269a1: v269a1(0x20) = CONST 
    0x269a3: v269a3 = ADD v269a1(0x20), v2699d
    0x269a4: v269a4(0x40) = CONST 
    0x269a6: v269a6 = MLOAD v269a4(0x40)
    0x269a9: v269a9(0x20) = SUB v269a3, v269a6
    0x269ab: RETURN v269a6, v269a9(0x20)

}

function mint(address,uint256)() public {
    Begin block 0x256
    prev=[], succ=[0x25d, 0x261]
    =================================
    0x257: v257 = CALLVALUE 
    0x258: v258 = ISZERO v257
    0x259: v259(0x261) = CONST 
    0x25c: JUMPI v259(0x261), v258

    Begin block 0x25d
    prev=[0x256], succ=[]
    =================================
    0x25d: v25d(0x0) = CONST 
    0x260: REVERT v25d(0x0), v25d(0x0)

    Begin block 0x261
    prev=[0x256], succ=[0x71cB0x261]
    =================================
    0x262: v262(0x269cb) = CONST 
    0x265: v265(0x1) = CONST 
    0x267: v267(0xa0) = CONST 
    0x269: v269(0x2) = CONST 
    0x26b: v26b(0x10000000000000000000000000000000000000000) = EXP v269(0x2), v267(0xa0)
    0x26c: v26c(0xffffffffffffffffffffffffffffffffffffffff) = SUB v26b(0x10000000000000000000000000000000000000000), v265(0x1)
    0x26d: v26d(0x4) = CONST 
    0x26f: v26f = CALLDATALOAD v26d(0x4)
    0x270: v270 = AND v26f, v26c(0xffffffffffffffffffffffffffffffffffffffff)
    0x271: v271(0x24) = CONST 
    0x273: v273 = CALLDATALOAD v271(0x24)
    0x274: v274(0x71c) = CONST 
    0x277: JUMP v274(0x71c)

    Begin block 0x71cB0x261
    prev=[0x261], succ=[0x736B0x261, 0x73aB0x261]
    =================================
    0x71dS0x261: v71dV261(0x3) = CONST 
    0x71fS0x261: v71fV261 = SLOAD v71dV261(0x3)
    0x720S0x261: v720V261(0x0) = CONST 
    0x723S0x261: v723V261 = CALLER 
    0x724S0x261: v724V261(0x1) = CONST 
    0x726S0x261: v726V261(0xa0) = CONST 
    0x728S0x261: v728V261(0x2) = CONST 
    0x72aS0x261: v72aV261(0x10000000000000000000000000000000000000000) = EXP v728V261(0x2), v726V261(0xa0)
    0x72bS0x261: v72bV261(0xffffffffffffffffffffffffffffffffffffffff) = SUB v72aV261(0x10000000000000000000000000000000000000000), v724V261(0x1)
    0x72eS0x261: v72eV261 = AND v72bV261(0xffffffffffffffffffffffffffffffffffffffff), v723V261
    0x730S0x261: v730V261 = AND v71fV261, v72bV261(0xffffffffffffffffffffffffffffffffffffffff)
    0x731S0x261: v731V261 = EQ v730V261, v72eV261
    0x732S0x261: v732V261(0x73a) = CONST 
    0x735S0x261: JUMPI v732V261(0x73a), v731V261

    Begin block 0x736B0x261
    prev=[0x71cB0x261], succ=[]
    =================================
    0x736S0x261: v736V261(0x0) = CONST 
    0x739S0x261: REVERT v736V261(0x0), v736V261(0x0)

    Begin block 0x73aB0x261
    prev=[0x71cB0x261], succ=[0x75eB0x261, 0x762B0x261]
    =================================
    0x73bS0x261: v73bV261(0x3) = CONST 
    0x73dS0x261: v73dV261 = SLOAD v73bV261(0x3)
    0x73eS0x261: v73eV261(0x10000000000000000000000000000000000000000) = CONST 
    0x755S0x261: v755V261 = DIV v73dV261, v73eV261(0x10000000000000000000000000000000000000000)
    0x756S0x261: v756V261(0xff) = CONST 
    0x758S0x261: v758V261 = AND v756V261(0xff), v755V261
    0x759S0x261: v759V261 = ISZERO v758V261
    0x75aS0x261: v75aV261(0x762) = CONST 
    0x75dS0x261: JUMPI v75aV261(0x762), v759V261

    Begin block 0x75eB0x261
    prev=[0x73aB0x261], succ=[]
    =================================
    0x75eS0x261: v75eV261(0x0) = CONST 
    0x761S0x261: REVERT v75eV261(0x0), v75eV261(0x0)

    Begin block 0x762B0x261
    prev=[0x73aB0x261], succ=[0x775B0x261]
    =================================
    0x763S0x261: v763V261(0x0) = CONST 
    0x765S0x261: v765V261 = SLOAD v763V261(0x0)
    0x766S0x261: v766V261(0x775) = CONST 
    0x76bS0x261: v76bV261(0xffffffff) = CONST 
    0x770S0x261: v770V261(0xc92) = CONST 
    0x773S0x261: v773V261(0xc92) = AND v770V261(0xc92), v76bV261(0xffffffff)
    0x774S0x261: v774_0V261 = CALLPRIVATE v773V261(0xc92), v273, v765V261, v766V261(0x775)

    Begin block 0x775B0x261
    prev=[0x762B0x261], succ=[0x7a0B0x261]
    =================================
    0x776S0x261: v776V261(0x0) = CONST 
    0x77aS0x261: SSTORE v776V261(0x0), v774_0V261
    0x77bS0x261: v77bV261(0x1) = CONST 
    0x77dS0x261: v77dV261(0xa0) = CONST 
    0x77fS0x261: v77fV261(0x2) = CONST 
    0x781S0x261: v781V261(0x10000000000000000000000000000000000000000) = EXP v77fV261(0x2), v77dV261(0xa0)
    0x782S0x261: v782V261(0xffffffffffffffffffffffffffffffffffffffff) = SUB v781V261(0x10000000000000000000000000000000000000000), v77bV261(0x1)
    0x784S0x261: v784V261 = AND v270, v782V261(0xffffffffffffffffffffffffffffffffffffffff)
    0x786S0x261: MSTORE v776V261(0x0), v784V261
    0x787S0x261: v787V261(0x1) = CONST 
    0x789S0x261: v789V261(0x20) = CONST 
    0x78bS0x261: MSTORE v789V261(0x20), v787V261(0x1)
    0x78cS0x261: v78cV261(0x40) = CONST 
    0x78fS0x261: v78fV261 = SHA3 v776V261(0x0), v78cV261(0x40)
    0x790S0x261: v790V261 = SLOAD v78fV261
    0x791S0x261: v791V261(0x7a0) = CONST 
    0x796S0x261: v796V261(0xffffffff) = CONST 
    0x79bS0x261: v79bV261(0xc92) = CONST 
    0x79eS0x261: v79eV261(0xc92) = AND v79bV261(0xc92), v796V261(0xffffffff)
    0x79fS0x261: v79f_0V261 = CALLPRIVATE v79eV261(0xc92), v273, v790V261, v791V261(0x7a0)

    Begin block 0x7a0B0x261
    prev=[0x775B0x261], succ=[0x835B0x261]
    =================================
    0x7a1S0x261: v7a1V261(0x1) = CONST 
    0x7a3S0x261: v7a3V261(0xa0) = CONST 
    0x7a5S0x261: v7a5V261(0x2) = CONST 
    0x7a7S0x261: v7a7V261(0x10000000000000000000000000000000000000000) = EXP v7a5V261(0x2), v7a3V261(0xa0)
    0x7a8S0x261: v7a8V261(0xffffffffffffffffffffffffffffffffffffffff) = SUB v7a7V261(0x10000000000000000000000000000000000000000), v7a1V261(0x1)
    0x7aaS0x261: v7aaV261 = AND v270, v7a8V261(0xffffffffffffffffffffffffffffffffffffffff)
    0x7abS0x261: v7abV261(0x0) = CONST 
    0x7afS0x261: MSTORE v7abV261(0x0), v7aaV261
    0x7b0S0x261: v7b0V261(0x1) = CONST 
    0x7b2S0x261: v7b2V261(0x20) = CONST 
    0x7b4S0x261: MSTORE v7b2V261(0x20), v7b0V261(0x1)
    0x7b5S0x261: v7b5V261(0x40) = CONST 
    0x7baS0x261: v7baV261 = SHA3 v7abV261(0x0), v7b5V261(0x40)
    0x7beS0x261: SSTORE v7baV261, v79f_0V261
    0x7c0S0x261: v7c0V261(0xf6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885) = CONST 
    0x7e4S0x261: v7e4V261 = MLOAD v7b5V261(0x40)
    0x7e7S0x261: MSTORE v7e4V261, v273
    0x7e8S0x261: v7e8V261(0x20) = CONST 
    0x7eaS0x261: v7eaV261 = ADD v7e8V261(0x20), v7e4V261
    0x7ebS0x261: v7ebV261(0x40) = CONST 
    0x7edS0x261: v7edV261 = MLOAD v7ebV261(0x40)
    0x7f0S0x261: v7f0V261(0x20) = SUB v7eaV261, v7edV261
    0x7f2S0x261: LOG2 v7edV261, v7f0V261(0x20), v7c0V261(0xf6798a560793a54c3bcfe86a93cde1e73087d944c0ea20544137d4121396885), v7aaV261
    0x7f4S0x261: v7f4V261(0x1) = CONST 
    0x7f6S0x261: v7f6V261(0xa0) = CONST 
    0x7f8S0x261: v7f8V261(0x2) = CONST 
    0x7faS0x261: v7faV261(0x10000000000000000000000000000000000000000) = EXP v7f8V261(0x2), v7f6V261(0xa0)
    0x7fbS0x261: v7fbV261(0xffffffffffffffffffffffffffffffffffffffff) = SUB v7faV261(0x10000000000000000000000000000000000000000), v7f4V261(0x1)
    0x7fcS0x261: v7fcV261 = AND v7fbV261(0xffffffffffffffffffffffffffffffffffffffff), v270
    0x7fdS0x261: v7fdV261(0x0) = CONST 
    0x7ffS0x261: v7ffV261(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef) = CONST 
    0x821S0x261: v821V261(0x40) = CONST 
    0x823S0x261: v823V261 = MLOAD v821V261(0x40)
    0x826S0x261: MSTORE v823V261, v273
    0x827S0x261: v827V261(0x20) = CONST 
    0x829S0x261: v829V261 = ADD v827V261(0x20), v823V261
    0x82aS0x261: v82aV261(0x40) = CONST 
    0x82cS0x261: v82cV261 = MLOAD v82aV261(0x40)
    0x82fS0x261: v82fV261(0x20) = SUB v829V261, v82cV261
    0x831S0x261: LOG3 v82cV261, v82fV261(0x20), v7ffV261(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef), v7fdV261(0x0), v7fcV261
    0x833S0x261: v833V261(0x1) = CONST 
    0x87c6S0x261: v87c6V261(0x835) = CONST 
    0x87e6S0x261: JUMP v87c6V261(0x835)

    Begin block 0x835B0x261
    prev=[0x7a0B0x261], succ=[0x836B0x261]
    =================================
    0x91c6S0x261: v91c6V261(0x836) = CONST 
    0x91e6S0x261: JUMP v91c6V261(0x836)

    Begin block 0x836B0x261
    prev=[0x835B0x261], succ=[0x837B0x261]
    =================================
    0x9bc6S0x261: v9bc6V261(0x837) = CONST 
    0x9be6S0x261: JUMP v9bc6V261(0x837)

    Begin block 0x837B0x261
    prev=[0x836B0x261], succ=[0x269cb]
    =================================
    0x83cS0x261: JUMP v262(0x269cb)

    Begin block 0x269cb
    prev=[0x837B0x261], succ=[]
    =================================
    0x269cc: v269cc(0x40) = CONST 
    0x269ce: v269ce = MLOAD v269cc(0x40)
    0x269d0: v269d0(0x0) = ISZERO v833V261(0x1)
    0x269d1: v269d1(0x1) = ISZERO v269d0(0x0)
    0x269d3: MSTORE v269ce, v269d1(0x1)
    0x269d4: v269d4(0x20) = CONST 
    0x269d6: v269d6 = ADD v269d4(0x20), v269ce
    0x269d7: v269d7(0x40) = CONST 
    0x269d9: v269d9 = MLOAD v269d7(0x40)
    0x269dc: v269dc(0x20) = SUB v269d6, v269d9
    0x269de: RETURN v269d9, v269dc(0x20)

}

function decreaseApproval(address,uint256)() public {
    Begin block 0x28c
    prev=[], succ=[0x293, 0x297]
    =================================
    0x28d: v28d = CALLVALUE 
    0x28e: v28e = ISZERO v28d
    0x28f: v28f(0x297) = CONST 
    0x292: JUMPI v28f(0x297), v28e

    Begin block 0x293
    prev=[0x28c], succ=[]
    =================================
    0x293: v293(0x0) = CONST 
    0x296: REVERT v293(0x0), v293(0x0)

    Begin block 0x297
    prev=[0x28c], succ=[0x83dB0x297]
    =================================
    0x298: v298(0x269fe) = CONST 
    0x29b: v29b(0x1) = CONST 
    0x29d: v29d(0xa0) = CONST 
    0x29f: v29f(0x2) = CONST 
    0x2a1: v2a1(0x10000000000000000000000000000000000000000) = EXP v29f(0x2), v29d(0xa0)
    0x2a2: v2a2(0xffffffffffffffffffffffffffffffffffffffff) = SUB v2a1(0x10000000000000000000000000000000000000000), v29b(0x1)
    0x2a3: v2a3(0x4) = CONST 
    0x2a5: v2a5 = CALLDATALOAD v2a3(0x4)
    0x2a6: v2a6 = AND v2a5, v2a2(0xffffffffffffffffffffffffffffffffffffffff)
    0x2a7: v2a7(0x24) = CONST 
    0x2a9: v2a9 = CALLDATALOAD v2a7(0x24)
    0x2aa: v2aa(0x83d) = CONST 
    0x2ad: JUMP v2aa(0x83d)

    Begin block 0x83dB0x297
    prev=[0x297], succ=[0x86eB0x297, 0x89aB0x297]
    =================================
    0x83eS0x297: v83eV297(0x1) = CONST 
    0x840S0x297: v840V297(0xa0) = CONST 
    0x842S0x297: v842V297(0x2) = CONST 
    0x844S0x297: v844V297(0x10000000000000000000000000000000000000000) = EXP v842V297(0x2), v840V297(0xa0)
    0x845S0x297: v845V297(0xffffffffffffffffffffffffffffffffffffffff) = SUB v844V297(0x10000000000000000000000000000000000000000), v83eV297(0x1)
    0x846S0x297: v846V297 = CALLER 
    0x848S0x297: v848V297 = AND v845V297(0xffffffffffffffffffffffffffffffffffffffff), v846V297
    0x849S0x297: v849V297(0x0) = CONST 
    0x84dS0x297: MSTORE v849V297(0x0), v848V297
    0x84eS0x297: v84eV297(0x2) = CONST 
    0x850S0x297: v850V297(0x20) = CONST 
    0x854S0x297: MSTORE v850V297(0x20), v84eV297(0x2)
    0x855S0x297: v855V297(0x40) = CONST 
    0x859S0x297: v859V297 = SHA3 v849V297(0x0), v855V297(0x40)
    0x85cS0x297: v85cV297 = AND v2a6, v845V297(0xffffffffffffffffffffffffffffffffffffffff)
    0x85eS0x297: MSTORE v849V297(0x0), v85cV297
    0x861S0x297: MSTORE v850V297(0x20), v859V297
    0x864S0x297: v864V297 = SHA3 v849V297(0x0), v855V297(0x40)
    0x865S0x297: v865V297 = SLOAD v864V297
    0x868S0x297: v868V297 = GT v2a9, v865V297
    0x869S0x297: v869V297 = ISZERO v868V297
    0x86aS0x297: v86aV297(0x89a) = CONST 
    0x86dS0x297: JUMPI v86aV297(0x89a), v869V297

    Begin block 0x86eB0x297
    prev=[0x83dB0x297], succ=[0x2845eB0x297]
    =================================
    0x86eS0x297: v86eV297(0x1) = CONST 
    0x870S0x297: v870V297(0xa0) = CONST 
    0x872S0x297: v872V297(0x2) = CONST 
    0x874S0x297: v874V297(0x10000000000000000000000000000000000000000) = EXP v872V297(0x2), v870V297(0xa0)
    0x875S0x297: v875V297(0xffffffffffffffffffffffffffffffffffffffff) = SUB v874V297(0x10000000000000000000000000000000000000000), v86eV297(0x1)
    0x876S0x297: v876V297 = CALLER 
    0x878S0x297: v878V297 = AND v875V297(0xffffffffffffffffffffffffffffffffffffffff), v876V297
    0x879S0x297: v879V297(0x0) = CONST 
    0x87dS0x297: MSTORE v879V297(0x0), v878V297
    0x87eS0x297: v87eV297(0x2) = CONST 
    0x880S0x297: v880V297(0x20) = CONST 
    0x884S0x297: MSTORE v880V297(0x20), v87eV297(0x2)
    0x885S0x297: v885V297(0x40) = CONST 
    0x889S0x297: v889V297 = SHA3 v879V297(0x0), v885V297(0x40)
    0x88cS0x297: v88cV297 = AND v2a6, v875V297(0xffffffffffffffffffffffffffffffffffffffff)
    0x88eS0x297: MSTORE v879V297(0x0), v88cV297
    0x891S0x297: MSTORE v880V297(0x20), v889V297
    0x894S0x297: v894V297 = SHA3 v879V297(0x0), v885V297(0x40)
    0x895S0x297: SSTORE v894V297, v879V297(0x0)
    0x896S0x297: v896V297(0x2845e) = CONST 
    0x899S0x297: JUMP v896V297(0x2845e)

    Begin block 0x2845eB0x297
    prev=[0x86eB0x297], succ=[0x3d363B0x297]
    =================================
    0x2845fS0x297: v2845fV297(0x1) = CONST 
    0x28461S0x297: v28461V297(0xa0) = CONST 
    0x28463S0x297: v28463V297(0x2) = CONST 
    0x28465S0x297: v28465V297(0x10000000000000000000000000000000000000000) = EXP v28463V297(0x2), v28461V297(0xa0)
    0x28466S0x297: v28466V297(0xffffffffffffffffffffffffffffffffffffffff) = SUB v28465V297(0x10000000000000000000000000000000000000000), v2845fV297(0x1)
    0x28467S0x297: v28467V297 = CALLER 
    0x28469S0x297: v28469V297 = AND v28466V297(0xffffffffffffffffffffffffffffffffffffffff), v28467V297
    0x2846aS0x297: v2846aV297(0x0) = CONST 
    0x2846eS0x297: MSTORE v2846aV297(0x0), v28469V297
    0x2846fS0x297: v2846fV297(0x2) = CONST 
    0x28471S0x297: v28471V297(0x20) = CONST 
    0x28475S0x297: MSTORE v28471V297(0x20), v2846fV297(0x2)
    0x28476S0x297: v28476V297(0x40) = CONST 
    0x2847aS0x297: v2847aV297 = SHA3 v2846aV297(0x0), v28476V297(0x40)
    0x2847dS0x297: v2847dV297 = AND v2a6, v28466V297(0xffffffffffffffffffffffffffffffffffffffff)
    0x28480S0x297: MSTORE v2846aV297(0x0), v2847dV297
    0x28484S0x297: MSTORE v28471V297(0x20), v2847aV297
    0x28488S0x297: v28488V297 = SHA3 v2846aV297(0x0), v28476V297(0x40)
    0x28489S0x297: v28489V297 = SLOAD v28488V297
    0x2848aS0x297: v2848aV297(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925) = CONST 
    0x284acS0x297: v284acV297 = MLOAD v28476V297(0x40)
    0x284afS0x297: MSTORE v284acV297, v28489V297
    0x284b0S0x297: v284b0V297(0x20) = CONST 
    0x284b2S0x297: v284b2V297 = ADD v284b0V297(0x20), v284acV297
    0x284b3S0x297: v284b3V297(0x40) = CONST 
    0x284b5S0x297: v284b5V297 = MLOAD v284b3V297(0x40)
    0x284b8S0x297: v284b8V297(0x20) = SUB v284b2V297, v284b5V297
    0x284baS0x297: LOG3 v284b5V297, v284b8V297(0x20), v2848aV297(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925), v28469V297, v2847dV297
    0x284bbS0x297: v284bbV297(0x1) = CONST 
    0x32b53S0x297: v32b53V297(0x3d363) = CONST 
    0x32b73S0x297: JUMP v32b53V297(0x3d363)

    Begin block 0x3d363B0x297
    prev=[0x2845eB0x297], succ=[0x269fe]
    =================================
    0x3d369S0x297: JUMP v298(0x269fe)

    Begin block 0x269fe
    prev=[0x3d363B0x297, 0x3d389B0x297], succ=[]
    =================================
    0x297S0x269fe_0: v2ad_0V269fe_0(0x1) = PHI v284bbV297(0x1), v32c65V297(0x1)
    0x269ff: v269ff(0x40) = CONST 
    0x26a01: v26a01 = MLOAD v269ff(0x40)
    0x26a03: v26a03(0x0) = ISZERO v2ad_0V269fe_0(0x1)
    0x26a04: v26a04(0x1) = ISZERO v26a03(0x0)
    0x26a06: MSTORE v26a01, v26a04(0x1)
    0x26a07: v26a07(0x20) = CONST 
    0x26a09: v26a09 = ADD v26a07(0x20), v26a01
    0x26a0a: v26a0a(0x40) = CONST 
    0x26a0c: v26a0c = MLOAD v26a0a(0x40)
    0x26a0f: v26a0f(0x20) = SUB v26a09, v26a0c
    0x26a11: RETURN v26a0c, v26a0f(0x20)

    Begin block 0x89aB0x297
    prev=[0x83dB0x297], succ=[0x8aaB0x297]
    =================================
    0x89bS0x297: v89bV297(0x8aa) = CONST 
    0x8a0S0x297: v8a0V297(0xffffffff) = CONST 
    0x8a5S0x297: v8a5V297(0xc7b) = CONST 
    0x8a8S0x297: v8a8V297(0xc7b) = AND v8a5V297(0xc7b), v8a0V297(0xffffffff)
    0x8a9S0x297: v8a9_0V297 = CALLPRIVATE v8a8V297(0xc7b), v2a9, v865V297, v89bV297(0x8aa)

    Begin block 0x8aaB0x297
    prev=[0x89aB0x297], succ=[0x32c08B0x297]
    =================================
    0x8abS0x297: v8abV297(0x1) = CONST 
    0x8adS0x297: v8adV297(0xa0) = CONST 
    0x8afS0x297: v8afV297(0x2) = CONST 
    0x8b1S0x297: v8b1V297(0x10000000000000000000000000000000000000000) = EXP v8afV297(0x2), v8adV297(0xa0)
    0x8b2S0x297: v8b2V297(0xffffffffffffffffffffffffffffffffffffffff) = SUB v8b1V297(0x10000000000000000000000000000000000000000), v8abV297(0x1)
    0x8b3S0x297: v8b3V297 = CALLER 
    0x8b5S0x297: v8b5V297 = AND v8b2V297(0xffffffffffffffffffffffffffffffffffffffff), v8b3V297
    0x8b6S0x297: v8b6V297(0x0) = CONST 
    0x8baS0x297: MSTORE v8b6V297(0x0), v8b5V297
    0x8bbS0x297: v8bbV297(0x2) = CONST 
    0x8bdS0x297: v8bdV297(0x20) = CONST 
    0x8c1S0x297: MSTORE v8bdV297(0x20), v8bbV297(0x2)
    0x8c2S0x297: v8c2V297(0x40) = CONST 
    0x8c6S0x297: v8c6V297 = SHA3 v8b6V297(0x0), v8c2V297(0x40)
    0x8c9S0x297: v8c9V297 = AND v2a6, v8b2V297(0xffffffffffffffffffffffffffffffffffffffff)
    0x8cbS0x297: MSTORE v8b6V297(0x0), v8c9V297
    0x8ceS0x297: MSTORE v8bdV297(0x20), v8c6V297
    0x8cfS0x297: v8cfV297 = SHA3 v8b6V297(0x0), v8c2V297(0x40)
    0x8d0S0x297: SSTORE v8cfV297, v8a9_0V297
    0xa5c6S0x297: va5c6V297(0x32c08) = CONST 
    0xa5e6S0x297: JUMP va5c6V297(0x32c08)

    Begin block 0x32c08B0x297
    prev=[0x8aaB0x297], succ=[0x3d389B0x297]
    =================================
    0x32c09S0x297: v32c09V297(0x1) = CONST 
    0x32c0bS0x297: v32c0bV297(0xa0) = CONST 
    0x32c0dS0x297: v32c0dV297(0x2) = CONST 
    0x32c0fS0x297: v32c0fV297(0x10000000000000000000000000000000000000000) = EXP v32c0dV297(0x2), v32c0bV297(0xa0)
    0x32c10S0x297: v32c10V297(0xffffffffffffffffffffffffffffffffffffffff) = SUB v32c0fV297(0x10000000000000000000000000000000000000000), v32c09V297(0x1)
    0x32c11S0x297: v32c11V297 = CALLER 
    0x32c13S0x297: v32c13V297 = AND v32c10V297(0xffffffffffffffffffffffffffffffffffffffff), v32c11V297
    0x32c14S0x297: v32c14V297(0x0) = CONST 
    0x32c18S0x297: MSTORE v32c14V297(0x0), v32c13V297
    0x32c19S0x297: v32c19V297(0x2) = CONST 
    0x32c1bS0x297: v32c1bV297(0x20) = CONST 
    0x32c1fS0x297: MSTORE v32c1bV297(0x20), v32c19V297(0x2)
    0x32c20S0x297: v32c20V297(0x40) = CONST 
    0x32c24S0x297: v32c24V297 = SHA3 v32c14V297(0x0), v32c20V297(0x40)
    0x32c27S0x297: v32c27V297 = AND v2a6, v32c10V297(0xffffffffffffffffffffffffffffffffffffffff)
    0x32c2aS0x297: MSTORE v32c14V297(0x0), v32c27V297
    0x32c2eS0x297: MSTORE v32c1bV297(0x20), v32c24V297
    0x32c32S0x297: v32c32V297 = SHA3 v32c14V297(0x0), v32c20V297(0x40)
    0x32c33S0x297: v32c33V297 = SLOAD v32c32V297
    0x32c34S0x297: v32c34V297(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925) = CONST 
    0x32c56S0x297: v32c56V297 = MLOAD v32c20V297(0x40)
    0x32c59S0x297: MSTORE v32c56V297, v32c33V297
    0x32c5aS0x297: v32c5aV297(0x20) = CONST 
    0x32c5cS0x297: v32c5cV297 = ADD v32c5aV297(0x20), v32c56V297
    0x32c5dS0x297: v32c5dV297(0x40) = CONST 
    0x32c5fS0x297: v32c5fV297 = MLOAD v32c5dV297(0x40)
    0x32c62S0x297: v32c62V297(0x20) = SUB v32c5cV297, v32c5fV297
    0x32c64S0x297: LOG3 v32c5fV297, v32c62V297(0x20), v32c34V297(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925), v32c13V297, v32c27V297
    0x32c65S0x297: v32c65V297(0x1) = CONST 
    0x3d2fdS0x297: v3d2fdV297(0x3d389) = CONST 
    0x3d31dS0x297: JUMP v3d2fdV297(0x3d389)

    Begin block 0x3d389B0x297
    prev=[0x32c08B0x297], succ=[0x269fe]
    =================================
    0x3d38fS0x297: JUMP v298(0x269fe)

}

function balanceOf(address)() public {
    Begin block 0x2c2
    prev=[], succ=[0x2c9, 0x2cd]
    =================================
    0x2c3: v2c3 = CALLVALUE 
    0x2c4: v2c4 = ISZERO v2c3
    0x2c5: v2c5(0x2cd) = CONST 
    0x2c8: JUMPI v2c5(0x2cd), v2c4

    Begin block 0x2c9
    prev=[0x2c2], succ=[]
    =================================
    0x2c9: v2c9(0x0) = CONST 
    0x2cc: REVERT v2c9(0x0), v2c9(0x0)

    Begin block 0x2cd
    prev=[0x2c2], succ=[0x939B0x2cd]
    =================================
    0x2ce: v2ce(0x26a31) = CONST 
    0x2d1: v2d1(0x1) = CONST 
    0x2d3: v2d3(0xa0) = CONST 
    0x2d5: v2d5(0x2) = CONST 
    0x2d7: v2d7(0x10000000000000000000000000000000000000000) = EXP v2d5(0x2), v2d3(0xa0)
    0x2d8: v2d8(0xffffffffffffffffffffffffffffffffffffffff) = SUB v2d7(0x10000000000000000000000000000000000000000), v2d1(0x1)
    0x2d9: v2d9(0x4) = CONST 
    0x2db: v2db = CALLDATALOAD v2d9(0x4)
    0x2dc: v2dc = AND v2db, v2d8(0xffffffffffffffffffffffffffffffffffffffff)
    0x2dd: v2dd(0x939) = CONST 
    0x2e0: JUMP v2dd(0x939)

    Begin block 0x939B0x2cd
    prev=[0x2cd], succ=[0x953B0x2cd]
    =================================
    0x93aS0x2cd: v93aV2cd(0x1) = CONST 
    0x93cS0x2cd: v93cV2cd(0xa0) = CONST 
    0x93eS0x2cd: v93eV2cd(0x2) = CONST 
    0x940S0x2cd: v940V2cd(0x10000000000000000000000000000000000000000) = EXP v93eV2cd(0x2), v93cV2cd(0xa0)
    0x941S0x2cd: v941V2cd(0xffffffffffffffffffffffffffffffffffffffff) = SUB v940V2cd(0x10000000000000000000000000000000000000000), v93aV2cd(0x1)
    0x943S0x2cd: v943V2cd = AND v2dc, v941V2cd(0xffffffffffffffffffffffffffffffffffffffff)
    0x944S0x2cd: v944V2cd(0x0) = CONST 
    0x948S0x2cd: MSTORE v944V2cd(0x0), v943V2cd
    0x949S0x2cd: v949V2cd(0x1) = CONST 
    0x94bS0x2cd: v94bV2cd(0x20) = CONST 
    0x94dS0x2cd: MSTORE v94bV2cd(0x20), v949V2cd(0x1)
    0x94eS0x2cd: v94eV2cd(0x40) = CONST 
    0x951S0x2cd: v951V2cd = SHA3 v944V2cd(0x0), v94eV2cd(0x40)
    0x952S0x2cd: v952V2cd = SLOAD v951V2cd
    0xb9c6S0x2cd: vb9c6V2cd(0x953) = CONST 
    0xb9e6S0x2cd: JUMP vb9c6V2cd(0x953)

    Begin block 0x953B0x2cd
    prev=[0x939B0x2cd], succ=[0x26a31]
    =================================
    0x957S0x2cd: JUMP v2ce(0x26a31)

    Begin block 0x26a31
    prev=[0x953B0x2cd], succ=[]
    =================================
    0x26a32: v26a32(0x40) = CONST 
    0x26a34: v26a34 = MLOAD v26a32(0x40)
    0x26a37: MSTORE v26a34, v952V2cd
    0x26a38: v26a38(0x20) = CONST 
    0x26a3a: v26a3a = ADD v26a38(0x20), v26a34
    0x26a3b: v26a3b(0x40) = CONST 
    0x26a3d: v26a3d = MLOAD v26a3b(0x40)
    0x26a40: v26a40(0x20) = SUB v26a3a, v26a3d
    0x26a42: RETURN v26a3d, v26a40(0x20)

}

function finishMinting()() public {
    Begin block 0x2f3
    prev=[], succ=[0x2fa, 0x2fe]
    =================================
    0x2f4: v2f4 = CALLVALUE 
    0x2f5: v2f5 = ISZERO v2f4
    0x2f6: v2f6(0x2fe) = CONST 
    0x2f9: JUMPI v2f6(0x2fe), v2f5

    Begin block 0x2fa
    prev=[0x2f3], succ=[]
    =================================
    0x2fa: v2fa(0x0) = CONST 
    0x2fd: REVERT v2fa(0x0), v2fa(0x0)

    Begin block 0x2fe
    prev=[0x2f3], succ=[0x958B0x2fe]
    =================================
    0x2ff: v2ff(0x26a62) = CONST 
    0x302: v302(0x958) = CONST 
    0x305: JUMP v302(0x958)

    Begin block 0x958B0x2fe
    prev=[0x2fe], succ=[0x972B0x2fe, 0x976B0x2fe]
    =================================
    0x959S0x2fe: v959V2fe(0x3) = CONST 
    0x95bS0x2fe: v95bV2fe = SLOAD v959V2fe(0x3)
    0x95cS0x2fe: v95cV2fe(0x0) = CONST 
    0x95fS0x2fe: v95fV2fe = CALLER 
    0x960S0x2fe: v960V2fe(0x1) = CONST 
    0x962S0x2fe: v962V2fe(0xa0) = CONST 
    0x964S0x2fe: v964V2fe(0x2) = CONST 
    0x966S0x2fe: v966V2fe(0x10000000000000000000000000000000000000000) = EXP v964V2fe(0x2), v962V2fe(0xa0)
    0x967S0x2fe: v967V2fe(0xffffffffffffffffffffffffffffffffffffffff) = SUB v966V2fe(0x10000000000000000000000000000000000000000), v960V2fe(0x1)
    0x96aS0x2fe: v96aV2fe = AND v967V2fe(0xffffffffffffffffffffffffffffffffffffffff), v95fV2fe
    0x96cS0x2fe: v96cV2fe = AND v95bV2fe, v967V2fe(0xffffffffffffffffffffffffffffffffffffffff)
    0x96dS0x2fe: v96dV2fe = EQ v96cV2fe, v96aV2fe
    0x96eS0x2fe: v96eV2fe(0x976) = CONST 
    0x971S0x2fe: JUMPI v96eV2fe(0x976), v96dV2fe

    Begin block 0x972B0x2fe
    prev=[0x958B0x2fe], succ=[]
    =================================
    0x972S0x2fe: v972V2fe(0x0) = CONST 
    0x975S0x2fe: REVERT v972V2fe(0x0), v972V2fe(0x0)

    Begin block 0x976B0x2fe
    prev=[0x958B0x2fe], succ=[0x9dbB0x2fe]
    =================================
    0x977S0x2fe: v977V2fe(0x3) = CONST 
    0x97aS0x2fe: v97aV2fe = SLOAD v977V2fe(0x3)
    0x97bS0x2fe: v97bV2fe(0xff0000000000000000000000000000000000000000) = CONST 
    0x991S0x2fe: v991V2fe(0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff) = NOT v97bV2fe(0xff0000000000000000000000000000000000000000)
    0x992S0x2fe: v992V2fe = AND v991V2fe(0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff), v97aV2fe
    0x993S0x2fe: v993V2fe(0x10000000000000000000000000000000000000000) = CONST 
    0x9a9S0x2fe: v9a9V2fe = OR v993V2fe(0x10000000000000000000000000000000000000000), v992V2fe
    0x9abS0x2fe: SSTORE v977V2fe(0x3), v9a9V2fe
    0x9acS0x2fe: v9acV2fe(0xae5184fba832cb2b1f702aca6117b8d265eaf03ad33eb133f19dde0f5920fa08) = CONST 
    0x9cdS0x2fe: v9cdV2fe(0x40) = CONST 
    0x9cfS0x2fe: v9cfV2fe = MLOAD v9cdV2fe(0x40)
    0x9d0S0x2fe: v9d0V2fe(0x40) = CONST 
    0x9d2S0x2fe: v9d2V2fe = MLOAD v9d0V2fe(0x40)
    0x9d5S0x2fe: v9d5V2fe(0x0) = SUB v9cfV2fe, v9d2V2fe
    0x9d7S0x2fe: LOG1 v9d2V2fe, v9d5V2fe(0x0), v9acV2fe(0xae5184fba832cb2b1f702aca6117b8d265eaf03ad33eb133f19dde0f5920fa08)
    0x9d9S0x2fe: v9d9V2fe(0x1) = CONST 
    0xc3c6S0x2fe: vc3c6V2fe(0x9db) = CONST 
    0xc3e6S0x2fe: JUMP vc3c6V2fe(0x9db)

    Begin block 0x9dbB0x2fe
    prev=[0x976B0x2fe], succ=[0x9dcB0x2fe]
    =================================
    0xcdc6S0x2fe: vcdc6V2fe(0x9dc) = CONST 
    0xcde6S0x2fe: JUMP vcdc6V2fe(0x9dc)

    Begin block 0x9dcB0x2fe
    prev=[0x9dbB0x2fe], succ=[0x26a62]
    =================================
    0x9deS0x2fe: JUMP v2ff(0x26a62)

    Begin block 0x26a62
    prev=[0x9dcB0x2fe], succ=[]
    =================================
    0x26a63: v26a63(0x40) = CONST 
    0x26a65: v26a65 = MLOAD v26a63(0x40)
    0x26a67: v26a67(0x0) = ISZERO v9d9V2fe(0x1)
    0x26a68: v26a68(0x1) = ISZERO v26a67(0x0)
    0x26a6a: MSTORE v26a65, v26a68(0x1)
    0x26a6b: v26a6b(0x20) = CONST 
    0x26a6d: v26a6d = ADD v26a6b(0x20), v26a65
    0x26a6e: v26a6e(0x40) = CONST 
    0x26a70: v26a70 = MLOAD v26a6e(0x40)
    0x26a73: v26a73(0x20) = SUB v26a6d, v26a70
    0x26a75: RETURN v26a70, v26a73(0x20)

}

function owner()() public {
    Begin block 0x31a
    prev=[], succ=[0x321, 0x325]
    =================================
    0x31b: v31b = CALLVALUE 
    0x31c: v31c = ISZERO v31b
    0x31d: v31d(0x325) = CONST 
    0x320: JUMPI v31d(0x325), v31c

    Begin block 0x321
    prev=[0x31a], succ=[]
    =================================
    0x321: v321(0x0) = CONST 
    0x324: REVERT v321(0x0), v321(0x0)

    Begin block 0x325
    prev=[0x31a], succ=[0x9df]
    =================================
    0x326: v326(0x32d) = CONST 
    0x329: v329(0x9df) = CONST 
    0x32c: JUMP v329(0x9df)

    Begin block 0x9df
    prev=[0x325], succ=[0x32d]
    =================================
    0x9e0: v9e0(0x3) = CONST 
    0x9e2: v9e2 = SLOAD v9e0(0x3)
    0x9e3: v9e3(0x1) = CONST 
    0x9e5: v9e5(0xa0) = CONST 
    0x9e7: v9e7(0x2) = CONST 
    0x9e9: v9e9(0x10000000000000000000000000000000000000000) = EXP v9e7(0x2), v9e5(0xa0)
    0x9ea: v9ea(0xffffffffffffffffffffffffffffffffffffffff) = SUB v9e9(0x10000000000000000000000000000000000000000), v9e3(0x1)
    0x9eb: v9eb = AND v9ea(0xffffffffffffffffffffffffffffffffffffffff), v9e2
    0x9ed: JUMP v326(0x32d)

    Begin block 0x32d
    prev=[0x9df], succ=[]
    =================================
    0x32e: v32e(0x40) = CONST 
    0x330: v330 = MLOAD v32e(0x40)
    0x331: v331(0x1) = CONST 
    0x333: v333(0xa0) = CONST 
    0x335: v335(0x2) = CONST 
    0x337: v337(0x10000000000000000000000000000000000000000) = EXP v335(0x2), v333(0xa0)
    0x338: v338(0xffffffffffffffffffffffffffffffffffffffff) = SUB v337(0x10000000000000000000000000000000000000000), v331(0x1)
    0x33b: v33b = AND v9eb, v338(0xffffffffffffffffffffffffffffffffffffffff)
    0x33d: MSTORE v330, v33b
    0x33e: v33e(0x20) = CONST 
    0x340: v340 = ADD v33e(0x20), v330
    0x341: v341(0x40) = CONST 
    0x343: v343 = MLOAD v341(0x40)
    0x346: v346(0x20) = SUB v340, v343
    0x348: RETURN v343, v346(0x20)

}

function symbol()() public {
    Begin block 0x349
    prev=[], succ=[0x350, 0x354]
    =================================
    0x34a: v34a = CALLVALUE 
    0x34b: v34b = ISZERO v34a
    0x34c: v34c(0x354) = CONST 
    0x34f: JUMPI v34c(0x354), v34b

    Begin block 0x350
    prev=[0x349], succ=[]
    =================================
    0x350: v350(0x0) = CONST 
    0x353: REVERT v350(0x0), v350(0x0)

    Begin block 0x354
    prev=[0x349], succ=[0x9eeB0x354]
    =================================
    0x355: v355(0x26a95) = CONST 
    0x358: v358(0x9ee) = CONST 
    0x35b: JUMP v358(0x9ee)

    Begin block 0x9eeB0x354
    prev=[0x354], succ=[0xa3eB0x354, 0x32b93B0x354]
    =================================
    0x9efS0x354: v9efV354(0x5) = CONST 
    0x9f2S0x354: v9f2V354 = SLOAD v9efV354(0x5)
    0x9f3S0x354: v9f3V354(0x1) = CONST 
    0x9f6S0x354: v9f6V354(0x1) = CONST 
    0x9f8S0x354: v9f8V354 = AND v9f6V354(0x1), v9f2V354
    0x9f9S0x354: v9f9V354 = ISZERO v9f8V354
    0x9faS0x354: v9faV354(0x100) = CONST 
    0x9fdS0x354: v9fdV354 = MUL v9faV354(0x100), v9f9V354
    0x9feS0x354: v9feV354 = SUB v9fdV354, v9f3V354(0x1)
    0x9ffS0x354: v9ffV354 = AND v9feV354, v9f2V354
    0xa00S0x354: va00V354(0x2) = CONST 
    0xa03S0x354: va03V354 = DIV v9ffV354, va00V354(0x2)
    0xa05S0x354: va05V354(0x1f) = CONST 
    0xa07S0x354: va07V354 = ADD va05V354(0x1f), va03V354
    0xa08S0x354: va08V354(0x20) = CONST 
    0xa0cS0x354: va0cV354 = DIV va07V354, va08V354(0x20)
    0xa0dS0x354: va0dV354 = MUL va0cV354, va08V354(0x20)
    0xa0eS0x354: va0eV354(0x20) = CONST 
    0xa10S0x354: va10V354 = ADD va0eV354(0x20), va0dV354
    0xa11S0x354: va11V354(0x40) = CONST 
    0xa13S0x354: va13V354 = MLOAD va11V354(0x40)
    0xa16S0x354: va16V354 = ADD va13V354, va10V354
    0xa17S0x354: va17V354(0x40) = CONST 
    0xa19S0x354: MSTORE va17V354(0x40), va16V354
    0xa20S0x354: MSTORE va13V354, va03V354
    0xa21S0x354: va21V354(0x20) = CONST 
    0xa23S0x354: va23V354 = ADD va21V354(0x20), va13V354
    0xa26S0x354: va26V354 = SLOAD v9efV354(0x5)
    0xa27S0x354: va27V354(0x1) = CONST 
    0xa2aS0x354: va2aV354(0x1) = CONST 
    0xa2cS0x354: va2cV354 = AND va2aV354(0x1), va26V354
    0xa2dS0x354: va2dV354 = ISZERO va2cV354
    0xa2eS0x354: va2eV354(0x100) = CONST 
    0xa31S0x354: va31V354 = MUL va2eV354(0x100), va2dV354
    0xa32S0x354: va32V354 = SUB va31V354, va27V354(0x1)
    0xa33S0x354: va33V354 = AND va32V354, va26V354
    0xa34S0x354: va34V354(0x2) = CONST 
    0xa37S0x354: va37V354 = DIV va33V354, va34V354(0x2)
    0xa39S0x354: va39V354 = ISZERO va37V354
    0xa3aS0x354: va3aV354(0x32b93) = CONST 
    0xa3dS0x354: JUMPI va3aV354(0x32b93), va39V354

    Begin block 0xa3eB0x354
    prev=[0x9eeB0x354], succ=[0xa46B0x354, 0x5240x9eeB0x354]
    =================================
    0xa3fS0x354: va3fV354(0x1f) = CONST 
    0xa41S0x354: va41V354 = LT va3fV354(0x1f), va37V354
    0xa42S0x354: va42V354(0x524) = CONST 
    0xa45S0x354: JUMPI va42V354(0x524), va41V354

    Begin block 0xa46B0x354
    prev=[0xa3eB0x354], succ=[0x32bbaB0x354]
    =================================
    0xa46S0x354: va46V354(0x100) = CONST 
    0xa4bS0x354: va4bV354 = SLOAD v9efV354(0x5)
    0xa4cS0x354: va4cV354 = DIV va4bV354, va46V354(0x100)
    0xa4dS0x354: va4dV354 = MUL va4cV354, va46V354(0x100)
    0xa4fS0x354: MSTORE va23V354, va4dV354
    0xa51S0x354: va51V354(0x20) = CONST 
    0xa53S0x354: va53V354 = ADD va51V354(0x20), va23V354
    0xa55S0x354: va55V354(0x32bba) = CONST 
    0xa58S0x354: JUMP va55V354(0x32bba)

    Begin block 0x32bbaB0x354
    prev=[0xa46B0x354], succ=[0x26a95]
    =================================
    0x32bc1S0x354: JUMP v355(0x26a95)

    Begin block 0x26a95
    prev=[0x32b93B0x354, 0x32bbaB0x354, 0x32be10x9eeB0x354], succ=[0x1460x349]
    =================================
    0x26a96: v26a96(0x40) = CONST 
    0x26a98: v26a98 = MLOAD v26a96(0x40)
    0x26a99: v26a99(0x20) = CONST 
    0x26a9d: MSTORE v26a98, v26a99(0x20)
    0x26aa1: v26aa1 = ADD v26a98, v26a99(0x20)
    0x26aa5: v26aa5 = MLOAD va13V354
    0x26aa7: MSTORE v26aa1, v26aa5
    0x26aa8: v26aa8(0x20) = CONST 
    0x26aaa: v26aaa = ADD v26aa8(0x20), v26aa1
    0x26aae: v26aae = MLOAD va13V354
    0x26ab0: v26ab0(0x20) = CONST 
    0x26ab2: v26ab2 = ADD v26ab0(0x20), va13V354
    0x26ab7: v26ab7(0x0) = CONST 
    0x28339: v28339(0x146) = CONST 
    0x28359: JUMP v28339(0x146)

    Begin block 0x1460x349
    prev=[0x26a95, 0x1570x349], succ=[0x14f0x349, 0x15f0x349]
    =================================
    0x1460x349_0x0: v146349_0 = PHI v26ab7(0x0), v34915a
    0x1490x349: v349149 = LT v146349_0, v26aae
    0x14a0x349: v34914a = ISZERO v349149
    0x14b0x349: v34914b(0x15f) = CONST 
    0x14e0x349: JUMPI v34914b(0x15f), v34914a

    Begin block 0x14f0x349
    prev=[0x1460x349], succ=[0x1570x349]
    =================================
    0x14f0x349_0x0: v14f349_0 = PHI v26ab7(0x0), v34915a
    0x1510x349: v349151 = ADD v26ab2, v14f349_0
    0x1520x349: v349152 = MLOAD v349151
    0x1550x349: v349155 = ADD v26aaa, v14f349_0
    0x1560x349: MSTORE v349155, v349152
    0x23c60x349: v34923c6(0x157) = CONST 
    0x23e60x349: JUMP v34923c6(0x157)

    Begin block 0x1570x349
    prev=[0x14f0x349], succ=[0x1460x349]
    =================================
    0x1570x349_0x0: v157349_0 = PHI v26ab7(0x0), v34915a
    0x1580x349: v349158(0x20) = CONST 
    0x15a0x349: v34915a = ADD v349158(0x20), v157349_0
    0x15b0x349: v34915b(0x146) = CONST 
    0x15e0x349: JUMP v34915b(0x146)

    Begin block 0x15f0x349
    prev=[0x1460x349], succ=[0x1730x349, 0x18c0x349]
    =================================
    0x1680x349: v349168 = ADD v26aae, v26aaa
    0x16a0x349: v34916a(0x1f) = CONST 
    0x16c0x349: v34916c = AND v34916a(0x1f), v26aae
    0x16e0x349: v34916e = ISZERO v34916c
    0x16f0x349: v34916f(0x18c) = CONST 
    0x1720x349: JUMPI v34916f(0x18c), v34916e

    Begin block 0x1730x349
    prev=[0x15f0x349], succ=[0x18c0x349]
    =================================
    0x1750x349: v349175 = SUB v349168, v34916c
    0x1770x349: v349177 = MLOAD v349175
    0x1780x349: v349178(0x1) = CONST 
    0x17b0x349: v34917b(0x20) = CONST 
    0x17d0x349: v34917d = SUB v34917b(0x20), v34916c
    0x17e0x349: v34917e(0x100) = CONST 
    0x1810x349: v349181 = EXP v34917e(0x100), v34917d
    0x1820x349: v349182 = SUB v349181, v349178(0x1)
    0x1830x349: v349183 = NOT v349182
    0x1840x349: v349184 = AND v349183, v349177
    0x1860x349: MSTORE v349175, v349184
    0x1870x349: v349187(0x20) = CONST 
    0x1890x349: v349189 = ADD v349187(0x20), v349175
    0x2dc60x349: v3492dc6(0x18c) = CONST 
    0x2de60x349: JUMP v3492dc6(0x18c)

    Begin block 0x18c0x349
    prev=[0x1730x349, 0x15f0x349], succ=[]
    =================================
    0x18c0x349_0x1: v18c349_1 = PHI v349189, v349168
    0x1920x349: v349192(0x40) = CONST 
    0x1940x349: v349194 = MLOAD v349192(0x40)
    0x1970x349: v349197 = SUB v18c349_1, v349194
    0x1990x349: RETURN v349194, v349197

    Begin block 0x5240x9eeB0x354
    prev=[0xa3eB0x354], succ=[0x5320x9eeB0x354]
    =================================
    0x5260x9eeS0x354: v9ee526V354 = ADD va23V354, va37V354
    0x5290x9eeS0x354: v9ee529V354(0x0) = CONST 
    0x52b0x9eeS0x354: MSTORE v9ee529V354(0x0), v9efV354(0x5)
    0x52c0x9eeS0x354: v9ee52cV354(0x20) = CONST 
    0x52e0x9eeS0x354: v9ee52eV354(0x0) = CONST 
    0x5300x9eeS0x354: v9ee530V354 = SHA3 v9ee52eV354(0x0), v9ee52cV354(0x20)
    0x55c60x9eeS0x354: v9ee55c6V354(0x532) = CONST 
    0x55e60x9eeS0x354: JUMP v9ee55c6V354(0x532)

    Begin block 0x5320x9eeB0x354
    prev=[0x5240x9eeB0x354, 0x5320x9eeB0x354], succ=[0x5320x9eeB0x354, 0x5460x9eeB0x354]
    =================================
    0x5320x9ee_0x0S0x354: v5329ee_0V354 = PHI va23V354, v9ee53eV354
    0x5320x9ee_0x1S0x354: v5329ee_1V354 = PHI v9ee530V354, v9ee53aV354
    0x5340x9eeS0x354: v9ee534V354 = SLOAD v5329ee_1V354
    0x5360x9eeS0x354: MSTORE v5329ee_0V354, v9ee534V354
    0x5380x9eeS0x354: v9ee538V354(0x1) = CONST 
    0x53a0x9eeS0x354: v9ee53aV354 = ADD v9ee538V354(0x1), v5329ee_1V354
    0x53c0x9eeS0x354: v9ee53cV354(0x20) = CONST 
    0x53e0x9eeS0x354: v9ee53eV354 = ADD v9ee53cV354(0x20), v5329ee_0V354
    0x5410x9eeS0x354: v9ee541V354 = GT v9ee526V354, v9ee53eV354
    0x5420x9eeS0x354: v9ee542V354(0x532) = CONST 
    0x5450x9eeS0x354: JUMPI v9ee542V354(0x532), v9ee541V354

    Begin block 0x5460x9eeB0x354
    prev=[0x5320x9eeB0x354], succ=[0x32be10x9eeB0x354]
    =================================
    0x5480x9eeS0x354: v9ee548V354 = SUB v9ee53eV354, v9ee526V354
    0x5490x9eeS0x354: v9ee549V354(0x1f) = CONST 
    0x54b0x9eeS0x354: v9ee54bV354 = AND v9ee549V354(0x1f), v9ee548V354
    0x54d0x9eeS0x354: v9ee54dV354 = ADD v9ee526V354, v9ee54bV354
    0x5fc60x9eeS0x354: v9ee5fc6V354(0x32be1) = CONST 
    0x5fe60x9eeS0x354: JUMP v9ee5fc6V354(0x32be1)

    Begin block 0x32be10x9eeB0x354
    prev=[0x5460x9eeB0x354], succ=[0x26a95]
    =================================
    0x32be80x9eeS0x354: JUMP v355(0x26a95)

    Begin block 0x32b93B0x354
    prev=[0x9eeB0x354], succ=[0x26a95]
    =================================
    0x32b9aS0x354: JUMP v355(0x26a95)

}

function transfer(address,uint256)() public {
    Begin block 0x3d4
    prev=[], succ=[0x3db, 0x3df]
    =================================
    0x3d5: v3d5 = CALLVALUE 
    0x3d6: v3d6 = ISZERO v3d5
    0x3d7: v3d7(0x3df) = CONST 
    0x3da: JUMPI v3d7(0x3df), v3d6

    Begin block 0x3db
    prev=[0x3d4], succ=[]
    =================================
    0x3db: v3db(0x0) = CONST 
    0x3de: REVERT v3db(0x0), v3db(0x0)

    Begin block 0x3df
    prev=[0x3d4], succ=[0xa8cB0x3df]
    =================================
    0x3e0: v3e0(0x28379) = CONST 
    0x3e3: v3e3(0x1) = CONST 
    0x3e5: v3e5(0xa0) = CONST 
    0x3e7: v3e7(0x2) = CONST 
    0x3e9: v3e9(0x10000000000000000000000000000000000000000) = EXP v3e7(0x2), v3e5(0xa0)
    0x3ea: v3ea(0xffffffffffffffffffffffffffffffffffffffff) = SUB v3e9(0x10000000000000000000000000000000000000000), v3e3(0x1)
    0x3eb: v3eb(0x4) = CONST 
    0x3ed: v3ed = CALLDATALOAD v3eb(0x4)
    0x3ee: v3ee = AND v3ed, v3ea(0xffffffffffffffffffffffffffffffffffffffff)
    0x3ef: v3ef(0x24) = CONST 
    0x3f1: v3f1 = CALLDATALOAD v3ef(0x24)
    0x3f2: v3f2(0xa8c) = CONST 
    0x3f5: JUMP v3f2(0xa8c)

    Begin block 0xa8cB0x3df
    prev=[0x3df], succ=[0xab5B0x3df]
    =================================
    0xa8dS0x3df: va8dV3df(0x1) = CONST 
    0xa8fS0x3df: va8fV3df(0xa0) = CONST 
    0xa91S0x3df: va91V3df(0x2) = CONST 
    0xa93S0x3df: va93V3df(0x10000000000000000000000000000000000000000) = EXP va91V3df(0x2), va8fV3df(0xa0)
    0xa94S0x3df: va94V3df(0xffffffffffffffffffffffffffffffffffffffff) = SUB va93V3df(0x10000000000000000000000000000000000000000), va8dV3df(0x1)
    0xa95S0x3df: va95V3df = CALLER 
    0xa96S0x3df: va96V3df = AND va95V3df, va94V3df(0xffffffffffffffffffffffffffffffffffffffff)
    0xa97S0x3df: va97V3df(0x0) = CONST 
    0xa9bS0x3df: MSTORE va97V3df(0x0), va96V3df
    0xa9cS0x3df: va9cV3df(0x1) = CONST 
    0xa9eS0x3df: va9eV3df(0x20) = CONST 
    0xaa0S0x3df: MSTORE va9eV3df(0x20), va9cV3df(0x1)
    0xaa1S0x3df: vaa1V3df(0x40) = CONST 
    0xaa4S0x3df: vaa4V3df = SHA3 va97V3df(0x0), vaa1V3df(0x40)
    0xaa5S0x3df: vaa5V3df = SLOAD vaa4V3df
    0xaa6S0x3df: vaa6V3df(0xab5) = CONST 
    0xaabS0x3df: vaabV3df(0xffffffff) = CONST 
    0xab0S0x3df: vab0V3df(0xc7b) = CONST 
    0xab3S0x3df: vab3V3df(0xc7b) = AND vab0V3df(0xc7b), vaabV3df(0xffffffff)
    0xab4S0x3df: vab4_0V3df = CALLPRIVATE vab3V3df(0xc7b), v3f1, vaa5V3df, vaa6V3df(0xab5)

    Begin block 0xab5B0x3df
    prev=[0xa8cB0x3df], succ=[0xaeaB0x3df]
    =================================
    0xab6S0x3df: vab6V3df(0x1) = CONST 
    0xab8S0x3df: vab8V3df(0xa0) = CONST 
    0xabaS0x3df: vabaV3df(0x2) = CONST 
    0xabcS0x3df: vabcV3df(0x10000000000000000000000000000000000000000) = EXP vabaV3df(0x2), vab8V3df(0xa0)
    0xabdS0x3df: vabdV3df(0xffffffffffffffffffffffffffffffffffffffff) = SUB vabcV3df(0x10000000000000000000000000000000000000000), vab6V3df(0x1)
    0xabeS0x3df: vabeV3df = CALLER 
    0xac0S0x3df: vac0V3df = AND vabdV3df(0xffffffffffffffffffffffffffffffffffffffff), vabeV3df
    0xac1S0x3df: vac1V3df(0x0) = CONST 
    0xac5S0x3df: MSTORE vac1V3df(0x0), vac0V3df
    0xac6S0x3df: vac6V3df(0x1) = CONST 
    0xac8S0x3df: vac8V3df(0x20) = CONST 
    0xacaS0x3df: MSTORE vac8V3df(0x20), vac6V3df(0x1)
    0xacbS0x3df: vacbV3df(0x40) = CONST 
    0xacfS0x3df: vacfV3df = SHA3 vac1V3df(0x0), vacbV3df(0x40)
    0xad3S0x3df: SSTORE vacfV3df, vab4_0V3df
    0xad6S0x3df: vad6V3df = AND v3ee, vabdV3df(0xffffffffffffffffffffffffffffffffffffffff)
    0xad8S0x3df: MSTORE vac1V3df(0x0), vad6V3df
    0xad9S0x3df: vad9V3df = SHA3 vac1V3df(0x0), vacbV3df(0x40)
    0xadaS0x3df: vadaV3df = SLOAD vad9V3df
    0xadbS0x3df: vadbV3df(0xaea) = CONST 
    0xae0S0x3df: vae0V3df(0xffffffff) = CONST 
    0xae5S0x3df: vae5V3df(0xc92) = CONST 
    0xae8S0x3df: vae8V3df(0xc92) = AND vae5V3df(0xc92), vae0V3df(0xffffffff)
    0xae9S0x3df: vae9_0V3df = CALLPRIVATE vae8V3df(0xc92), v3f1, vadaV3df, vadbV3df(0xaea)

    Begin block 0xaeaB0x3df
    prev=[0xab5B0x3df], succ=[0xb46B0x3df]
    =================================
    0xaebS0x3df: vaebV3df(0x1) = CONST 
    0xaedS0x3df: vaedV3df(0xa0) = CONST 
    0xaefS0x3df: vaefV3df(0x2) = CONST 
    0xaf1S0x3df: vaf1V3df(0x10000000000000000000000000000000000000000) = EXP vaefV3df(0x2), vaedV3df(0xa0)
    0xaf2S0x3df: vaf2V3df(0xffffffffffffffffffffffffffffffffffffffff) = SUB vaf1V3df(0x10000000000000000000000000000000000000000), vaebV3df(0x1)
    0xaf5S0x3df: vaf5V3df = AND v3ee, vaf2V3df(0xffffffffffffffffffffffffffffffffffffffff)
    0xaf6S0x3df: vaf6V3df(0x0) = CONST 
    0xafaS0x3df: MSTORE vaf6V3df(0x0), vaf5V3df
    0xafbS0x3df: vafbV3df(0x1) = CONST 
    0xafdS0x3df: vafdV3df(0x20) = CONST 
    0xaffS0x3df: MSTORE vafdV3df(0x20), vafbV3df(0x1)
    0xb00S0x3df: vb00V3df(0x40) = CONST 
    0xb05S0x3df: vb05V3df = SHA3 vaf6V3df(0x0), vb00V3df(0x40)
    0xb09S0x3df: SSTORE vb05V3df, vae9_0V3df
    0xb0bS0x3df: vb0bV3df = CALLER 
    0xb0eS0x3df: vb0eV3df = AND vaf2V3df(0xffffffffffffffffffffffffffffffffffffffff), vb0bV3df
    0xb10S0x3df: vb10V3df(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef) = CONST 
    0xb34S0x3df: vb34V3df = MLOAD vb00V3df(0x40)
    0xb37S0x3df: MSTORE vb34V3df, v3f1
    0xb38S0x3df: vb38V3df(0x20) = CONST 
    0xb3aS0x3df: vb3aV3df = ADD vb38V3df(0x20), vb34V3df
    0xb3bS0x3df: vb3bV3df(0x40) = CONST 
    0xb3dS0x3df: vb3dV3df = MLOAD vb3bV3df(0x40)
    0xb40S0x3df: vb40V3df(0x20) = SUB vb3aV3df, vb3dV3df
    0xb42S0x3df: LOG3 vb3dV3df, vb40V3df(0x20), vb10V3df(0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef), vb0eV3df, vaf5V3df
    0xb44S0x3df: vb44V3df(0x1) = CONST 
    0xebc6S0x3df: vebc6V3df(0xb46) = CONST 
    0xebe6S0x3df: JUMP vebc6V3df(0xb46)

    Begin block 0xb46B0x3df
    prev=[0xaeaB0x3df], succ=[0x28379]
    =================================
    0xb4bS0x3df: JUMP v3e0(0x28379)

    Begin block 0x28379
    prev=[0xb46B0x3df], succ=[]
    =================================
    0x2837a: v2837a(0x40) = CONST 
    0x2837c: v2837c = MLOAD v2837a(0x40)
    0x2837e: v2837e(0x0) = ISZERO vb44V3df(0x1)
    0x2837f: v2837f(0x1) = ISZERO v2837e(0x0)
    0x28381: MSTORE v2837c, v2837f(0x1)
    0x28382: v28382(0x20) = CONST 
    0x28384: v28384 = ADD v28382(0x20), v2837c
    0x28385: v28385(0x40) = CONST 
    0x28387: v28387 = MLOAD v28385(0x40)
    0x2838a: v2838a(0x20) = SUB v28384, v28387
    0x2838c: RETURN v28387, v2838a(0x20)

}

function increaseApproval(address,uint256)() public {
    Begin block 0x40a
    prev=[], succ=[0x411, 0x415]
    =================================
    0x40b: v40b = CALLVALUE 
    0x40c: v40c = ISZERO v40b
    0x40d: v40d(0x415) = CONST 
    0x410: JUMPI v40d(0x415), v40c

    Begin block 0x411
    prev=[0x40a], succ=[]
    =================================
    0x411: v411(0x0) = CONST 
    0x414: REVERT v411(0x0), v411(0x0)

    Begin block 0x415
    prev=[0x40a], succ=[0xb4cB0x415]
    =================================
    0x416: v416(0x283ac) = CONST 
    0x419: v419(0x1) = CONST 
    0x41b: v41b(0xa0) = CONST 
    0x41d: v41d(0x2) = CONST 
    0x41f: v41f(0x10000000000000000000000000000000000000000) = EXP v41d(0x2), v41b(0xa0)
    0x420: v420(0xffffffffffffffffffffffffffffffffffffffff) = SUB v41f(0x10000000000000000000000000000000000000000), v419(0x1)
    0x421: v421(0x4) = CONST 
    0x423: v423 = CALLDATALOAD v421(0x4)
    0x424: v424 = AND v423, v420(0xffffffffffffffffffffffffffffffffffffffff)
    0x425: v425(0x24) = CONST 
    0x427: v427 = CALLDATALOAD v425(0x24)
    0x428: v428(0xb4c) = CONST 
    0x42b: JUMP v428(0xb4c)

    Begin block 0xb4cB0x415
    prev=[0x415], succ=[0xb84B0x415]
    =================================
    0xb4dS0x415: vb4dV415(0x1) = CONST 
    0xb4fS0x415: vb4fV415(0xa0) = CONST 
    0xb51S0x415: vb51V415(0x2) = CONST 
    0xb53S0x415: vb53V415(0x10000000000000000000000000000000000000000) = EXP vb51V415(0x2), vb4fV415(0xa0)
    0xb54S0x415: vb54V415(0xffffffffffffffffffffffffffffffffffffffff) = SUB vb53V415(0x10000000000000000000000000000000000000000), vb4dV415(0x1)
    0xb55S0x415: vb55V415 = CALLER 
    0xb57S0x415: vb57V415 = AND vb54V415(0xffffffffffffffffffffffffffffffffffffffff), vb55V415
    0xb58S0x415: vb58V415(0x0) = CONST 
    0xb5cS0x415: MSTORE vb58V415(0x0), vb57V415
    0xb5dS0x415: vb5dV415(0x2) = CONST 
    0xb5fS0x415: vb5fV415(0x20) = CONST 
    0xb63S0x415: MSTORE vb5fV415(0x20), vb5dV415(0x2)
    0xb64S0x415: vb64V415(0x40) = CONST 
    0xb68S0x415: vb68V415 = SHA3 vb58V415(0x0), vb64V415(0x40)
    0xb6bS0x415: vb6bV415 = AND v424, vb54V415(0xffffffffffffffffffffffffffffffffffffffff)
    0xb6dS0x415: MSTORE vb58V415(0x0), vb6bV415
    0xb70S0x415: MSTORE vb5fV415(0x20), vb68V415
    0xb73S0x415: vb73V415 = SHA3 vb58V415(0x0), vb64V415(0x40)
    0xb74S0x415: vb74V415 = SLOAD vb73V415
    0xb75S0x415: vb75V415(0xb84) = CONST 
    0xb7aS0x415: vb7aV415(0xffffffff) = CONST 
    0xb7fS0x415: vb7fV415(0xc92) = CONST 
    0xb82S0x415: vb82V415(0xc92) = AND vb7fV415(0xc92), vb7aV415(0xffffffff)
    0xb83S0x415: vb83_0V415 = CALLPRIVATE vb82V415(0xc92), v427, vb74V415, vb75V415(0xb84)

    Begin block 0xb84B0x415
    prev=[0xb4cB0x415], succ=[0xbebB0x415]
    =================================
    0xb85S0x415: vb85V415(0x1) = CONST 
    0xb87S0x415: vb87V415(0xa0) = CONST 
    0xb89S0x415: vb89V415(0x2) = CONST 
    0xb8bS0x415: vb8bV415(0x10000000000000000000000000000000000000000) = EXP vb89V415(0x2), vb87V415(0xa0)
    0xb8cS0x415: vb8cV415(0xffffffffffffffffffffffffffffffffffffffff) = SUB vb8bV415(0x10000000000000000000000000000000000000000), vb85V415(0x1)
    0xb8dS0x415: vb8dV415 = CALLER 
    0xb8fS0x415: vb8fV415 = AND vb8cV415(0xffffffffffffffffffffffffffffffffffffffff), vb8dV415
    0xb90S0x415: vb90V415(0x0) = CONST 
    0xb94S0x415: MSTORE vb90V415(0x0), vb8fV415
    0xb95S0x415: vb95V415(0x2) = CONST 
    0xb97S0x415: vb97V415(0x20) = CONST 
    0xb9bS0x415: MSTORE vb97V415(0x20), vb95V415(0x2)
    0xb9cS0x415: vb9cV415(0x40) = CONST 
    0xba0S0x415: vba0V415 = SHA3 vb90V415(0x0), vb9cV415(0x40)
    0xba3S0x415: vba3V415 = AND v424, vb8cV415(0xffffffffffffffffffffffffffffffffffffffff)
    0xba6S0x415: MSTORE vb90V415(0x0), vba3V415
    0xbaaS0x415: MSTORE vb97V415(0x20), vba0V415
    0xbaeS0x415: vbaeV415 = SHA3 vb90V415(0x0), vb9cV415(0x40)
    0xbb1S0x415: SSTORE vbaeV415, vb83_0V415
    0xbb6S0x415: vbb6V415(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925) = CONST 
    0xbd9S0x415: vbd9V415 = MLOAD vb9cV415(0x40)
    0xbdcS0x415: MSTORE vbd9V415, vb83_0V415
    0xbddS0x415: vbddV415(0x20) = CONST 
    0xbdfS0x415: vbdfV415 = ADD vbddV415(0x20), vbd9V415
    0xbe0S0x415: vbe0V415(0x40) = CONST 
    0xbe2S0x415: vbe2V415 = MLOAD vbe0V415(0x40)
    0xbe5S0x415: vbe5V415(0x20) = SUB vbdfV415, vbe2V415
    0xbe7S0x415: LOG3 vbe2V415, vbe5V415(0x20), vbb6V415(0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925), vb8fV415, vba3V415
    0xbe9S0x415: vbe9V415(0x1) = CONST 
    0xf5c6S0x415: vf5c6V415(0xbeb) = CONST 
    0xf5e6S0x415: JUMP vf5c6V415(0xbeb)

    Begin block 0xbebB0x415
    prev=[0xb84B0x415], succ=[0x283ac]
    =================================
    0xbf0S0x415: JUMP v416(0x283ac)

    Begin block 0x283ac
    prev=[0xbebB0x415], succ=[]
    =================================
    0x283ad: v283ad(0x40) = CONST 
    0x283af: v283af = MLOAD v283ad(0x40)
    0x283b1: v283b1(0x0) = ISZERO vbe9V415(0x1)
    0x283b2: v283b2(0x1) = ISZERO v283b1(0x0)
    0x283b4: MSTORE v283af, v283b2(0x1)
    0x283b5: v283b5(0x20) = CONST 
    0x283b7: v283b7 = ADD v283b5(0x20), v283af
    0x283b8: v283b8(0x40) = CONST 
    0x283ba: v283ba = MLOAD v283b8(0x40)
    0x283bd: v283bd(0x20) = SUB v283b7, v283ba
    0x283bf: RETURN v283ba, v283bd(0x20)

}

function allowance(address,address)() public {
    Begin block 0x440
    prev=[], succ=[0x447, 0x44b]
    =================================
    0x441: v441 = CALLVALUE 
    0x442: v442 = ISZERO v441
    0x443: v443(0x44b) = CONST 
    0x446: JUMPI v443(0x44b), v442

    Begin block 0x447
    prev=[0x440], succ=[]
    =================================
    0x447: v447(0x0) = CONST 
    0x44a: REVERT v447(0x0), v447(0x0)

    Begin block 0x44b
    prev=[0x440], succ=[0xbf1B0x44b]
    =================================
    0x44c: v44c(0x283df) = CONST 
    0x44f: v44f(0x1) = CONST 
    0x451: v451(0xa0) = CONST 
    0x453: v453(0x2) = CONST 
    0x455: v455(0x10000000000000000000000000000000000000000) = EXP v453(0x2), v451(0xa0)
    0x456: v456(0xffffffffffffffffffffffffffffffffffffffff) = SUB v455(0x10000000000000000000000000000000000000000), v44f(0x1)
    0x457: v457(0x4) = CONST 
    0x459: v459 = CALLDATALOAD v457(0x4)
    0x45b: v45b = AND v456(0xffffffffffffffffffffffffffffffffffffffff), v459
    0x45d: v45d(0x24) = CONST 
    0x45f: v45f = CALLDATALOAD v45d(0x24)
    0x460: v460 = AND v45f, v456(0xffffffffffffffffffffffffffffffffffffffff)
    0x461: v461(0xbf1) = CONST 
    0x464: JUMP v461(0xbf1)

    Begin block 0xbf1B0x44b
    prev=[0x44b], succ=[0xc18B0x44b]
    =================================
    0xbf2S0x44b: vbf2V44b(0x1) = CONST 
    0xbf4S0x44b: vbf4V44b(0xa0) = CONST 
    0xbf6S0x44b: vbf6V44b(0x2) = CONST 
    0xbf8S0x44b: vbf8V44b(0x10000000000000000000000000000000000000000) = EXP vbf6V44b(0x2), vbf4V44b(0xa0)
    0xbf9S0x44b: vbf9V44b(0xffffffffffffffffffffffffffffffffffffffff) = SUB vbf8V44b(0x10000000000000000000000000000000000000000), vbf2V44b(0x1)
    0xbfcS0x44b: vbfcV44b = AND v45b, vbf9V44b(0xffffffffffffffffffffffffffffffffffffffff)
    0xbfdS0x44b: vbfdV44b(0x0) = CONST 
    0xc01S0x44b: MSTORE vbfdV44b(0x0), vbfcV44b
    0xc02S0x44b: vc02V44b(0x2) = CONST 
    0xc04S0x44b: vc04V44b(0x20) = CONST 
    0xc08S0x44b: MSTORE vc04V44b(0x20), vc02V44b(0x2)
    0xc09S0x44b: vc09V44b(0x40) = CONST 
    0xc0dS0x44b: vc0dV44b = SHA3 vbfdV44b(0x0), vc09V44b(0x40)
    0xc10S0x44b: vc10V44b = AND v460, vbf9V44b(0xffffffffffffffffffffffffffffffffffffffff)
    0xc12S0x44b: MSTORE vbfdV44b(0x0), vc10V44b
    0xc15S0x44b: MSTORE vc04V44b(0x20), vc0dV44b
    0xc16S0x44b: vc16V44b = SHA3 vbfdV44b(0x0), vc09V44b(0x40)
    0xc17S0x44b: vc17V44b = SLOAD vc16V44b
    0xffc6S0x44b: vffc6V44b(0xc18) = CONST 
    0xffe6S0x44b: JUMP vffc6V44b(0xc18)

    Begin block 0xc18B0x44b
    prev=[0xbf1B0x44b], succ=[0x283df]
    =================================
    0xc1dS0x44b: JUMP v44c(0x283df)

    Begin block 0x283df
    prev=[0xc18B0x44b], succ=[]
    =================================
    0x283e0: v283e0(0x40) = CONST 
    0x283e2: v283e2 = MLOAD v283e0(0x40)
    0x283e5: MSTORE v283e2, vc17V44b
    0x283e6: v283e6(0x20) = CONST 
    0x283e8: v283e8 = ADD v283e6(0x20), v283e2
    0x283e9: v283e9(0x40) = CONST 
    0x283eb: v283eb = MLOAD v283e9(0x40)
    0x283ee: v283ee(0x20) = SUB v283e8, v283eb
    0x283f0: RETURN v283eb, v283ee(0x20)

}

function transferOwnership(address)() public {
    Begin block 0x477
    prev=[], succ=[0x47e, 0x482]
    =================================
    0x478: v478 = CALLVALUE 
    0x479: v479 = ISZERO v478
    0x47a: v47a(0x482) = CONST 
    0x47d: JUMPI v47a(0x482), v479

    Begin block 0x47e
    prev=[0x477], succ=[]
    =================================
    0x47e: v47e(0x0) = CONST 
    0x481: REVERT v47e(0x0), v47e(0x0)

    Begin block 0x482
    prev=[0x477], succ=[0xc1eB0x482]
    =================================
    0x483: v483(0x496) = CONST 
    0x486: v486(0x1) = CONST 
    0x488: v488(0xa0) = CONST 
    0x48a: v48a(0x2) = CONST 
    0x48c: v48c(0x10000000000000000000000000000000000000000) = EXP v48a(0x2), v488(0xa0)
    0x48d: v48d(0xffffffffffffffffffffffffffffffffffffffff) = SUB v48c(0x10000000000000000000000000000000000000000), v486(0x1)
    0x48e: v48e(0x4) = CONST 
    0x490: v490 = CALLDATALOAD v48e(0x4)
    0x491: v491 = AND v490, v48d(0xffffffffffffffffffffffffffffffffffffffff)
    0x492: v492(0xc1e) = CONST 
    0x495: JUMP v492(0xc1e)

    Begin block 0xc1eB0x482
    prev=[0x482], succ=[0xc35B0x482, 0xc39B0x482]
    =================================
    0xc1fS0x482: vc1fV482(0x3) = CONST 
    0xc21S0x482: vc21V482 = SLOAD vc1fV482(0x3)
    0xc22S0x482: vc22V482 = CALLER 
    0xc23S0x482: vc23V482(0x1) = CONST 
    0xc25S0x482: vc25V482(0xa0) = CONST 
    0xc27S0x482: vc27V482(0x2) = CONST 
    0xc29S0x482: vc29V482(0x10000000000000000000000000000000000000000) = EXP vc27V482(0x2), vc25V482(0xa0)
    0xc2aS0x482: vc2aV482(0xffffffffffffffffffffffffffffffffffffffff) = SUB vc29V482(0x10000000000000000000000000000000000000000), vc23V482(0x1)
    0xc2dS0x482: vc2dV482 = AND vc2aV482(0xffffffffffffffffffffffffffffffffffffffff), vc22V482
    0xc2fS0x482: vc2fV482 = AND vc21V482, vc2aV482(0xffffffffffffffffffffffffffffffffffffffff)
    0xc30S0x482: vc30V482 = EQ vc2fV482, vc2dV482
    0xc31S0x482: vc31V482(0xc39) = CONST 
    0xc34S0x482: JUMPI vc31V482(0xc39), vc30V482

    Begin block 0xc35B0x482
    prev=[0xc1eB0x482], succ=[]
    =================================
    0xc35S0x482: vc35V482(0x0) = CONST 
    0xc38S0x482: REVERT vc35V482(0x0), vc35V482(0x0)

    Begin block 0xc39B0x482
    prev=[0xc1eB0x482], succ=[0xc4aB0x482, 0xc4eB0x482]
    =================================
    0xc3aS0x482: vc3aV482(0x1) = CONST 
    0xc3cS0x482: vc3cV482(0xa0) = CONST 
    0xc3eS0x482: vc3eV482(0x2) = CONST 
    0xc40S0x482: vc40V482(0x10000000000000000000000000000000000000000) = EXP vc3eV482(0x2), vc3cV482(0xa0)
    0xc41S0x482: vc41V482(0xffffffffffffffffffffffffffffffffffffffff) = SUB vc40V482(0x10000000000000000000000000000000000000000), vc3aV482(0x1)
    0xc43S0x482: vc43V482 = AND v491, vc41V482(0xffffffffffffffffffffffffffffffffffffffff)
    0xc44S0x482: vc44V482 = ISZERO vc43V482
    0xc45S0x482: vc45V482 = ISZERO vc44V482
    0xc46S0x482: vc46V482(0xc4e) = CONST 
    0xc49S0x482: JUMPI vc46V482(0xc4e), vc45V482

    Begin block 0xc4aB0x482
    prev=[0xc39B0x482], succ=[]
    =================================
    0xc4aS0x482: vc4aV482(0x0) = CONST 
    0xc4dS0x482: REVERT vc4aV482(0x0), vc4aV482(0x0)

    Begin block 0xc4eB0x482
    prev=[0xc39B0x482], succ=[0xc77B0x482]
    =================================
    0xc4fS0x482: vc4fV482(0x3) = CONST 
    0xc52S0x482: vc52V482 = SLOAD vc4fV482(0x3)
    0xc53S0x482: vc53V482(0xffffffffffffffffffffffffffffffffffffffff) = CONST 
    0xc68S0x482: vc68V482(0xffffffffffffffffffffffff0000000000000000000000000000000000000000) = NOT vc53V482(0xffffffffffffffffffffffffffffffffffffffff)
    0xc69S0x482: vc69V482 = AND vc68V482(0xffffffffffffffffffffffff0000000000000000000000000000000000000000), vc52V482
    0xc6aS0x482: vc6aV482(0x1) = CONST 
    0xc6cS0x482: vc6cV482(0xa0) = CONST 
    0xc6eS0x482: vc6eV482(0x2) = CONST 
    0xc70S0x482: vc70V482(0x10000000000000000000000000000000000000000) = EXP vc6eV482(0x2), vc6cV482(0xa0)
    0xc71S0x482: vc71V482(0xffffffffffffffffffffffffffffffffffffffff) = SUB vc70V482(0x10000000000000000000000000000000000000000), vc6aV482(0x1)
    0xc73S0x482: vc73V482 = AND v491, vc71V482(0xffffffffffffffffffffffffffffffffffffffff)
    0xc74S0x482: vc74V482 = OR vc73V482, vc69V482
    0xc76S0x482: SSTORE vc4fV482(0x3), vc74V482
    0x109c6S0x482: v109c6V482(0xc77) = CONST 
    0x109e6S0x482: JUMP v109c6V482(0xc77)

    Begin block 0xc77B0x482
    prev=[0xc4eB0x482], succ=[0xc78B0x482]
    =================================
    0x113c6S0x482: v113c6V482(0xc78) = CONST 
    0x113e6S0x482: JUMP v113c6V482(0xc78)

    Begin block 0xc78B0x482
    prev=[0xc77B0x482], succ=[0x496]
    =================================
    0xc7aS0x482: JUMP v483(0x496)

    Begin block 0x496
    prev=[0xc78B0x482], succ=[]
    =================================
    0x497: STOP 

}

function 0xc7b(vc7barg0, vc7barg1, vc7barg2) private {
    Begin block 0xc7b
    prev=[], succ=[0xc86, 0xc87]
    =================================
    0xc7c: vc7c(0x0) = CONST 
    0xc80: vc80 = GT vc7barg0, vc7barg1
    0xc81: vc81 = ISZERO vc80
    0xc82: vc82(0xc87) = CONST 
    0xc85: JUMPI vc82(0xc87), vc81

    Begin block 0xc86
    prev=[0xc7b], succ=[]
    =================================
    0xc86: THROW 

    Begin block 0xc87
    prev=[0xc7b], succ=[0xc8c]
    =================================
    0xc8b: vc8b = SUB vc7barg1, vc7barg0
    0x11dc6: v11dc6(0xc8c) = CONST 
    0x11de6: JUMP v11dc6(0xc8c)

    Begin block 0xc8c
    prev=[0xc87], succ=[]
    =================================
    0xc91: RETURNPRIVATE vc7barg2, vc8b

}

function 0xc92(vc92arg0, vc92arg1, vc92arg2) private {
    Begin block 0xc92
    prev=[], succ=[0xca0, 0xca1]
    =================================
    0xc93: vc93(0x0) = CONST 
    0xc97: vc97 = ADD vc92arg0, vc92arg1
    0xc9a: vc9a = LT vc97, vc92arg1
    0xc9b: vc9b = ISZERO vc9a
    0xc9c: vc9c(0xca1) = CONST 
    0xc9f: JUMPI vc9c(0xca1), vc9b

    Begin block 0xca0
    prev=[0xc92], succ=[]
    =================================
    0xca0: THROW 

    Begin block 0xca1
    prev=[0xc92], succ=[0xca5]
    =================================
    0x127c6: v127c6(0xca5) = CONST 
    0x127e6: JUMP v127c6(0xca5)

    Begin block 0xca5
    prev=[0xca1], succ=[]
    =================================
    0xcab: RETURNPRIVATE vc92arg2, vc97

}

function mintingFinished()() public {
    Begin block 0xe8
    prev=[], succ=[0xef, 0xf3]
    =================================
    0xe9: ve9 = CALLVALUE 
    0xea: vea = ISZERO ve9
    0xeb: veb(0xf3) = CONST 
    0xee: JUMPI veb(0xf3), vea

    Begin block 0xef
    prev=[0xe8], succ=[]
    =================================
    0xef: vef(0x0) = CONST 
    0xf2: REVERT vef(0x0), vef(0x0)

    Begin block 0xf3
    prev=[0xe8], succ=[0x498]
    =================================
    0xf4: vf4(0x24fec) = CONST 
    0xf7: vf7(0x498) = CONST 
    0xfa: JUMP vf7(0x498)

    Begin block 0x498
    prev=[0xf3], succ=[0x24fec]
    =================================
    0x499: v499(0x3) = CONST 
    0x49b: v49b = SLOAD v499(0x3)
    0x49c: v49c(0x10000000000000000000000000000000000000000) = CONST 
    0x4b3: v4b3 = DIV v49b, v49c(0x10000000000000000000000000000000000000000)
    0x4b4: v4b4(0xff) = CONST 
    0x4b6: v4b6 = AND v4b4(0xff), v4b3
    0x4b8: JUMP vf4(0x24fec)

    Begin block 0x24fec
    prev=[0x498], succ=[]
    =================================
    0x24fed: v24fed(0x40) = CONST 
    0x24fef: v24fef = MLOAD v24fed(0x40)
    0x24ff1: v24ff1 = ISZERO v4b6
    0x24ff2: v24ff2 = ISZERO v24ff1
    0x24ff4: MSTORE v24fef, v24ff2
    0x24ff5: v24ff5(0x20) = CONST 
    0x24ff7: v24ff7 = ADD v24ff5(0x20), v24fef
    0x24ff8: v24ff8(0x40) = CONST 
    0x24ffa: v24ffa = MLOAD v24ff8(0x40)
    0x24ffd: v24ffd(0x20) = SUB v24ff7, v24ffa
    0x24fff: RETURN v24ffa, v24ffd(0x20)

}

