    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: PUSH1     0x4
    0x7: CALLDATASIZE
    0x8: LT        
    0x9: PUSH1     0x3e
    0xb: JUMPI     
    0xc: PUSH4     0xffffffff
   0x11: PUSH29    0x100000000000000000000000000000000000000000000000000000000
   0x2f: PUSH1     0x0
   0x31: CALLDATALOAD
   0x32: DIV       
   0x33: AND       
   0x34: PUSH4     0xc542675e
   0x39: DUP2      
   0x3a: EQ        
   0x3b: PUSH1     0x43
   0x3d: JUMPI     
   0x3e: JUMPDEST  
   0x3f: PUSH1     0x0
   0x41: DUP1      
   0x42: REVERT    
   0x43: JUMPDEST  
   0x44: CALLVALUE 
   0x45: DUP1      
   0x46: ISZERO    
   0x47: PUSH1     0x4e
   0x49: JUMPI     
   0x4a: PUSH1     0x0
   0x4c: DUP1      
   0x4d: REVERT    
   0x4e: JUMPDEST  
   0x4f: POP       
   0x50: PUSH1     0x58
   0x52: PUSH1     0x4
   0x54: CALLDATALOAD
   0x55: PUSH1     0x6a
   0x57: JUMP      
   0x58: JUMPDEST  
   0x59: PUSH1     0x40
   0x5b: DUP1      
   0x5c: MLOAD     
   0x5d: SWAP2     
   0x5e: DUP3      
   0x5f: MSTORE    
   0x60: MLOAD     
   0x61: SWAP1     
   0x62: DUP2      
   0x63: SWAP1     
   0x64: SUB       
   0x65: PUSH1     0x20
   0x67: ADD       
   0x68: SWAP1     
   0x69: RETURN    
   0x6a: JUMPDEST  
   0x6b: PUSH1     0x64
   0x6d: MUL       
   0x6e: SWAP1     
   0x6f: JUMP      
   0x70: STOP      
   0x71: LOG1      
   0x72: PUSH6     0x627a7a723058
   0x79: SHA3      
   0x7a: BLOCKHASH 
   0x7b: STATICCALL
   0x7c: AND       
   0x7d: SIGNEXTEND
   0x7e: RETURN    
   0x7f: MISSING   
   0x80: MISSING   
   0x81: MSIZE     
   0x82: MISSING   
   0x83: CALLVALUE 
   0x84: CALLDATASIZE
   0x85: PUSH5     0xc9ff26a78e
   0x8b: PUSH3     0xb14f47
   0x8f: CODESIZE  
   0x90: PUSH6     0xfaa3e52f5b49
   0x97: PUSH0     
   0x98: MISSING   
   0x99: PUSH0     
   0x9a: STOP      
   0x9b: MISSING   